∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
Kya Gita Yudhh Bhadkane Ki Shiksha Deti Hai ? | Satyanand JI Maharaj & Rational Thinker
https://youtu.be/XXbdGxgL0Lo
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙

लुटी ने देश व दुनिया की जनता को बहुत-बहुत बधाई हो कि आज हम एक महत्वपूर्ण विषय पर चर्चा करने जा रहा है गीता कि हमारे भारतीय धर्म दर्शन के ब्राह्मण धर्म दर्शन की बड़ी बात पर किताब है और सारे देश और दुनिया में दर्शन शास्त्र में उसे उसके कुछ अंशों को चढ़ाया जाता है और छोटी सी किताब है नीता को समझना बहुत आसान है ऐसी छोटी-छोटी किताबी माचिस आकार की गीता भी मिलती है मार्किट में कई 700 श्लोक है कोई भी आदमी इसको पड़ सकता है और चुकी हर भाषा में इसका अनुवाद है तो आसानी से इसको समझा जा सकता है और मतलब एक दिन यह दो दिन में आराम से गंभीरता से भी बड़े आदमी तो इसको सुना सकता है कि हजारों बचपन से में गीता स्वाध्याय श्री पाठक रहा हूं मैंने विन्नर विद्वानों की गीता को तोड़ने का प्रयास किया आप समग्र का प्रयास किया लेकिन मैंने यह पाया कि सब विद्वान अपनी-अपनी ढपली अपना-अपना राग करते हैं तो गीता कहना चाहती है गीता का तो मूल अर्थ है उसको छोड़ करके तो अपना ही अर्थ समाज के सामने रखना चाहते हैं तो मेरा आपसे आग्रह है आप सभी लोगों से कि हम लोग वजन आज गीता के विषय में चर्चा करेंगे

অনুবাদঃ দেশ ও বিশ্ববাসীকে অনেক অনেক শুভেচ্ছা ও অভিনন্দন, কারণ আজ আমরা গীতার একটি গুরুত্বপূর্ণ বিষয়ে আলোচনা করতে যাচ্ছি।

গীতা আমাদের ধর্মদর্শনের, ভারতীয় ধর্মদর্শনের, বিশেষত ব্রাহ্মণ ধর্মদর্শনের, একটি গুরুত্বপূর্ণ গ্রন্থ। গীতার কিছু অংশকে, দার্শনিক দৃষ্টিকোণ থেকে দেশ ও বিদেশের অনেক জায়গায় পড়া ও পড়ানো হয়। গীতা একটা ছোট বই; অনেক সময় এটিকে আপনি ম্যাচবক্স আকৃতির বই হিসেবেও বাজারে দেখতে পাবেন। এতে মাত্র ৭০০টি শ্লোক আছে। যে কেউ এটি পড়তে পারে। যেহেতু এটি প্রায় সমস্ত ভাষায় অনূদিত হয়েছে, তাই একে সহজেই যে কেউ বুঝতে পারবে।

যে কেউ, গীতা এক বা দুই দিন মনোযোগ সহকারে পড়লেই এটিকে বুঝতে পারবে। বড় বড় পণ্ডিতরাও এটি শুনতে পারে বা ব্যাখ্যা করতে পারে। আমি চেষ্টা করেছি বিভিন্ন পণ্ডিতদের দৃষ্টিভঙ্গিকে বিশ্লেষণ করতে। আমি সমগ্র গীতাকে বোঝার চেষ্টা করেছি।

কিন্তু আমি লক্ষ্য করেছি, প্রত্যেক পণ্ডিতই তারা তাদের নিজের মত করে গীতার ব্যাখ্যা দেন –তারা মূল গীতার বক্তব্য নয়, বরং নিজেদের ভাবনা সমাজের সামনে উপস্থাপন করতে চাই। নিজেদের চিন্তা চেতনা, ধ্যান ধারণাকে সমাজের উপর চাপিয়ে দিতে চাই।

তাই সবার কাছে আমার অনুরোধ, আসুন আজ আমরা গীতার মূল বক্তব্য নিয়ে যুক্তিসহকারে আলোচনা করি।

और गीता पर एक विवाद हुआ था 2012 में रूस में इस पर प्रतिबंध लगाने का अभियान चला था कि गीता तो युद्ध के मैदान में लिखी गई थी और अर्जुन था वह शांतिपूर्ण तरीके से युद्ध से पलायन कर रहा था और उसके अंदर मानवता इंसानियत भाईचारे की बात थी कि हम परिवार के लोगों को वंश के लोगों को गृह युद्ध में क्यों मारे लेकिन अभी तक उदयशंकर के उसने अपने परिवार खानदान और सभी लोगों को इसने मार झाल है तो ऐसा आरोप लगाया जाता है इस आरोप में कितनी सच्चाई ए आज देश और दुनिया की जनता को मैं एक महत्वपूर्ण विषय पर बात बताऊंगा हमारे बीच में अतिथि के रूप में संरक्षित जीबी है और जो सौराष्ट्र चाहिए हमारे रेशनल थिंकर है वह भी आने वाले हैं किसी कारणवश तो बहुत-बहुत स्वागत है रांची आपका जी नमस्कार जी धन्यवाद स्वागत करने के लिए और सभी दर्शकों का भी मैं स्वागत करता हूं इस रो में जो भी यह देख रहे हैं और बड़ा ही रोचक चर्चा होने वाला है अच्छा सर यह ब्वॉय सफलता मेरा यहां पर गीता से बड़ा कि हमने देखा कि इस काम के जो प्रभुपाद हैं वह कहते हैं कि वह बहुत स्कूल भक्तिशास्त्र है और मतलब तरह-तरह की बातें कही जाती है अगर बात करें तो इसमें सारा नीरज को मैं आपसे सवाल करना चाहता कि इन सब की कितनी सच्चाई यह झूठ हैं और रूस में जो आरोप लगाए जा रहे हैं और वहां पर भी कहा जाता है इसका जो अपना प्रभाव बढ़ा रहा है दबखेड़ी को लेकर तक इन सबमें क्या सच्चाई है और क्या झूठा है जिसके बारे में यह हम आपसे जानना चाहते हैं जी जी बहुत अच्छा प्रश्न किया आपने देखा है कि जो भगवान कृष्ण को मानने वाले हमारे लोग है और गीता को मानने वाले लोग हैं तो गीता का प्रचार-प्रसार पूरे देश में और दुनिया में हो रहा है और सभी पंथों तो है हमारे ब्राह्मण धर्म को मानने वाले वह करते किसी

অনুবাদঃ গীতাকে কেন্দ্র করে ২০১২ সালে রাশিয়ায় একটি বিতর্ক তৈরি হয়েছিল। সেখানে গীতার উপর নিষেধাজ্ঞা জারি করা হয়েছিল। কারণ হিসেবে বলা হয়েছিল, গীতা যেহেতু যুদ্ধক্ষেত্রে লেখা, তাই এটি হিংসা ও যুদ্ধের বার্তা দেয়। গীতা হিংসা ও যুদ্ধ উস্কে দেয়। গীতা একটি হিংসা ও যুদ্ধের উস্কানিমূলক গ্রন্থ। যেখানে, অর্জুন একজন শান্তিপূর্ণ মানুষ ছিল, সে যুদ্ধ থেকে সরে আসতে চাচ্ছিল। যুদ্ধ থেকে পালাতে চাচ্ছিল। তার মধ্যে মানবতা, ভ্রাতৃত্ববোধ ও আত্মীয়-স্বজনের প্রতি মমত্ববোধ ছিল। সে ভাবছিল, কেন আমি আমার নিজের পরিবার, ভাই-ভাতিজা, বংশধরদের গৃহযুদ্ধ করে কেন হত্যা করব?

কিন্তু সে গীতা বা শ্রীকৃষ্ণ তাকে উপদেশ দেই, এবং অর্জুন সেই উপদেশ শুনে সে, তার আত্মীয়স্বজন, ভাই-বন্ধু, গুরুজনদেরকে, পরিবার ও গোত্রের লোকদের হত্যা করে।  গীতার বিরুদ্ধে এমন অভিযোগ তোলা হয়েছিল।

আজ আমি দেশ ও বিশ্বেবাসীকে এই গুরুত্বপূর্ণ বিষয়টি জানাতে চাই– এই অভিযোগে আসলে কতটুকু সত্য বা সত্যতা আছে? আমাদের মাঝে একজন অতিথি আছেন — শ্রদ্ধেয় সংরক্ষিতজি, এবং সাথেই যুক্ত হবেন সৌরাষ্ট্র থেকে একজন যুক্তিবাদী চিন্তাবিদ। আমরা পক্ষ থেকে সবাইকে আন্তরিকভাবে শুভেচ্ছা ও স্বাগত জানাই। এটি নিঃসন্দেহে একটি অত্যন্ত আকর্ষণীয় আলোচনা হতে চলেছে।

আমরা দেখেছি যে গীতার ব্যাখ্যায় বিভিন্ন ধরনের কথা বলা হয়। উদাহরণস্বরূপ, ইস্কনের প্রভুপাদ, তিনি বলেন গীতা একটি শান্তিপূর্ণ (peaceful) ভক্তিশাস্ত্র, এবং এতে নানা আধ্যাত্মিক ব্যাখ্যা রয়েছে। এই সমস্ত ব্যাখ্যার মধ্যে আসলে কতটা সত্য, আর কতটা মিথ্যা? বিশেষ করে রাশিয়ায় যেসব অভিযোগ আনা হয়েছিল এবং বলা হয়েছিল যে গীতার ‘প্রভাব’ নাকি হিংসা উস্কে দেয় – এসব অভিযোগের পেছনে আসলে কতটুকু সত্যতা ও বাস্তবতা আছে? আমরা এসব বিষয়ে বিশ্লেষণ ও জানার চেষ্টা করবো।

ने किसी रूप से तो देखिए आप गीता का कुल प्रचार कर रहा है और कौन क्या कर रहा है कौन के इसकी व्याख्या यह तो उनका अपना मत है मैं इंच यह है कि गीता परसों विवाद उठा है कि क्या गीता युद्ध भड़काने की शिक्षा देती है आज इसी विषय पर हम चर्चा करेंगे और इस विषय में मैंने करो सेट किया है तो मैं आपसे आग्रह करूंगा और देश दुनिया की गंध फिर कि मेरा जो रिसर्च है पर यह पहले इस पर चर्चा करेंगे इसे पूरी ओर रिसर्च पेपर के बाद आपके मन में जो भी शंका है प्रश्न है उन संख्याओं का में उत्तर देने का प्रयास करूंगा तो रक्षक जी अपने छोटे से यात्रा पर चलते हैं अन्य जिलों को मेरा रिसर्च पेपर दिख रहा है वह दिख रहा है सूर्य फुल स्क्रीन छिपकली जो झुर्रियां टोटके वहां पर एक-एक करके यहां ज्यादा मीठा तो यह आप देख रहें हैं तो आपको अजीब थोड़ा बढ़ा कर दे जिस थोड़ा मतलब ज़ूम कीजिए और फुल स्क्रीन लाइट करेंगे तो दर्शकों को भी अच्छा दिखेगा का यह है कि लिख रहा है बट थोड़ा और बेहतर दिख सकता है यह पॉइंट पूरा है कि अब वह आपकी ट्रैफिक जैम करके ने कीजिए ठीक है लुट तो चलिए ठीक है जबकि है आपको दिख रहा है पढ़कर सुना रवाना किया गीता युद्ध भड़काने की शिक्षा देती है यह मैंने रिसर्च किया था अब इस रिसर्च में मैंने क्या बातें बताई देखी क्या है सन 2012 में रूस में गीता पर इसलिए प्रतिबंध लगाने का प्रयास किया गया था कि गीता का उपदेश युद्ध भड़काना है विरोधियों का आरोप था कि गीता के

অনুবাদঃ দেখুন, আজ গীতার সর্বত্র প্রচার-প্রসার হচ্ছে। কে কী করছে, কে কীভাবে গীতার ব্যাখ্যা দিচ্ছে — তা একান্তই তাদের নিজস্ব দৃষ্টিভঙ্গি।

আমার দৃষ্টিতে, সম্প্রতি গীতাকে কেন্দ্র করে যে বিতর্ক উঠেছে – গীতা কি হিংসা ও যুদ্ধ উস্কে দেওয়ার শিক্ষা দেয়?
আজ এই বিষয়ে আলোচনা করব। আমি এই প্রসঙ্গে একটি গবেষণা (রিসার্চ) সম্পন্ন করেছি। সুতরাং, আমার অনুরোধ থাকবে — দেশ ও বিশ্বের সকল শ্রোতা-দর্শকের প্রতি –যে, আমরা প্রথমে এই বিষয়ে আমার গবেষণালব্ধ তথ্য নিয়ে আলোচনা করব।

প্রথমত প্রশ্ন উঠেছেঃ “গীতা কি যুদ্ধ উসকে দেওয়ার শিক্ষা দেয়”?

২০১২ সালে রাশিয়ায় গীতার উপর নিষেধাজ্ঞা জারি করা হয়েছিল। কারণ হিসাবে বলা হয়েছিল – গীতার উদ্দেশ্য যুদ্ধ উস্কে দেযওয়া় ও হিংসা ছড়ানো। তাদের অভিযোগ ছিল, গীতার উপদেশ আসলে সহিংসতার উৎসাহ দেওয়া।

उपदेश से पहले अर्जुन के अंदर अपने विरोधियों के प्रति करुणा ममता और मानवता थी मीणा नगर गीता में श्री कृष्ण जी की आड में गीता के उपदेश अर्जुन सुनकर अर्जुन युद्ध करने के लिए तैयार हो गया और करोड़ों लोगों के खून का प्यासा बन गया था नाम युद्ध कथा व्यथा धर्म युद्ध था नाम धर्मों तथा नगर अपने सभी विरोधियों को अर्जुन ने धोखे से मारा यह मरवाया था वास्तव में गीता का उपदेश या ज्ञान युक्त पड़ता है अपने हुए शोध के माध्यम से यह समझाने का प्रयास करें वह इस मैंने जो सबसे बड़ी चीज बताई है वह यह है कि इसको धर्म युद्ध कहा गया था और धर्म-विरुद्ध गया था लेकिन उन्हें जितने विरोधियों को मारा वह तो उन्होंने छल-कपट से मारा यह मरवाया गया हम्म कि विरोधी थे टाइड उपकरण को मारा हो जाए वह अपने गुरु को मारा था हैं तो इस धर्म युद्ध कहा गया है लेकिन अपने विरोधियों को उन्होंने अधर्म से या छल-कपट से ही मारा है तो अब हम देखिए ठीक है सर मारा उन्होंने यह तो बात का विषय लेकिन मूल उद्देश्य है कि गीता क्या वास्तव में युद्ध भड़काने की शिक्षा देती है तो हम देखते हैं क्या कहते हैं पहला पॉइंट देखिए इसमें मैंने रिसर्च किया है कि अर्जुन के मन में अपने विरोधी रिश्तेदारों परिवार और रिश्तेदारों के प्रति दया करुणा का भाव जागृत होना और ग्रेव से लड़ने से इनकार करना यानि गीता की शुरुआत होती है कि जब युद्ध के मैदान में अर्जुन का रथ भगवान कृष्ण लाते हैं और वहां पर जो दोनों तरफ की सेना जब को देखता है और अपने चाचा मामा ताऊ उपाय ससुर वगैरह को देखता है तो देखते ही तो सब मेरे लोग इनसे

অনুবাদঃ উপদেশ বা গীতার ধর্মোপদেশের নেওয়ার আগে অর্জুনের মনে নিজের প্রতিপক্ষদের প্রতি করুণা, মমতা ও মানবতা ছিল। কিন্তু শ্রীকৃষ্ণের আড়ালে, গীতার উপদেশ শোনার পর, অর্জুন যুদ্ধের জন্য প্রস্তুত হয় এবং কোটি কোটি মানুষের রক্তের পিপাসু হয়ে ওঠে। এই যুদ্ধকে ‘ধর্মযুদ্ধ’ বলা হয়, কিন্তু বাস্তবে তা ধর্মবিরুদ্ধ ছিল। প্রকৃতপক্ষে ধর্মযুদ্ধের নামে অর্জুন তার সমস্ত প্রতিপক্ষকে ছল-চাতুরি ও ধোঁকা দিয়ে হত্যা করে বা করায়।

গীতার এই তথাকথিত ধর্মযুদ্ধ আদতে ছিল ধোকা, ছলনা, প্রতারণা আর হিংসায় ভরা। অর্জুন তার যে সমস্ত প্রতিপক্ষ বা বিরোধীকে হত্যা করেছে, তাদের অনেককে সে অধর্ম ও প্রতারণার মাধ্যমে হত্যা করছেে। যেমন কর্ণকে হত্যা করছে, এমনকি তার নিজের গুরুকেও হত্যা করেছে।

অথচ, এই যুদ্ধকে ‘ধর্মযুদ্ধ’ বলা হয়, কিন্তু সে তার প্রতিপক্ষকে অধর্ম, প্রতারণা ও ছলনার মাধ্যমেই হত্যা করেছে?
আর এজন্যই কেন্দ্রীয় বা মূল প্রশ্ন হলো– গীতা কি সত্যিই যুদ্ধ উস্কে দেওয়ার শিক্ষা দেয়?

১) যুদ্ধ শুরুর আগে অর্জুনের মনে দয়া ও করুণা ছিল। সে তার আত্মীয়, স্বজন, পরিবারের সদস্যদের বিরুদ্ধে যুদ্ধ করতে অস্বীকার করেছিল। তাদের প্রতি দয়া ও করুণা জাগ্রত হওয়া এবং গৃহযুদ্ধ করতে না চাওয়া।

গীতার শুরুতেই দেখা যায়, যুদ্ধের ময়দানে, শ্রীকৃষ্ণ অর্জুন রথটি নিয়ে আসে, তখন সেখানে অর্জুন দুই পক্ষের যোদ্ধাদের দেখে— দেখে যে তারা তার মামা, কাকা, দাদা, শ্বশুর প্রমুখ আত্মীয়স্বজনদের দেখে– দেখে ভাবে এরা সবাই তো আমারই লোক; আমারই আত্মীয়স্বজন। সে ভাবে আমি এদের সাথে কিভাবে যুদ্ধ করব? এদেরকে আমি কেন হত্যা করব, কিভাবে হত্যা করব? আমি কেন নিজের লোকদের হত্যা করবো? তার মনে এক গভীর মানবিক বোধ, মানবতা জেগে ওঠে। তার ভিতরে করুণা জন্মে। আর তাই গীতা, অধ্যায় ১, শ্লোক ৩১-এ বলা হয়েছে।

শাস্ত্রঃ

ন চ শ্রেয়ো নু পশ্যামি হত্বা স্বজনমাহবে |
ন কাঙ্ক্ষে বিজয়ং কৃষ্ণ ন চ রাজ্যং সুখানি চ ৷৷৩১৷৷

অনুবাদঃ যুদ্ধে স্বজনগণকে বিনাশ করিয়া আমি কোন মঙ্গলই দেখিতেছি না। হে কৃষ্ণ! [আমি] বিজয় চাহি না, রাজ্য কিংবা সুখ কিছুই চাহি না। ॥৩১॥

Srimad Bhagavad Gita › Chapter 1 › Shloka 31
শ্রীমদ্ভগবদ গীতা › অধ্যায় ১ › শ্লোক ৩১

Ref: Srimad Bhagavad Gita › Chapter 1 › Sankara Bhashya › Tr. Pramathanath Tarkabhushan
সূত্রঃ শ্রীমদ্ভগবদ গীতা › অধ্যায় ১ › শঙ্কর ভাষ্য › অনুঃ শ্রীযুক্ত প্রমথনাথ তর্কভূষণ

मिर्च कैसे लड़ेगी उसके अंदर इंसानियत पैदा होती उसके अंदर एक भाई चरखे की भावना पैदा होती इसके अंदर करूंगा पैदा होती है तो देखिए क्या कहते हैं गीता का अर्थ हे गांव में लक्षणों को भी विपरीत ही देख रहा हूं तथा ये अजय देवगन समुदाय परिवार रिश्तेदारों को मारकर कल्याण भी नहीं देखता 31 बटा एक गीता पृष्ठ 10 है जो मैंने मेरे पास जो गीता प्रेस गोरखपुर है मैंने इसी से यह सारे बोलिए हैं इसमें मैंने किसी का आप किसी विद्वान का व्याख्या है नहीं तो व्याख्या करने वाले लोग बदमाश होते वह अपना गलत अपनी व्याख्या करते हैं मैंने इसकी ओरिजिनल अर्थ को लिया है जो गीता प्रेस गोरखपुर के विद्वानों ने किया है है तो अब यहां पर पहला पॉइंट जो और शुक्र एक रिक्वेस्ट है यहां पर कि थोड़ा मतलब ज्यादा कुछ लिखा है बहुत सारी चीजें तो थोड़ा बड़ा कर सकते हैं कंट्रोल प्लस प्लस दबा सकते हैं कंट्रोल दबाकर प्लस प्लस बड़ा ढूंढ थोड़ा बड़ा कीबोर्ड में आपको नहीं दिख रहा है क्या हमें दिख रहा है बट जब दर्शकों को इसलिए मैं बोल रहा हूं मेरे पास कोई प्रॉब्लम नहीं है प्रॉब्लम नहीं है तो [संगीत] सबसे पहले लक्षणों तथा युद्ध में जनसमुदाय परिवार वालों को मारकर 311 गीता प्रश्न कि अगले अगले सप्ताह उसकी है श्रवण मैं न तो विजय चाहता हूं और न राज्य ना सुखों को ही हे गोविंद जी हमें ऐसे राज्य से क्या प्रयोजन है अथवा ऐसे भोगों से और जीवन से क्या लाभ है हमें जिनके लिए राजभोग और सुख आधी अब इस तरह बे इजीली यह सब धन और जीवन की आशा को त्यागकर युद्ध में खड़े हैं 3233 बटाए तो गीता प्रस्तुत 1011 अब देखिए यहां पर दूसरा प्रश्न करता है कि ना तो मैं राज्य चाहता हूं ना सुख चाहता हूं न विजय चाहता हूं क्योंकि ऐसे राज्य का क्या प्रयोजन है ऐसा राज्य किस काम का ऐसे भोग किस काम के लिए अय्याशी किस काम की है कि ऐसा जीवन किस काम का जिनके लिए जिनके लिए राजभोग और सुख अभी शहर अगर वह खत्म होता हैं वह सब धन और जीवन की आशा त्याग कर कि युद्ध के लिए करेंगे वे जिनके लिए मुझे राज्य प्राप्त करना है जिन सुख-शांति समृद्धि के लिए वह सब मारे जाएंगे तो यह से राज्य से का मतलब ऐसे विजय से क्या मतलब कितनी मानवता की बात कही घुस जे ओ देखिओ कैसा है हे मधुसूदन मुझे मारने पर भी अथवा तीनों लोगों के राज्य के लिए भी मैं इन सबको मारना नहीं चाहता आखिर पृथ्वी के लिए तो कहना ही क्या इतने अद्भुत बात कही है उसमें उसने कहा है कि मुझे मारने पर भी यह वह सब लोग मुझे मारेंगे व्यक्तियों के राज्य के लिए भी इन सबको मार नहीं सकता यह तीनों लोकों का राज्य मुझे प्राप्त हो जाए फिर भी मैं अपने दोस्तों रिश्तेदारों मित्रों को और अपने भाई-बहनों को देश को नहीं मारूंगा उसके अंदर एक करूंगा है ममता इंसानियत है कि वह जहां तक कैसा है अगर मुझे तीनो लोकों का राज्य मिल जाए पूरी दुनिया का राज मिल जाए तो भी मैं शायद नहीं चाहता यद्यपि लोग से रुखसत हुए स्वर यहां पर एक चीज कमेंट करूंगा हम यहां से आपने जो अर्जुन की बातें अपने कि इससे चीज पता चलते और झंझट मेहता के पूरा प्रवचन से पहले ब्रॉड-माइंडेड लग रहे थे जब वे शोल्ड बे वाले लग रहे थे गीता के लिए हुआ मतलब छल कपट छल कपट से नजर आ रहा है और कहीं भी यह नहीं कि लोग शांति और शांति सब चीजों को यहां पर प्रेस अजय दुबे यह लोग कुल के नाश से उत्पन्न दोष दोस्तों को और मित्रों के विरोध करने में पाप को नहीं देखते तो भी है अर्जुन है जनार्दन कुल के नाश से उत्पन्न दोष को जानने वाले हम लोगों को इस पाप से हटने के लिए जो नहीं विचार करना चाहिए 38 39 गीता पृष्ठ 12 13 यहां पर वह कहते हैं कि विरोधी पक्ष है वह भूखा है वह लोग उसे भ्रष्ट है उनको यह समझ में नहीं आ रहा है जब आपस में लड़ेंगे तुम्हारे कुल का नाश हो जाएगा और उससे पुल के ना सोने से कितने दोस्त उत्पन्न होते हैं चलो ठीक है यह तो इनकी बुद्धि भ्रष्ट है लेकिन हम समझदार हैं तो यह जनार्दन फूल के नाम से उत्पन्न दोस्तों को जाने वाले हम लोगों को इस प्रकार पाप से बचने के लिए क्यों नहीं करना चाहिए हमें विचार करना चाहिए ठीक है सबसे बड़ी बात यह है कि अगर अर्जुन युद्ध करता पांडव अगर का हस्तिनापुर के राज में बंटवारा करके कुछ चले जाते जापान चले जाते रूस फ्रांस पड़ा हुआ था पूरे दोस्तों अरब देश पटेल कि अमेरिका इंग्लैंड की में राज्य कर लेते हैं वह जरूरी कि भारत के भारत का छोटा सा हिस्सा था उसी के टुकड़े करवा तो दक्षिण भारत में चलेगा सको युद्ध करने का लड़ने की गर्भवती थी यदि मुझे स्वस्थ रहित एवं सामना करने वाले को उस वस्त्र हाथ में लिए हुए वज्र सदृश राष्ट्र के पुत्र रनवे मार डाले तो वह मारना भी मरना भी मेरे लिए कल्याणकारक हो गया मारना भी मेरे लिए कल्याणकारक एलिजाबेटा एक प्रश्न 15 गीता यह पहला अध्ययन स्पष्ट क्लॉक का यह अर्थ दिया है ज्यादा स्लो करना देते हुए उसकी अर्थी दे रहा हूं क्योंकि फिर लंबा चौड़ा ज्यादा प्रवचन हो जाएगा और लोगों को पढ़ने में भी असुविधाएं होती इसलिए मैंने कोई अंधा चाहे तो चेक कर सकते तो आदरणीय रक्षित जिस भी क्या हुआ है कि अर्जुन के अंदर बड़ी मानवता है और वही सोच रहा है कि हमें हम युद्ध नहीं लड़ना चाहिए इससे बहुत जन-धन की हानि होगी यह उसके मित्रों से थे जजेस अगले B.Ed कॉलेज से एक चीज और समझता है कि वह अगले अगर वह युद्ध भी नहीं चाहते थे वह जो भी चाहते थे वह शांति से कर लेना चाहिए बिना युद्ध के बिना मार्किट के प्रोग्राम युद्ध भी देखते तो वहीं कितना भयंकरता अपने ही दादा को मारना पड़ा गुरु को मारना पड़ा अपने ही जो भाई तय कर लूंगा मारना पड़ा तो नियुक्त कर किस मतलब और भी छल कपट समा पड़ा उनको देखिए यहां पर हम देखेंगे कि जो मानवता जून है इसलिए होता है कि मानवता के बाद में प्रवचन के बाद को बदलने की कोशिश की गई है कि उनकी मानसिकता झलकती है उसके अंदर अपने परिवार समाज को लेकर के साथ लेकर चिंता थी अयोध्या के बाद जो विडंबनाएं होती है उसके विषय में जो चलते खा चलिए देखते हैं और उनके ऊपर उठ तो बातों से स्पष्ट होता है उसके अंदर मानवता जा चुकी है मगर श्री कृष्ण जी की आड़ में गीताकार अनाप-शनाप तर्क देकर अर्जुन को युद्ध के लिए राज्य कर ही लेता है देखिए हटाने मैंने बताया है कि यहां पर तो गीताकार है जगह कृष्ण अर्जुन का संवाद बनाकर किसी व्यक्ति ने यह महाभारत में मिलाया है और देश व दुनिया में प्रचारित किया है मेरे मेरी जो खोज है मेरा जैसा से यह कहता है कि कृष्ण अर्जुन का कोई संवाद नहीं हुआ था और यह सिर्फ चाहे किसी व्यक्ति ने अपनी धार्मिक मान्यताओं को या अपने जातिवाद वर्णवाद को थोपने के लिए सारी गीता लिखी गई है ऐसा मेरा रिसर्च और में इस विषय में मैंने बहुत सारा काम किया दोस्तों दुनिया की जनता को विधायक पूरा बताऊंगा तो आप देखिए कि कृष्ण के कृष्ण भगवान करने की आड़ में जिसने गीता लिखिए वह कौन-कौन से अनाप-शनाप तर्क देगा जो अर्जुन यह प्रश्न उठाए थे अब उसका जवाब कैसे देता है हे अर्जुन मैं तुझे इस असमय में यह मोह किस हेतु से प्राप्त हुआ था क्यों क्योंकि ना तो यह श्रेष्ठ पुरुषों द्वारा आयोजित है आधारित है ना स्वर्ग को देने वाला है ना है कृति को देने वाला है है अब देखिए यहां पर गीताकार है उसको लाल और दे रहा है एक तरफ तो यह कह रहा है वह कि इस समय यह ऐसा समय है जब युद्ध पूरी तरह तैयार हैं युद्ध के मैदान में आ गया है और आप पूजा यह बटर शांति दूत बनने चला है तू ऐसी हिम्मत अज्ञानतापूर्ण महत्वपूर्ण बात कर रहा है फिर अर्जुन से अगर फिर हर दिन को वह लालच देते हैं क्या लेते हैं क्योंकि ना तो यह श्रेष्ठ पुरुषों द्वारा आश्रित हैं यह जो वायरस पोस्टों के लक्षण नहीं ना स्वर्ग देने वाला मुक्ति देने वाला है और आगे चलके वह कहेंगे कि स्वर्ग और मुक्ति की चिंता करके मान-अपमान चिंता करके युद्ध में बढ़ जाती तो यहां बोल दिया जा रहा है सुनिधि अगर तूने ऐसा आचरण किया शांति की बात करी उद्योग छोड़कर भाग गया और परिवार वगैरह की चिंता करतूत एक उन्हें स्वर्ग मिलेगा ना इज्जत मिलेगी इजाजत दी जाएगी और स्वर्ग मिल जाएगा दो बटा दो गीता प्रेस करना है कि यह लिखा है क्या लिखा है और घ्र घ्र मे डाउनलोड समूह अनार जूस टर्म करण अर्जुन अर्जुन को इज्जत खराब होने का डर जी की जय हो सिंह जी क्योंकि आत्मा अमर है छतरी सूर्य स्वर यह जो अपने मेरी बात खत्म करता हूं फिर आप बोलना कि जो कि आत्मा अमर है और छतरी होने के कारण जो दौड़ना तेरा जाती और 44 व धर्म और कर्म है इस तरीके से अर्जुन को युद्ध का लालच दिया जाता है कि या तो स्वर्ग स्वर्ग नहीं जा पाएगा इज्जत खराब हो जाएगी और दूसरा तो छतरी हैं इसलिए तुझे लड़ना पड़ेगा चलिए आप बोलिए आप क्या कहना जीत इस चीज पता चलते हैं जो कृष्ण यह बोल रहे हैं जिसके नाम पर कृष्ण कैरेक्टर बनाया गया है वह चीज बहुत बड़ा दोगला आदमी था कि एक ओर तो वह स्वर्ग का लालच दे रहा है और फिर वीरगति कभी लालच दे रहा है दूसरी बात फिर बाद में युद्ध जीतने पर ले राज्य का लालच दे रहा है कि बाइक में राज्य मिलेगा तो मैं सुख और ऐश्वर्य मिलेगा यहां पर उसका भी लालच दे रहा है और बाद में जब इस राधे मां है तो वह करें कि तुम कर्म प्रधान और दिलवाले के चिंता मत करो फोन आदमी जो भी कृष्ण के नाम पर करेक्टर यहां गया बनाया गया एक बहुत बड़ा आदमी को नहीं पता था कि मानवता को खत्म कर दिया पड़ते हैं तो इसकी जो जिसने भगवान कृष्ण और अर्जुन यह थी कि छतरी पैदा हुआ है उसको क्षत्रिय जाति कर मुद्दे के प्रकरण करना किसी व्यक्ति को अपने कर्मों को नहीं यह का उद्देश और उस पर उनको अ उनको जाता है अर्जुन है कि यह बड़ा मतलब अश्रव्य है क्योंकि अर्जुन जो था वह भगवान कृष्ण का भाई था और बुआ का लड़का उस साथ में वह उनका जीजा भी खा क्योंकि भगवान कृष्ण की जो बहन के सुभद्रा और अर्जुन का प्रेम विवाह हुआ था तो कोई अपने जीजा जी को या अपने जाती थी अपने बुआ के लड़के को क्या कहेगा और युद्ध के मैदान में यह सब शोभा नहीं देता कि क्या लिखा है इसलिए हे अर्जुन नपुंसकता को मत प्राप्त हो तुझमें यह उचित नहीं जान पड़ती है परंतप हृदय की दुर्बलता व स्वच्छता को त्यागकर युद्ध के लिए खड़ा होगा तीन बटा दो गीता पृष्ठ 17 देखिए कि कल एवं मांस बगदाणा पार्थ नैतत्त्वय्युपपद्यते है क्योंकि है अरे सुधर दे दोनों ही पूछ रही है वह मेरे सबसे मेरे दादाजी हैं एक तो मेरे दादा दादा के दादा है मेरे अ है वह बड़े बड़े दादा है पितामह है वह यह है मेरे गुरु हैं इसे पूरी लोगों को मैं कैसे मार सकता हूं है अब देखिए वह क्या कहता है इसलिए इन महानुभाव अनुभव गुरुजनों को ना मारकर मैं इस लोक में भिक्षा का अन्न भी खाना कल्याणकारक समझता हूं क्योंकि गुरुजनों को बाहर कर दें इस लोक में रुद्र इंफेक्शन हुए अर्थ और काम रूप भोगों को भी भोगुंगा भिगो कोई भोगूंगा अब देखिए यहां पर बड़ी प्यारी बात करता वह कि इन महानुभाव ने बड़े ज्ञानी लोग है सुप्रीम नॉलेज ऑब्जेक्टिव मेरे गुरु है मेरे पूर्वज है और मेरे मतलब दाना जो है मैं कैसे मानूं इनको मेरे गुरुजनों को ना मारकर मैं इस लोक में मैं भिक्षा नुस्खा कर दी है साधु बन जाओ का भीख मांग लूंगा लेकिन इनको मैं नहीं मार सकता क्योंकि गुरुजनों को मारकर भी इस लोक में रुधिर से सने हुए यह खून से सने हुए अर्थ अर्थ तरफ पैसा और कामरूप भोगोपभोग लूंगा कि यह कामरु भोग मतलब क्या है कि उसको लड़कियां मिलेगी युद्ध के मैदान में क्या होता था जब शत्रु पक्ष को मार दिया जाता था तो वह जो या शत्रु पक्ष की औरतों को लौंडिया बनाया जाता था सदस्य बनाया जाता था ऐसे इस्लाम में इसको माले-गनीमत कहते हैं युद्ध के मैदान में काफी नौकरी रिक्तियों को मारकर कि उनकी लड़कियों को बेटियों को बूढों को उठाकर के लाना और फिर उनको रखेंगे बनाना लूणिया बनाना और उनको बाजारों में बेचना यह काम हमारी होता तब उस वक्त यह समझ लो कि है युद्ध के मैदान में शत्रु की औरतें अगर मिलती है तो माले ग़नीमत कहा कि यह देश में और दुनिया में होता है तो यह आज एक काम लोग कहां में रूप भोगों को भी बकाया मतलब ऐसे काम होगा उसे और ऐसे-ऐसे ऐसे राज्य से वहां से पैसे से धन दोलत से क्या होता है जिसमें अपने गुरुओं को मारना पड़ेगा अपने दादा को मारना थोड़े के लिए आपको कुछ कहना है इस वजह से यहां पर चीज कहना था कि यहां पर पहले जो कृष्ण कहने कि जीरा है तुम नपुंसक तो संस्कृत और नपुंसक लिंग ज्वेलरी यूज किया है यह बहुत ही मतलब यह तरफ डाली है हम देखेंगे तो गीता में अर्जुन को गीता का जो किया है कि वह जो भी मानवता व उनको गाली दे रहा है करैक्टर के जरिए और दूसरी तरफ देखेंगे कि अर्जुन ने भड़का गुस्सा नहीं कहते है कि मैं अपने गुरुओं और मेरे जो बड़े हैं उनको मार्क मैं कैसे रह सकता हूं मैं तुम्हें गालियां भी दे रहा है वह और करने की प्रेरणा दे रहा है तो यहां पर आप कुछ समय तक कि जो है वह क्या वह भी समझ में आता है कि देश की जनता को उड़ान सम्मान करते हो हमारे पूर्व शहर और अर्जुन कभी हम सम्मान करते लेकिन यह कृष्ण और अर्जुन की आड में गीताकार ने लिखा तो इसलिए जो यह संवाद योजना तो कर उनका नहीं कि जो भी तौर पर चित्र थोड़ा हुआ होगा तो होगा लेकिन यह सारी चीजें उनकी लिखी गई गीता के पास इसका जवाब नहीं श्रीकृष्ण के आत्मा की अमरता सिद्ध कर मार्किट में लग जाता है तो उनका जवाब गीता में भगवान कृष्ण के मुख से इन सब चीजों को लेकिन उसने यह नहीं किया उसने शो करने के लिए शो करता है और पंडितों के बच्चों को कैसा है फालतू जिनके प्राण चले गए हैं उनके लिए और दिन के प्राण नहीं गए हैं उनके लिए भी पंडितजन सूख नहीं करते कि खतरनाक शिक्षा है वह कहते कहते रुक पुश सपना शॉप करने योग्य वर्षों के लिए शो करता है यह दुश्मन है 13 इंच तो सारी दुष्ट लोग हैं इनके लिए शौक नहीं करना चाहिए ठीक है यह बात मान लिया आपकी और पंडितों कैसे पशुओं को रहता है तू ज्ञानियों जैसी बात करता है विद्वानों जैसी बात करता है लेकिन पंडित कौन होता है जानिए कौन होता विद्वान कौन होता है यहां पर दुनिया के सबसे खतरनाक शिक्षा दी जा रही है परंतु जिनके प्राण चले गए हैं उनके लिए और जिनके प्लांट नहीं गए उनके लिए दिस पंडितजन सूख नहीं करते कि कैंट पंडित होता है वह दोस्त होता है जो मर रहे हैं उनका भी शोक मत करो और जो मरेंगे उनका भी सोच मत करो फोन जो मर गए हैं उनका भी शो करना चाहिए अगर उनको गलत तरीके से मारा गया है या जिनका शोषण किया और यहां तक का शोषण करके मारा गया है उनके लिए खेद प्रकट करना चाहिए और भविष्य में जो मारे जाने वाले लोग यह कथा श्रवण के कारण उनके प्रति हमारे जिले में करुणा ममता प्रेम बना चाहिए या गीताकार भगवान कृष्ण की आड़ में बीता अर्जुन अभिनेता अमिताभ बच्चन कृष्ण संवाद के आदमियों के रहा है कि पंडित व है ज्ञानी व है तो तू कभी सोच ना करें और जो मरने वाले हैं उनका भी शक ना करें ऐसा आदमी पंडित कैसे हो सकता है कि अगर ऐसे आदमी पंडित है तो ऐसी पंडिताई को धिक्कार है ऐसा पांडित्य किसी काम का नहीं है पंडित के अंदर करुणा उन्नति ममता प्रेम होना चाहिए दया होना चाहिए लेकिन यहां पर बताया जाता कि पंडित व है जिनके प्राण चले गए उनके प्रति कोई शौक नहीं दिए और उनके प्राण जाने वाले हैं उनके विषय में विशेष नहीं करना चाहिए चलिए आगे देखिए क्या बहाना बनाया जाता है इस नाशरहित आप रखें नित्य स्वरूप जीवात्मा के यह सब शरीर नाशवान गए हैं इसलिए है भरत वध कि अ कितने देखिए क्या-क्या कहा जा रहा है कि आत्मा नाम का जीवात्मा हमारे शरीर के अंदर ऐसी मान्यता योगिता कर कि इस नाशरहित ना खरीद मतलब उसका नाश नहीं होता आत्मा का जीवात्मा का प्रमाण लिंग आप रमेश को बढाता जिसे सिद्ध किया जा सके आपने नाम सुनावै पाइथागोरस का प्रमेय प्रमेय का मतलब है जिसको सिद्ध किया जाता है और आप पर्वत प्रसिद्ध तैनात किए और नित्य स्वरूप ने द्वितीय ने वह इस तरीके से इंटरनल है यानी उसमें कुछ चेंज नहीं होता है नित्य स्वरूप जीवात्मा की यह सब शरीर नाशवान कहे गए इसलिए हे भरतवंशी अर्जुन को युद्ध कर दो कि हे अर्जुन या आत्मा सब के शरीर में सदा ही मध्य है इस कारण संपूर्ण प्राणियों के लिए तू शॉप करने योग्य नहीं है 30 बटा दो जीता पृष्ठ 28 मित्र कि जिस तक इसे गौर कैसी है अर्जुन ने ऐसा आत्मा क्वेश्चन को सबमिट प्रश्न नहीं पूछा फिर उसको आत्मा की परीक्षा फल घोषित पड़ा करके और बताया जा रहा है कि आत्मा हमारे इसलिए तो सारी दुनिया को काट दें पूरी दुनिया को डाल या जो युद्ध कितने तेरे सामने तेरे रिश्तेदार वगैरह सब को काटने चिंता मत कर चुके हैं तो हमारे यह तो आदमी सफल मर रही हैं इसलिए आज ही निपटा तो है मान लो कोई मुर्गा मछली खाने वाला आदमी हुआ था जो जानवरों को काट कर खाते हो यह कहे भी आत्महत्या पर है सुबह को काटने से क्या दिक्कत है गाय बैल भैंस को काटने से क्या दिक्कत है वह बकरे-बकरियों पार्टनर से अधिक करते हैं यह जितने भी जानवरों को काटने से क्या प्रॉब्लम है यह तो आज नहीं तो कल मर रही है और जितनी जल्दी इनको काटेंगे उतनी जल्दी इनकी आत्मा को मुक्ति मिलेगी नई योनि मिलेगी तो जल्दी-जल्दी इनको मुक्ति का प्रोसेस चालू हो जाएगा हुआ था है और यह कुछ पर होता है क्या हेयर दुनिया आत्मा सब के शरीर में व इस कारण संपूर्ण प्राणियों के लिए शो करना योग जाएंगे यह कोई बात नहीं हुई कि चाय आत्मा को तैयार नहीं होती इस पर तो मैं अलग सैफरन करके बताऊंगा देश-दुनिया की जनता को पर माल थोड़ी देर कैसे लिए यहां पर गीता को बता देता हूं मैं आपको बताएंगे आत्मा भारतीय छात्रों का आटा नहीं जा सकता तो इसका मतलब इसको भी काट दें हम फिर हमें आदत या ज्यादा न करें यहां से बेहतर रहेगी वहां पर हम यह तर्क देखेंगे सब आत्महत्या इसलिए तो मैंने मार दिया है क्यों क्या प्रॉब्लम है यह तो आगे 10 साल बाद कहा टीवी से मरता कोणों से भरता एक्सीडेंट में मरता मैंने आज ही मार दिया ज्यादा कर रहा था उसे सुरक्षित जिस समय कुछ कहना चाहते हैं आत्मा की आड़ लेकर के वह युद्ध का वह करते हैं अर्जुन को की आत्मा हमारे इसलिए आपको युद्ध लड़ना है कि बताइए हेलो हेलो झाला चलिए सबसे जी की तो चलिए तो देखिए देश और दुनिया की जनता में आप लोगों को बता रहा था कि हां हो क्या भइया कभी तत्व 500 इंडेक्स व्यक्तित्व और प्रसिद्ध होने से मानव को संपूर्ण प्राणियों के कष्ट मुसीबत गरीबी बीमारी या हत्या पर रोक नहीं करना चाहिए अजब गजब उद्देश से आगे और देखते गीता कार्य कमाल क्या करता है जीता कार तथा अपने जाती है छतरी सैनिक धर्म व कर्तव्यों को देखकर भी तू भाई करने योग्य नहीं है अर्थात तुझे भाई नहीं करना चाहिए क्योंकि छतरी के लिए धर्मगुरुओं से बढ़कर दूसरा कोई कल्याणकारी कर्तव्य नहीं है 31 बता दो गीता पृष्ठ 28 आगे वह कहते हैं हे पार्थ अपने आप प्राप्त हुए और खुले हुए स्वर्ग के द्वार द्वार रूप इस प्रकार के युद्ध को भाग्यवान छतरी लोग ही पाते हैं 32 वटा दो जीता पृष्ठ 28 अब यहां पर दो तीन चीजों के गई है क्योंकि तू छतरी है तो इसे like और सैनिक कर्तव्य छतरी का कर्त्तव्य कि उसे जिसमें भाई नहीं करना चाहिए और तू चक्र है दोस्तों चलना चाहिए युक्ति के लिए धर्मगुरुओं से बढ़कर कोई कल्याणकारी कर्तव्य नहीं है कि वह देखिए हे पार्थ अपने आप प्राप्त हुए अच्छा छतरी के लिए युद्ध में लड़ना यह पूरे देश व दुनियां की जनता को यह बताना चाहता हूं कि सारी दुनिया में क्षत्रियों को युद्ध में लड़ाने के लिए हर धर्म की किताबे यही तर्क देती है कि क्षत्रियों कर्तव्य कुछ को लड़ना चाहिए उसको मां स्वर्ग मिलेगा यह मिलेगा वह मिलेगा ताकि वह बेचारा कट मर जाएंगे हे पार्थ अपने आप प्राप्त हुए और खुले हुए स्वर्ग के द्वार रूप इस प्रकार के युद्ध को भाग्यवान छतरी लोगे पाते हैं प्रवेश द्वार खुला है जैसे वह जो मुस्लिमों में जो काफिरों से लड़ाई होती तो उनको उनको लानत दिया जाता था यह जैसी तुम स्वर्ग में जाओगे और जन्नतुल फिरदोस मिलेगा वहां पर आप बेहतरीन बेहतरीन सुंदर सुंदर और से मिलेगी और पूरे मिलेगी और एक आदमी को 7070 मिलेगी तो यह लोग जिस प्रकार इस्लाम व कुरान शरीफ में दिया गया उसी प्रकार या गीता में भी दिया जाए तो तुझे स्वर्ग मिलेगा उस वर्ग में क्या होता है वह सब बताइए आप लोगों को चाणक्य जैसे अभिषेक पांडे ने बताया कि जैसे कुरान का अल्लाह विद्यार्थियों को जन्नत की हूरों ज़िलों सुंदर लौंडो और शराब का लालच देता है वही काम किसी ना किसी रूप में गीता कार्रवाई कर रहा है इतालवी कर रही है अर्जुन को शराब का लालच देकर मगर अर्जुन इस लालच में फसने वाला नहीं है अथवा गीता का अर्जुन को अपमान और पाप का डर दिखाते हुए कहता है अच्छा और दूर इस लालच में नहीं पड़ता है लेकिन अब देखिए देश-दुनिया के संता एक नए लालच उसको दिया जाता है कुछ नए लालच या है किंतु यदि तू इस धुंध धर्मगुरुओं को नहीं करेगा तो उस व धर्म व जाति धर्म और कृति सम्मान या प्रसिद्धि को खोखड़ पाप को प्राप्त होगा अगर तो यह युद्ध नहीं करता आप का डर देखा जा रहा है घ्र वह नष्ट होने की बात की नियुक्ति खत्म हो जाएंगे इसके बाद सलमान खत्म हो जाएगा किंतु यह तो धर्म को नहीं करेगा तो धर्मग्रंथ लुट कृति सम्मान के प्रसिद्ध जी को तड़पा को प्राप्त करें अब देखिए 3233 बटा दो गीता प्रेस 9829 में लिखा है अबे छोड़ दिया जा रहा है सब लोग तेरी बहुत काल तक रहने वाली का भी गठन करेंगे और मानने पुरुषों के लिए अब कृषि ऋण से जोड़कर है तेरी बेज्जती हो जाएगी से भाग गया मैं तेरी नाक कट जाएगी कंकड़ जाएगी तेरे बंदर खानदान और क्या क्षत्रिय तू इसकी औलादें लोग यह कहेंगे कि तो क्या है कि में जुड़ा है मुझे बोल दिया और जिनकी दृष्टि से पहले बहुत सम्मानित अब को प्राप्त होगा वह लोग तुझसे के कारण से लोटा योग से हटा दो प्रश्न 29 दोस्तों जो यह लोग अपने को सबस्क्राइब और भाग्य तेरी तेरी तेरी लोक नृत्य करते हुए बहुत से लोग करेंगे उससे अधिक छत्तीसगढ़ गीत प्रस्तुत किया तो युद्ध में महाराज महाराज आकर स्वर्ग को प्राप्त करेगा अथवा संग्राम में जीतकर पृथ्वी का राज्य इस कारण है युक्त युद्ध के लिए खड़ा हो आ 30 बटा दो गीता प्रस्तुत 30 अब देखिए यहां पर वह कहते हैं मतलब गीताकार गीताकार जो है वह भगवान कृष्ण के मुश्किल बनाने की कोशिश करता है वह कहता है कि या तो तू युद्ध में मारा जाएगा और मरेगा को भारत वर्ष जाएगा और अगर तूने मारा तो युद्ध जीतेगा और जीतेगा तो पृथ्वी का राज्य होगा तो दोनों हाथ में लड्डू है है अब हम देखो इसका असर मैंने करते हुए कहा कि जैसे कुरान का अल्लाह अपने भक्तों को जिहाद धर्म-युद्ध में शहीद होने पर जन्नत के सब्जबाग दिखाता है और युद्ध जीतने पर काफिरों की संपत्ति और औरतें बच्चों को लूटने माल माले-गनीमत का लालच देता है वही हाल गीता का रखें गीता रखो तक गीताकार को तीसरी स्थिति का ध्यान नहीं रहा अर्जुन धरना वीरगति को प्राप्त होता ना युद्ध जीत पर जीत पाता यदि कौरव सेना उसे कट कर लेती तब तो माफ कर दो यो यो तीसरे तुरंत कि आपके रहे हैं वह आप मरोगे तो फिर जाओगे चित्तौड़ रोग अरे हो सकता है कि वह दुर्योधन का पक्ष ज्यादा कपड़ा को जेल में डाल देते हैं को रिमांड पर लेकर वापिस मारा को लेकर मैं आपके साथ हेलो हेलो राकेश जी जी जी जी और सुंदर सुंदर सुंदर एक बात नहीं करोगे तो मैं तुम्हें जाति धर्म का पालन करने की प्रयोग करते हो तो स्वर्ग का राज्य तो हर तरह का लालच और डर दोनों ढक पूरी दुनिया में जितने भी धर्म हैं तो स्वर्ग नरक का भय और लालच में समय का यूज करके आप पैसा इश्वर के बाप से करें पैसा हर युग में यही ज्ञान हर यही ते निभाई भी प्रज्ञा व्यक्ति भाई की वजह से अज्ञान की वजह से और भूख की वजह से एंड लालसा और कामनाओं की वजह से उस पर दो और इन सब चीजों की कल्पना करता है चलिए बनाते चलते हैं अभी उपयोग से लोगों में स्वर्ग का लालच आकृति का डर बताया बताया गया मगर आगे के श्लोकों में सारा गुड़-गोबर कर दिया गया है देखे गीत आकार का कमाल अब देखिए गीताकार एंड बातें बोलता है जय-पराजय लाभ-हानि और सुख-दुख को समान समझकर उसके बाद युद्ध के लिए तैयार हो जा किस प्रकार युद्ध करने से तू पाप को नहीं प्राप्त होगा 38 बटा लोग गीता प्रशेर 30 अभी तो कह रहा था कि सिर को जरूर मिलेगी लाभ मिलेगा सुख मिलेगा आपके रहा है कि जय-पराजय लाभ-हानि सुख-दुख को समान समझकर उसके बाद युद्ध के लिए तैयार हो जा इस प्रकार युद्ध करने से तू पी प्राप्त नहीं हो रहा है तो इसका मतलब अर्जुन जो तब ज्यादा तर्कशील दिखाई दे रहा है यहां पर निधि कैरेक्टर देखा जाता लुटी देखिए अब देखिए मैंने इसका विश्लेषण किया है इस लोक का जिसे भला जब जय-पराजय लाभ-हानि सुख-दुख सबको समान है समझना है तो फिर युद्ध करने की आवश्यकता ही क्या थी दुर्योधन राजा बन जाता और पांचों पांडव कैबिनेट मंत्री बन जाते हैं या फिर हरा अमेरिका चीन रूस आस्ट्रेलिया को जीत कर उन पर राज्य करते थे वह भारतीय संस्कृति धर्म का प्रचार करते गृह युद्ध में अपने ही लोगों का खून बहाने की क्या जरूरत थी वहीं अगर आप यह कह हैं जय-पराजय को समान समझना लाभ-हानि को सब समान समझना सुख-दुख को समान समझना तो दिल्ली के आसपास हरियाणा के आसपास वाला जो टुकड़ा है यह छोटा मोटा हो कि इसके इसके लिए इतनी मेहरबानी क्यों कर रहे हैं आप अरब देशों राजधानी कल सब्जी मुझे बताइए कि सारी दुनिया में मुसलमान फैल गई सारी दुनिया में ही फैलकर सारी दुनिया यह बोध फैल गए अगर यह पांच पांडव पूरी दुनिया में फैल जाते तो भारत भारतीय संस्कृति की और भारत की सभ्यता का आप जी जी जी जी बहुत अच्छा लूप में तर्क दिया यहां पर भगवान कृष्ण को बोला था कि तुम क्या चक्र के पंच करते हुए और तो इसका मतलब इसका मतलब और तक उसको पता ही नहीं दुनिया की विशाल घ्र नहीं अगर नहीं तो कोई ब्राह्मण का यह कितना कितना कितना बड़ा है इधर देखो अफ़्रीका में लोगों से लेकिन इधर अमेरिका में प्रॉब्लम प्रॉब्लम तोहरे विद्यार्थी बोलकर नदी से चले थे हुई वापस चले जाते क्या रुदल का हृदय है वहां पर आप अपने बांध बहन आपने पड़ेगा साथ वोल्गा से गंगा महापंडित राहुल की किताब उन्होंने बताया कि हमारे बाप-दादा जो है वह लोग नदी के किनारे से चले थे वृंदा जी के नारायण चलिए उस पर चर्चा करेंगे अब देखिए हर दिन को क्या-क्या सब्जबाग दिखाए जा रहे हैं गीता कार अट वन प्वाइंट एंड गीता का राज उनको दूसरे अध्याय में युद्ध के लिए भड़काने की कोशिश करता है नगर असफल होने पर फिर अर्जुन को ज्ञान कर्म योग ज्ञानयोग कर्मयोग भक्ति भजन यह यह वतन तेरे गुण सिद्धांत उत्तर गुण होते हैं सत्व रज और तमोगुण विराट रूप और शांति का उपदेश देने लग जाता है जिनकी युद्ध के मैदान में ना प्रासंगिता है ना उनका कोई तारतम्य है देखिए अर्जुन को युद्ध के मैदान में निष्काम या बेगम होने का उपदेश दिया जा रहा है बताइए अभी तक तो रहेंगे सरकार लालच में लेगा यह होगा वह होगा और है मजा आ जाएगा और अब यहां पर निष्काम कर्म योग की बातें चालू हो जाती है देखिए आप जिस काल में तेरी बुद्धि मुंह रूप बदल को भली-भांति पार कर जाएगी उस समय तू सुन हुए उस सुनने में आने वाले इस लोक और परलोक संबंधित सभी रोगों से भी राज्य को प्राप्त हो जाएगा 52 बटा दो गीता प्रस्तुत 50 यह दूसरे अध्ययन बैरागी की बात कर रहा है वैरागी तो वह भी पहले बात कर रहा था सामने तो हाथ जोड़ूं मुझे अपने बाप को अपने अपने पूर्वजो को नहीं मानने पर ना पकाएं मेरे दादा-दादी को नहीं मारना है मेरे गुरु पुर्णिमा मारना है मैं तो बनी ठीक मांग लूं बैरागी हो जाऊंगा वहां यह बैरागी होने की बात कह रहे हो क्या कह रहे हैं कि जिस काल में तेरी बुद्धि बहुत रूप बदल को भलीभांति पार कर जाएगी उस समय तू सूने हो गए और सुनने में आने वाले इस लोक और परलोक संबंधित सभी रोगों से वैराग्य प्राप्त हो जाएगा अरे सभी लोगों से वैराग्य प्राप्त होना है तो बेचारे को क्यों जिद पर अड़ा रहा है चलिए क्या लिखा है याद आते हैं आखिरी लंबा दिया व्यक्ति तारिक शब्बीर वेलकम स्रोत अव्यय शब्द बता दूंगी जीवन का उद्देश्य लोक परलोक के समस्त भोगों से वैराग्य प्राप्त करना है तो फिर युद्ध का युद्ध का औचित्य ही समाप्त हो जाता है फिर श्री कृष्ण जी युद्ध के मैदान में क्या कर रहे थे उन्हें 16108 रानियों की आवश्यकता ही क्या क्यों थी उसके बाद में राधा जिसे प्रेम कर रहे हैं राजमहल में रखने रहने का औचित्य था दोनों युद्ध का मैदान छोड़कर वैरागी हो जाते तभी इस उपदेश का उचित बनता है नहीं तो इसे वापस जा ही कहेंगे गांव देखिए लिखा है यज्ञ से बचे हुए अन्न को खाने वाले श्रेष्ठ पुरुष सब पापों से मुक्त हो जाते हैं और जो पापा जो पापी लोग अपना शरीर पोषण करने के लिए ही अन्य पका कि वे तो पाप भी खाते हैं गिरावट आ यह गीता मैंने वापस लौट गए और तीसरा अध्ययन प्रश्नपत्र में से बचे हुए अन्न को खाने वाले श्रेष्ठ पूर्व सब पापों से मुक्त होते हैं या हम जितने भी लोग तो विनायक यह भोजन करते सब पापी है और जो पापी लोग अपने शरीर पोषण करने के लिए हमें पकाते हुए तो पी खाते हैं यह देश और दुनिया में जितने भी लोग हैं जो विनायक लिए भोजन करते हैं वह सब पापी यह गीता के अनुसार है तुम ही हो गई क्योंकि यज्ञ से बचे हुए अन्न को खाने की बाजार सभी अपने घर पर बिना यज्ञ हवन करके ही अन्य पकाकर खाते देखे गीत आकार का कमाल या ज्ञान अब हम यहां पर हर जगह जो क्वेश्चन जो है अपना तर्क बदन रहेगी सड़क पर टिक नहीं है अलग-अलग तक बदल रहे हैं उनको मतलब किसी भी तरह लड़ने के लिए उसके बदलने के लिए नियुक्त मेरे को बोल रहा है पापा जी की पहचान क्या आत्म कारणात् तेरा बटा तीन गीता प्रस्तुत 10 है अब देखिए ग्यारहवें अध्याय में कथित भगवान श्री कृष्ण अपना विराट रूप दिखाते हुए श्री आ फिर अर्जुन को युद्ध करने का लालच देते हुए कहते हैं अरे यार वें अध्याय में उन्होंने कहा है कि अपना विराट रूप दिखा दिया अब दिखाने के बाद क्या कते उठ जस्ट प्राप्त कर उस सत्य को जीतकर धन-धान्य से संपन्न राज्य को भोग यह सब स्फूर वीर पहले मेरे द्वारा मारे जा चुके हैं मारे गए हैं सांप चानी कौन सा व्यक्ति सचिन अर्जुन तू तो केवल निमित्त मात्र बन जा अरे इनको तुम्हें पहले मार चुका हूं और मार डालूंगा मैं भगवान ह्व लेकिन दिया तो निमित्त मात्र बन जाएं उनको मारने और तेरे को राज्य यज्ञ आदि के जय-पराजय भोग वगैरह सब खत्म करो और वैराग्य हो जाओ और अभी देर है जितनी देर को राज योग ना धन-धान्य से संपन्न राज्य मिलेगा शत्रु की ओर से मिलेगी उस शत्रु का धंधा मिलेगा मजा आ जाएगा का यह वह अल्लाह जैसी बातें हो गई सिर्कों में जो अल्लाह की इबादत होती है ना वह सही हो गई यहां पर भी सभी धर्मों में धर्म युद्ध के नाम पर और इश्वर अल्लाह गॉड की आड़ में यह अपने सैनिकों को और लालच दिया गया है चलिए देखते हैं ग्यारहवें अध्याय में भगवान का विराट रूप देखने के बाद भी अर्जुन का पेट नहीं भर आया फिर भी वह नए प्रश्न कर गीता कारक गीता के आकार को पूतना की तरह बढ़ाता जाता है अच्छा-अच्छा देखिए भगवान कृष्ण का विराट रूप दिखाया गीता पांडे की नई बहू और और सारा ब्रह्मांड मेरे अंदर है सब कुछ एयरवेज अर्जुन पुंज अब समझ में आ गया कि वे तू भगवान हे भगवान मेरे सामने खड़ा हुए अब नए प्रयोग कर रही क्या जरूरतें ग्यारहवें अध्याय के बाद तो गीता समाप्त हो जाना चाहिए ही हमारे बीच में जो हमारे आज के अतिथि मीणा किसी कारणवश नहीं आ पाए थे वह आगे पुश न जोड़कर रिक्वेस्ट कर दें ऐसा सिंह कर दिए आपका स्वागत है * शंकर जी जिस पर ऑटो बोलो हेलो हां कैसे हो अवधि मेरा अ विद्या तो आप प्लेट हो गया सफल हो अब ज़रा बोल ज़रा बोल नहीं सकते हैं भिन्न अर्थ फिर से जगाने की कोशिश रोजगार चली तो हम चलते हैं हमारे नेटवर्क प्रॉब्लम है कि जब यह दो बार व्याधि का होता है देखिए ग्यारहवें अध्याय में गीता समाप्त हो जाना चाहिए देश व दुनिया के उन देशों से आग्रह करूंगा और उन लोगों से आग्रह करूंगा जो यहां कमेंट बॉक्स ना करके गालियां दे रहे होंगे हेना क्योंकि हमने इतना ध्यान किया चिंतन किया रिसर्च करके इस सूचक खोज करके और अमृत निकालकर कि हम दे रहे हैं यह देश दुनिया का कोई भी पंडा-पुजारी धर्म का ठेकेदार आपको यह बताएंगे हम अपनी जान पर खेलकर के यह सच बता रहे हैं इसलिए इन चीजों को गंभीरता से समझो पढ़ो अध्ययन करो फोन गाली देने से टीका-टिप्पणी करने से धमकी देने से कुछ नहीं होगा आप अध्ययन कर यह हमें कितना जालंधर के एक चीज कॉल करके बता रहे हैं और इस प्रवचन का मकसद लिखे मेरा नाम गीता का पाठ करना भगवान् कृष्ण करना किसी का पान तंबाकू बनी है हम सब ठीक उस समय तक चीज को समझे इसलिए यह सारा प्रवचन और यह जिससे मेरा अ हैं तो देखिए आप बाल व्यास ने क्या कहा है भक्तियोग समझाया जा रहा है 11 अध्याय में भगवान कृष्ण ने अपना पूरा बता दिया अब प्रधानमंत्री प्रधानमंत्री को सब्सक्राइब करें प्रधानमंत्री राष्ट्रपति उप राष्ट्रपति प्रधानमंत्री को करना पड़ेगा दुनिया का सबसे बड़ा भगवान आपके सामने विराट रूप में उड़ जाना चाहिए गीता गीता गीता होता है करता नहीं करता कामना करता हूं उड़ कर्मों का त्याग है बाबा भक्ति युक्त पुष्पों प्रिय हैं 17 बटा 1217 अश्लोक है बार-बार जाएंगी प्रत्येक बॉस 16 अब यहां पर देखिए कैसी बात कर रहा है जो ना कभी भक्त और पहने ना तो खुशी होती है न द्वेष करता किसी से नाप शो करता है देखिए होता है ना कोई काम ना उसके मन में और सुबह शुभ कर्मों का भी त्यागी है संपूर्ण शुभ कर्म है कि कितनी रोकती मकसद सुर्खियों में पहले से चीन सुन रहा हूं और अभी तक यहां पाया है ना भक्तियोग में तो मैं यहां तक पूरा का विश्लेषण बता देना चाहता हूं को तैराक तरफ मेरे हाथों का यह बताइए आप दोनों डिजिटल करता हूं तो देखिए यहां पर क्या बात कही गई है कि अशुभ कर्मों को भी त्याग दो या बात तो समझ में आती है मगर शुभ कर्मों को भी त्याग दो या तो गीताकार का सच में पागल फनी कहा जाएगा अरे भाई सारी दुनिया के धर्म कैसे के अशुभ कर्मों को त्यागो तुम है लेकिन यहां तो खैर को शुभ कर्मों का त्याग दो शुभ और अशुभ संपूर्ण कर्मों का त्यागी है वह भक्तियोग पुष्प उसको प्रिय हैं अब देखिए इसको पॉइंट को खत्म करता हूं फिर आप अपनी बात रखी जो निंदा-स्तुति को समान समझने वाला अभी वहां पर कहेगा तेरी निंदा करेंगे तेरा माल खराब हो जाएगा तेरी इज्जत खराब हो जाएगा तेरा लोग मजाक उड़ायेंगे और यहां पर चेहरे की जो स्तुति जो निंदा और स्तुति स्तुति है सम्मान वगैरह वह समान समझने वाला मननशील और जिस सब किसी प्रकार से भी शरीर का निभा होने में सदा ही संतुष्ट रहे और रहने के स्थान में ममता और आसक्ति से रहे बाकी स्थिर बुद्धि भक्तिवान पुरुष को प्रिय है 19 बटा बड़ा गीता प्रेस 117 यदि स्तुति निंदा में समान रहना है तो फिर दूसरे अध्याय में क्यों अर्जुन को डराया जा रहा था कि तेरा मान-सम्मान खत्म हो जाएगा भी लोग तुझे कट करेंगे तेरी हंसी उड़ाएंगे है ना परस्पर विरोध इस मुद्दे पर दुनिया की जनता मैंने अभी आपको यह अफवाह बताया राक्षस जी मैं आपसे चाहूंगा कि आप कुछ बोलिए तुम बहुत जिद्दी तो अभी तक मैं स्ट्रीम सूरत सूरत और आपका पूरा बच्चन भी सुना विश्लेषण देखिए पहले और जूते हैं अपने उद्धार वृद्धता और मानवतावाद जो विचार है उसको कट करते हुए ज्यादा समस्या का समाधान शांति से चाहते हैं यह बात क्लियर हो रहा है दूसरी बात वह गुरुजन या अपने परिजन को मार के सुख की कामना नहीं करते हैं जहां चीन इसराइल उसके बाद जो कि होता है कि कृषक उन्हें पहले लोग दिखाता है पहला विकेट स्वर्ग का बिल देखा है और युद्ध जीतने के बाद राज्य कला सिखाता है यह उससे भी नहीं चला तो जाति-धर्म के कर्णधार का पालन न करने से जो पाप लगता है उसका डर दिखा रहा है यह जब उससे भी काम नहीं चला तो फिर वह बोला कि भाई क्यों ना हम बात को घुमा के कुछ तरीके से है तो उसने कर्मयोग को बोल दे कि भाई तुम को हर जीत और हार की चिंता ही मत करो कभी करते जो बोल रहे हैं मतलब विरोध करते जो चिंता भी मत करों और जीत का जिक्र विश्वरूप दर्शन कराता है और यहां दर्शन होने के बाद बार व गए भक्तियोग मां के बोल रहा है कि बड़ी शुभ-अशुभ कर्म सब को त्याग दो अब देखिए कहां से पक शुरू हुआ और कहां पर तरीका आकर खत्म हो रहा है कि बिल्डर शुभ और अशुभ कर्मी छोड़ अरे भाई जब सुबह शुभ कर्मी छोड़ना था तो युद्ध किस लिए युद्ध कौशल को माना जाए इस ब्रिज के लिए उद्योग अशुभ माना जाए क्योंकि हमारा युद्ध थे तो हम सीधा करना बंद करो घर वापस आ रही हो तो कैसे हैं आप सब यह बढ़िया हूं आइए स्वागत हफ्ते हॉस्पिटल का मतलब कम क्षेत्रफल जी हम अपनी पैंटी के अंदर बोल रहे थे कि मैं आपको बता दूं कि YouTube चैनेल YouTube चैनल है और यह और हमारे चाहिए उन्होंने विशेष अध्ययन है और यह जो चाहिए गीता का अध्ययन किया है दोनों के विघ्नों का स्वागत है और करते हैं और जो का विषय है कि क्या गीता युद्ध भड़काने की शिक्षा देती है यह पर रिसर्च पेपर है और वह इसलिए किया था कि गीता परचों यहां पर रूस में 19 2012 में आरोप लगाया गया था वहां पर प्रतिबंध लगाने की श्रेया घोषाल की गई थी इसको प्रतिबंध लगाया जाए क्योंकि युद्ध का बोध भिक्षु देखिए तो यह टॉपिक हमारी चर्चा कर रही थी शायद आपने सुना है तो जब तक यह समझ में सपना ओके ओके देख में पूरा गीता का बहुत सरल भाषा का बहुत सारे लोगों का गठन करके चीनी सबसे बोलूंगा सर्वप्रथम ब्रह्मा करो कर्मों का आशा मत करो यह पहली बात दूसरा आत्मा मरता नहीं है शरीर मरता है भगवत गीता की बचत हित्य यह तीसरा भगवत गीता साधक 17 नंबर सुस्त तुम मेरे भक्ति में पशु कृष्ण जी के भक्ति में लाखों करोड़ों को भी मार दोनों कोई पास नहीं करेगा तो यह क्या है मतलब अभी तो लाइक करें शरीर मरता है आत्मा की अमरता तुम किसी को तो आप आत्मा शरीर को अर्पण प्रभावित कि पश्चिम दिशा की ओर इशारा कर रहा है कि गीता का उद्देश्य लोगों को यह बताना कि आपको कर्म करना निष्काम भाव से और अपने जाति कर्म करना है पहली सीढी दूसरी चाहिए कि आत्मा हमारे तो आप किसी भी व्यक्ति को कोई प्रॉब्लम नहीं है यह तर्क होता है और चलिए अब हम थोड़ा सा टॉपिक में चर्चा करेंगे अगले क्या लिखा है ऐसा लगता है कि गीता तीसरे अध्याय के बाद की बातें भूल जाता है इसके बाद वह भटक जाता और इधर-उधर का ज्ञान होने लग जाता है जिसका के प्रसंग में कोई औचित्य ही नहीं किया उन्होंने पाया कि जो लोग हुआ होगा भगवान कृष्ण और अर्जुन के बीच में अगर कोई संवाद भी होगा वह उस लोक में तो बाद देखिए जुड़ाव जैसे पर चर्चा कर रहे हैं तो चर्चा हमेशा दर्द होती है के मुकाबले में नहीं होती यह तो कविता किसी बाद में बाद में व्यक्ति ने लिखिए तो कृष्ण अर्जुन का सदमा अगर हुआ होगा तो वह आधे घंटे का हुआ पंद्रह-बीस मिनट 1 घंटे का हुआ होगा इससे ज्यादा वह अवकाश नहीं थमा टाइम का समय छुट्टी काट इतनी दोनों तरफ युद्ध के मैदान में सैनिक खड़े हुए हैं और यह क्या चार दो दिन की चर्चा करें इससे लोगों की चर्चा करेंगे तो इसलिए अच्छा फिर उसे 18वें अध्याय में के अंत में युद्ध का मैदान तक याद आता है यह तीसरे अध्याय में वह भूल जाता है युद्ध के मैदान और वह का ज्ञान योग भक्ति योग और ना जाने कौन कौन से योग्य वह योग वहां पर लगा देता है वह और 18वें अध्याय में फिर युद्ध का मैदान आता है और फिर अर्जुन को युद्ध के लिए प्रेरित करते हुए कहता है जो तू अहंकार का आश्रय लेकर या मान रहा है कि मैं युद्ध नहीं करूंगा तो तेरा या निश्चय मिथ्या है क्योंकि 13 छतरी स्वभाव तुझे जबरदस्त युद्ध में लगा देगा 59 बटा सैफी नाइन अपन एक्टिव गीता कहती है अनुसार बड़ा आ कि अगर अर्जुन तू यह समझ पाना चिउड़ा का या तो तेरी यह मिथ्या बात है तेरा निर्मित यह झूठ है झूठ तरफ अरे तू छतरी में पैदा हुआ है तो छतरी जाति में पैदा हुआ तेरी रग-रग में युद्ध भरा हुआ है तेरा स्वभाव ना तुझे विवश कर देगा युद्ध लड़ाई लड़ने के लिए अरे महाराज अगर छतरी का स्वभाव युद्ध लड़ने का 18 अध्याय बात करने की क्या जरूरत थी कि उसके स्वभाव को भड़का देते नहीं 18वें अध्याय में जाकर कह रहे हैं कि अगर हर दिन तू सोच रहा है कि युद्ध नहीं पड़ेगा अरे तू तेरे खून में घुंघरू 18 यात्री प्रति इतना ज्ञान क्या जरूरत थी गीता की बात सही है कि अपने जाति स्वभाव के कारण थोड़ी निराशा और थोड़े उद्देश के बाद अपने आप युद्ध में कूद पड़ता तब फिर लोगों में गीता का ज्ञान बांटने का क्या औचित्य रह जाता है कुछ लोग कहते हैं उनको बनाकर भगवान ने सारी मानव जाति को दिया है बात मान भी ली जाए तो भी गीता में परस्पर विरोधी रुख योजना प्रश्न उत्तर भरे पड़े हैं जिनका किसी ज्ञान-विज्ञान से कुछ भी लेना-देना नहीं है अब देखिए पुत्र जिस कर्म को के कारण अज्ञान के कारण नहीं करना चाहता है बात करना नहीं चाहता उसको भी अपने पूर्व रथ पूर्व प्रधान पिछले जन्मों के कर्मों की वजह से प्रभावित कर्म से बंधा हुआ परवश होकर तू करेगा का यही गीता का सार है गीता का उपदेश है कि एक आदमी अपने पिछले जन्मों के शुभ कर्मों की वजह से वर्तमान में परवश होकर के भाव कर्म करता है ब्राह्मण क्षत्रिय वैश्य का अपना-अपना सुंदर का अपना प्रभाव है उसे अपने अपने स्वभाव के अनुसार काम करना चाहिए उसे किसी भी परिस्थिति में अपने जाती परंतु नहीं छोड़ना चाहिए यही गीता का सार है हे कुंतीपुत्र जिस कर्मों को तूम अवश्य ने अज्ञान के कारण करना नहीं चाहता उसको भी अपने पूर्व कृत्य स्वाभाविक कर्म में बंधा हुआ परवश होकर तू करेगा का यह 360 बटा 18 गीता प्रस्तुत 289 रेटिन्यू 2018 मानो पिछले जन्मों के कर्मों के कारण स्वभाव मजबूर होकर ही मजबूर होकर सब कर्म करता है तो फिर पाप-पुण्य हिंसा अहिंसा का उचित ही खत्म हो जाता है यह बताइए कि कोई आदमी अगर पर्वत जो करके काम करता है यह शोभा भी किसी का इंतजार आए किसी का मृदु स्वभाव है न किसी का महिलाओं पर अत्याचार करने का प्रभाव किसी का स्वभाव लड़ाई झगड़े कि रॉ का शोभा हुए किसी का दलितों आदिवासियों पिछड़ों की जमीन चीज चिंता उनकी ओर से सिलना उनके मकानों पर कब्जा करना उनको गांव से बाहर भगा देना यह शोभा हुए दें किसी का काला पर अत्याचार करने का स्वभाव किसी का काफिरों पर अत्याचार करने का स्वभाव तो आप क्या करेंगे भगवान ने उसका स्वभाव बनाया तो फिर तो सब खत्म हो जाता है सारी दुनिया में अव्यवस्था फैल जाती फिर तो जिनका स्वभाव क्रूर हिंसक के जुआरी सटोरिए है या इस दौरान यात्रा का शोषण करते हैं उनको सिर्फ सूखा छोड़ दूंगा सवाल बेचारे क्या करें गांव बातें कहने की क्या जरूरत थी स्वभाव के कारण आदमी युद्ध लड़ता की मजबूरी के कारण अ तो चलिए इसमें कुछ कहना हो तो तैयार आपने तो मैं खत्म करता हूं पॉइंट और बचा हे कि देखिए यह दुर्घटना कि बहुत ही यह ग्रंथ पढ़ते हैं ना मेरे को पता नहीं लेकिन हर एक किताब पढ़ना चाहिए और यह पूरा फूल करते हैं कि मैंने कौन से अलार्म सेट कर दो पढेंगे तो भैया कैसा लगे कहां बहुत अच्छे बहुत लेट है शंकर का अगर आप बड़े था वह ओरिजिनल हफ्ता जिसे सुनकर बादशाह ओरिजिनल ढक भगवत गीता का जो मैंने रामकृष्ण मिशन लिया था वह मैं अभी पढ़ रहा हूं उसमें भी ऐसी ही बातें हैं उनके होता है जो होता है वह तो सभी लोग करते हैं वहां पर भारत का विस्तार करते हैं वह होता है जिसको कहते हुए अपना अलग होता है जैसे यह कर रहा हूं इन लोगों का विश्लेषण कर रहा हूं तो यह मेरा अ है तो मैं यह बताना चाहता अंतिम पांडेय प्रपन्ना दर्शकों के या श्रोताओं के भी कुछ पॉइंट्स को लेकर उनके प्रशिक्षण लेकर अब यहां पर जो अर्जुन है अर्जुन को भगवान कृष्ण की आड़ में बीता कार्यक्रम बड़ा खतरनाक और मूर्खतापूर्ण सुनो सुना था रोकता है परमात्मा सबके दिलों में बैठकर सब को नचाता है अगर परमात्मा सबके दिलों में बैठा है और कृष्ण भगवान परमात्मा हे अर्जुन सामने बैठा हुआ है और यहां पर इसमें गीता में कहा भी गया है कि पांडवों में से अर्जुन अर्जुन हूं जब भगवान कृष्ण ने दसवें या ग्यारहवें अध्याय अपनी विभूतियों को गिनाते हैं तो वह कहते हैं कि वह पांडवों में से अर्जुन अब दूंगी भगवान है और भगवान कृष्ण भगवान है तो फिर किसको समझा आ गया है हम लोग यह दुनिया के लोगों को समझाना है दुनिया के लोगों की जरूरत नहीं है देख क्या लिखा है अर्जुन शरीर रूप यंत्र में आरूढ़ हुए संपूर्ण प्राणियों को अंतर्यामी परमेश्वर अपनी माया से उनके भ्रमों के अनुसार भ्रमण कर आता हुआ सब प्राणियों के हृदय में स्थित है 61 बटा 18 पृष्ठ 290 क्या लिखा है देखिए इस तरह 18वें होता है ना वह आधे से यार ज्योतिष प्रति भावना शर्मा वैभव ताणु यंत्र और ढ़ाणियां इस 18 प्रस्तुत 290 अ कि अब यहां पर देखिए क्या लिखा है कि यदि परमात्मा सबके हृदय में दिलों में बैठा है फिर संसार में इतनी चोरी हत्या और दुष्कर्म और शोषण झुकें दिल में बैठकर भी मानवता का कल्याण नहीं करता फिर उसके दिल में बैठकर सबको नाचने या नचाने का क्या औचित्य है यदि वह अर्जुन के हृदय में विराजमान है दिल में फिर अर्जुन को इतना लंबा चौड़ा प्रवचन देने की क्या आवश्यकता थी घुमा देते अपने यंत्र को और लगा देते अर्जुन को युद्ध में इसी कर्म फल पुनर्जन्म में के चक्कर में सारा देश सारा समाज भाग्यवादी पलायनवादी निराशा उदास हताश होकर सचिव तक विदेशों का गुलाम रहा है मानव सोचने लगा दो कि उसके बस में कुछ नहीं है मानो चेहरा जो क्रॉस में कुछ नहीं बाय ईश्वर और भाग्य के हाथों की कठपुतली यह बात जैसे नशा है उसे वैसा ही रचनाएं किंतु किसी भी स्थिति में अपने जाती है प्रभावित गांव नहीं छोड़ना चाहिए क्योंकि अर्जुन क्षत्रिय कुल में पैदा हुआ है इसलिए युद्ध में भाग लेना उसका धार्मिक और अधार्मिक और जाती और संभावित कर्तव्य चाय युद्ध उचित है या अनुचित हो हार हो या जीत हों उसे हर परिस्थिति में जातीय कर्तव्य कर्म नहीं छोड़ना चाहिए यदि वह अपने जाति कर्मों को छोड़ेगा तो समाज में वर्ण संकरता फैल जाएगी क्योंकि बड़े लोगों के छोटे लोग नकल करते हैं 21 बटा 324 बटा 326 बढ़ाते इन गीता प्रशेर प्रपंच ओपन अध्यन यही गीता का सार है जैसे पुराण जिहादियों को इस्लाम के लिए मरने-मारने यह जिहाद के लिए उत्साहित करती है जन्नत का लालच और धनु पटल बताती है वैसे ही था हिंदुओं को अपने जाति संभावित कर्मों के लिए कि मर मिटने और जाति कर्मों को नकारने वाले वर्ण-संकरों को मिटाने की बात करती है क्योंकि ऐसा करने से ही स्वर्ग मोक्ष की प्राप्ति या परमात्मा का साक्षात्कार साक्षात्कार होगा देखिए पेपर 2018 चैलेंज भर खिलाफ पिछडा 4818 गीता पृष्ठ256 चौरासी 85 यह उस संदर्भ ग्रंथ में जब पेपर है इसका संदर्भ ग्रंथों में लिए श्रीमद्भागवत गीता प्रथम संस्करण सन 2004 गीता प्रेस गोरखपुर कोड नंबर इसका जो अकाउंट है वह 1566 देखिए मैंने किसी की घटना ने लिए किसी व्यक्ति या तो फिर मैं ही करूंगा और यह जितने भी व्याख्याकार है यह अपनी-अपनी डफली अपना राग करते हैं मैंने भी अपना अभिमत बता दिया देश व दुनिया के जनता को और आप सभी लोगों से मेरा आग्रह है कि आपने मेरा इस प्रवचन को सुना है धैर्यपूर्वक वह सारे लोग गाली दे रहे हैं कमेंट बॉक्स में देखता हूं मैं आप मुझे देख रहा था आप लोगों ने कुछ लोगों ने दान भी दिया होगा तो उसको भी देख लेते हैं तो मेरा आपसे आग्रह हैं लुट कि रख या वे अपना प्रवचन खत्म कर दिया है और रेशनल थिंकर जी मेरे अपनी बात करनी है आपको दो दो शब्द कहना था कि कई ए भउजी चेंज जी हमने कि क्या है यहां पर जो हम कहते हैं कि हम आतंकवादी होना चाहिए रखना चाहिए यह पूरा गीताजंलि है कि बातों को घुमा रहा है स्पष्ट बात नहीं घृत पर प्रश्न करता है तो स्वर्ग का लालच की तो तुरंत घृणा करता है तो वह आपको अपने चेहरे को देखने के बाद फिर आपको बता रहा है तो आपको कहीं और को की इस बात को घुमाया जा रहा जो भी बैठ कर लिख रहा था बात को घुमा रहा था जिसने एक चीज समझना चाहिए कि जो भगवत गीता पड़ेगा कृष्ण को मानकर वह कभी उसको ऐसा नहीं लगेगा भगवद गीता बुरा है मगर कुछ समय के लिए आप रिश्वत और जून उस साइड में रख के केवल उसकी आप मीनिंग को देखें और उसको एक कांटेक्ट के सब समझने की कोशिश करें कि ह्यूमन नगर व मानव का यह इसी सप्ताह क्या कर सकते हैं क्या क्या नहीं कर सकते हैं और 175 को ध्यान से देखें तो हमेशा देख सकते हैं कि यह बॉक्सिंग गोल-गोल घुमा जा रहा है यहां तक मजा आता है हनी अधिक मैं समझ गया की बात और दुनिया की जनता को बताना चाहता हूं रचे कहना चाहते हैं कि ट्रस्ट मतदान के प्रति हमारी श्रद्धा है वह अपनी जगह है लेकिन गीता को अगर हम तटस्थ भाव से पड़े अगर कृष्ण अर्जुन संवाद न मानकर के सामान्य किताब समझ करके ही कृष्ण भगवान की आड में गीता लिखी गई है और उस लिखने वाले ने क्या-क्या प्रज्ञा क्या मतलब अब गड़बड़ किए इस नजरिए से कर गीता को देखे तो पूरी किताब में समझ में आ जाएगी चलिए रेशम सिंह करते समय में कुछ कहना चाहते हैं फिर हम दर्शकों को लेते थोड़ा बिलकुल बिलकुल देखिए जो मनोज बिश्नोई को समझना चाहिए और गीता में क्या है लॉजिकल लेफ्ट बहुत लेकर महर्षि दयानंद सरस्वती के सत्यार्थ प्रकाश में 11 समूल नाश में इसके ऊपर बोला है कृष्ण से ज्यादा अर्जुन जट बुद्धिमान भाई भाई को मानने से कोई धर्म का संस्थापक नहीं होता धर्म का पतन होता है वह यह हुआ है जो कि धर्म का पतन लिखे सामने बने इस रेसिपी तो वही हुआ है उसको माना अर्जुन को मामले में एक मन्नत दोनों को सुनना आपका नेट धन्यवाद ठीक है धन्यवाद तो दर्शकों को देखिए हमारे क्या है श्री नरसिंह जी राणा जी बोल रहे हैं स्वामी सत्यानंद महाराज गुरु जी नमस्कार आपकी वजह से भारत देश में करीब मामलों का दुख दूर होगा आप ऐसा तो कुछ नहीं है देखिए सज्जनों मैं भी एक इंसान हूं आपकी तरह मैं कोशिश करूंगा देश-दुनिया की जनता को यथार्थ शास्त्रों का ज्ञान दूं और मानव मानव के बीच में जो वैध है इंसान इंसान से नफरत करता जाति धर्म संप्रदाय विशेष हिंदू-मुसलमान जैन बौद्ध पारसी आप एक हफ्ते के नाम पर इन सबसे ऊपर उठकर हम मानव की तरह सोते तुझे स्थिति पूरे देश व दुनिया में एक भाईचारा होगा उन्हें जाति धर्म संप्रदाय पूछी तो आपके सारे विवेक खत्म होंगे और आप आर्य मानव सहित मंच पर आएगी और इंटरनेट के जमाने में देश व दुनिया की सारी बहुत ही खत्म हो रही है तो बहुत बहुत साधुवाद धन्यवाद आपने इतने अच्छे विचार व्यक्त किए हैं हैं और देखते हैं है और कुछ लोग अपने विचार दो प्रश्न पूछना चाहते तो मैं आपको कोई देख रहा हूं कोई किसी को कुछ प्रश्न होगा तो है और देखे आए थे कोई ना कोई भी व्यक्ति है जो गीता के विषय में एक किसी भी विषय में मतलब अब शब्दों का प्रयोग ना करें वह चीज को समझे कोई प्रश्न अगर आपके मन में हो देखिए आज के टाइम में तो आज के बहुत अपनी समस्या है और यह गीता और यह ग्रंथ धार्मिक ग्रंथ टाइम उस टाइम पर लिखे गए थे जब लोग नहीं थे और जब समाज में समानता और मतलब यह धर्म ग्रंथ लिखे गए तब स्कूल टाइम में मानवता की बात करते हैं अब बात करते है इन सब का महत्व नहीं रह जाता है भारत में और अंबेडकर का क्वेश्चन तो वहीं कुछ जानने और समझने के लिए हो सकता है कि खोल सकता है हर चीज के अपने पांचवें गीता का अपना मत तो हमेशा रहेगा आप माने या ना माने उसे फर्क नहीं पड़ता है लिखे लोग उसको मानते रहेंगे मेरा सिर्फ यह कहना है कि गीता को हम रस में इसको हमने अच्छे तरीके से पड़े बुद्धिवाद और मानव समय जब सब चीजों को पढ़ें और समझें और वह आज के युग में कितनी प्रासंगिक है गीता में कुछ और लोग भी थे जो उनके लिए बाकी की प्रासंगिकता खत्म हो गई है मेघनाद हैं गीता को हिंदू पड़े केवल विपक्ष बल्कि खुद के ज्ञान से बहुत अच्छी बात है कि वे कि परमात्मा और प्रकृति में इसे भी मानते हैं उसने दो ज्ञान चक्षु दिए हैं हमारे पास निवेश है और हमारे पास ज्ञान है तो हम खुद देखें हर भाषा में गीता है ऐसा नहीं है कि ताकि बहुत सारे स्वास्थ्य भाषण की धर्मपत्नी केवल आपको अनुवाद पढ़ लें इसे एक बार और अपना विवेक लगा ले जा को गीता का ज्ञान हो जाएगा लीजिए आप तो देखिए अब मैं और कुछ लोगों के प्रश्न को या कुछ और मैं लेता हूं कि और हां एक हमारे कोई गुप्ता जी से वह पूछ रहे थे आत्मा ओर पुनर्जन्म के विषय में तो मैं बता देता हूं कि गुप्ता जी की आत्मा के विषय में भी बहुत अधिक है मैंने रिसर्च किया गया व किस प्रकार इससे आत्मा क्या होती है पुनर्जन्म से भी वे रिसर्च किया है दुनिया कैसे बनी थी विकास कैसे हुआ इस संबंध में 2008 में किताब लिखी थी जीते जी मुक्ति चोर कैसे तो वह में पूरा देश व दुनियां की जनता को प्रकाशित होनी चाहिए कि मतलब प्रकाशित नहीं हुई है वह आप सभी लोगों का सहयोग मिलेगा तो मैं जीते जी मुक्ति नाथ मेरी किताब है उसको मैं प्रकाशित करूंगा और आप सभी से आग्रह है कि अच्छा ठीक है आपको यह ज्यादा कुछ नहीं है तो सज्जनों से रहेगा लास्ट पॉइंट कर देता हूं कि जितने भी साजन बेंद्रे गीता को जरूर पढ़िए बट इंडिपेंडेंटली पढ़ना कि ऐसा क्यों भैया पर इसने बोल दिया और आपके मान लिया और हाथ में रफ ज्योतिबा फूले अंबेडकर के जो कार्य है उन्होंने जो लिखे हैं उनके जो ख्याल विचारधारा है उनको भी आप जरूर पढ़िए यह उन्होंने भी अपने बहुत सारे विचार रखे तब बहुत सारी बातें समझ में आएंगी समाज में क्या समस्या है और हम कब इन सब से निकल सकते हैं जो यह जिदगानी देखिए यह तो मैंने सब-कुछ पड़ा है और देश दुनिया की जनता को पढ़ना चाहिए हम कभी आप सभी के सभी महापुरुष मिलूंगा महात्मा ज्योतिबा फूले पर बोलूंगा वह अपने बोलूंगा और इधर संविधान पर बोलूंगा अब इतना सारा बोलना है इतना सारा भरा हुआ था क्या बोलें अभी चैनल धर्म शास्त्रों की बोल रहा हूं और फिर धीरे-धीरे ढूंढ लूंगा कितना बोलूं समस्या व है चलिए भंवर सिंह जी की तरफ से ₹40 बैठ जाते हैं बहुत-बहुत साधुवाद धन्यवाद लाइव स्ट्रीम में रो न दान दिया है सर रिसर्च को बुक में भी कृपया करके पब्लिश करें यह देखिए अभी चाय कि मैं अभी आधे स्कैंडल वर्जन निकालने का मैं सोच रहा हूं कि मेरे जितने भी जीता पैदल सफर पर है जो ऑनलाइन रहेगी मेरे क्या 10 साल पहले उस समय की है जब एक तो वह जो काफी में हैं और अभी कुछ है मैंने रिसर्च ताजे किए हैं वह उनको अपन चैनल पर धन निकालने के सूत्रों में तो बहुत शान द्वारा अपने हमें दान दिया प्रयोग किया इसी प्रकार आप लोग अपना प्रयोग करते रहें आप ₹100 का सुपर स्टिकर है राजू अहिर साफ की तरफ से आप बहुत-बहुत धन्यवाद के कल्याण की जड़ों भी सुपर चक्षु सुपर रॉ कमेंट दे रहे हैं बहुत-बहुत अ मतलब धन्यवाद अरे इस चैनल को सपोर्ट करते रहिए यह मतलब इंट्रेस्टिंग कंटेंट चलाते रहें ज्ञान वर्धक चीजें शेयर और सब्सक्राइब यह क्या कह तो यह बहुत ही इंपोर्टेंट काम में इनकी कम को जरूर समर्थन करते रहिए और अच्छा तो ठीक है अब किसी का कोई प्रश्न हो तो आप पूछ सकते हैं कि हमने थोड़ा सा क्वेश्चन है अभी एक नया हां अब एक नया की टॉप निकला है यह एक नया खिताब मिला है उसका नाम है जब दारू अपने छत पर होगा इसको जी स्कूल का स्कूल का स्कूल का तो उसको कट करेंगे मतलब पूरा मीनिंग चेंज यह मैंने इसको से लिया था डायरेक्टर मैं आपको भेज दूं कि आप गीता उठा लीजिए कहीं से भी चाहिए गीता और बिना भाषा की डायरेक्टर को पड़ी और आप अवधि आपके विवेक है ज्यादा टेंशन लेने की जरूरत नहीं कौन लिख रहा है वह उसका अपना मत है वह अपना धंधा चलाया और अपना-अपना सफलता उस हिसाब से करें अब उसका जाती है हमें अपनी आजादी उसको अपने आजादी उस अपने विचार रखने की तोड़-मरोड़ के पेश करने की उसको आजादी हमें अपनी बात रख यदि हमें उनके चिंता नहीं करना है किसने क्या लिखा है तो आप देखिए एक सज्जन का यह प्रश्न है तो रामजी भारती लिखते हैं कि महाभारत वरिष्ठ वसुदेव के कृष्ण एक ही है यदि ऐसा है तो कृष्ण सूत्र हुए उस समय सुधर तो को पढ़ने का अधिकार है था तो कृष्ण संग चिपक कैसे बोल रहे थे लिखे क्या है कि कुर्सी आपको समझना पड़ेगा जब कृष्ण जी का इतिहास पढ़ते हैं तो भगवान श्रीकृष्ण मूल निवास स्थित है और इनका जब आर्यों का आक्रमण भारत में हुआ था तो ऋग्वेद पर पड़े यह सुमित को पड़े सामवेद को पड़े अमित को बड़े तो वहां पर इनके जीवन चरित्र के बारे में बताया गया है और इंद्र इन पर आक्रमण किया था इनके 10,000 सेना कि इनको मार दिया गया था और तो कि पेट चीरकर के गर्भ को भी मार दिया गया था यह वेदों में लिखा है मेरा इस पेज पर बचाने और स्पेशल में अपने शो में एक बार भगवान श्री कृष्ण के जीवन दर्शन पर पूरा उनके हिस्ट्री बताऊंगा तो प्रश्न चाय मूल निवासी थे बाद में क्या हुआ कि जब कृष्ण जी का पूरा देश में प्रचार-प्रसार व शहीद हो गए उन लोगों को मानते रहे तो फिर उनका पौराणिक करण किया गया था मणिकर्ण किया गया तो यह चीज हैं अच्छा ठीक है बहुत-बहुत साधुवाद धन्यवाद आप सभी के कल्याण की कामना करता हूं तो रक्षित जी और जी रैसलिंग कर दी और लास्ट 2014 अब कहना चाहते हैं तो देश व दुनियां की जनता को यह बताइए और फिर संजीव जी पलट कर देता हूं और भगवत गीता प्रवचन खत्म होने से जरूर अगर आपको मतलब है कि गीता के श्लोक में सब्सक्राइब करें चैनल को सब्सक्राइब कीजिए और उनका समर्थन करते रहिए सब्सक्राइब उनका बहुत-बहुत धन्यवाद और इस वीडियो को शेयर कीजिए ताकि ज्यादा से ज्यादा लोगों तक पहुंच सके और अंत में यह भी कि जो भी है अगर कहीं भी निकालते हैं तो कभी ज्योतिबा फुले के जीवन के संघर्ष और रोज तु फैन तो मतलब मैं तो कहता हूं वास्तव में सरस्वती देवी भारत की तो वह सावित्री बाई फुले व्हाट्सएप में एक दिन हम इस पर प्रवचन करेंगे जिस पर हमें पूरा विस्तार से बताऊंगा कि संपूर्ण करके आप जो भी है तो उनका भी पढ़ लीजिए तो यह सब और मैं बताऊंगा कि देश की जनता को अब स्कोर को और दुनिया में किसी काम नहीं तो यह कर लेता है आधार पर नाम लेता हूं आप लोग लेंगे तो समझे तो ढूंढते हैं यह तो इसलिए घृत कर देते हैं जिससे और भी लोग हैं सब कुछ बता देंगे ताकि वह इस राशि वालों को क्या करना चाहते हैं कि कुछ नहीं धर्म और शास्त्रों को जानने के लिए सत्य के दर्शन को सब्सक्राइब कीजिए लाइक कीजिए कमेंट कीजिए और उनके साथ बने रहिए जितने भी प्रश्न लोग हैं उनके वीडियो को पूरा समय तक कट कर मत सुनिए क्योंकि आधा सुनेंगे तो आधा जान पाएंगे तो आधा ज्ञान बोलने से समाज में कुछ नहीं इन सफलता है तो पूरा पढ़िए पुराने दोस्तों को पहचान धन्यवाद ठीक है बहुत-बहुत धन्यवाद दोनों देर शाम दोनों अतिथियों का आरक्षित जी का और सभी का बहुत-बहुत धन्यवाद ज्ञापित करते हुए देश की जो है वह सारे प्रश्न किए और सारी बातें खत्म करते क्योंकि ज्यादा लंबा ना हो देश की जनता को यह बताना चाहिए कि भारत की जनता और मैं अपने बारे में बताने जा रहा हूं मैं सभी वादों से ऊपर उठ चुका हूं किसी भी प्रकार कि आखिर किसी का गुलाम नहीं किसी छात्र का किसी महापुरुष का किसी विचारधारा का मैंने तो लिखा है आपसे करीब 20 साल पहले जब मैंने शालू बना था उस समय मैंने लिखा था कि आप पिता और नास्तिकता को छोड़कर पूर्वाग्रह और दुराग्रह के बंधनों को तोड़कर आस्तिकता और नास्तिकता को छोड़कर पूर्वाग्रह और दुराग्रह के बंधनों को तोड़कर वास्तविकता की शरण में आ जाओ और जीते जी मुक्ति पाता हो जीते जी मुक्ति पाओगे जब तक तुम्हारे आंखों पर जाति धर्म व संप्रदाय के ऊंच-नीच के हिंदू मुसलमान के हमारे स्वास्थ्य अंबेडकरवाद के पिता के नोटिफिकेशन और आसन आतंकवाद के खिलाफ फिर के मुसलमानों के हिंदूओं के जैन के बुद्ध के पार्थ की सारे चश्मा उतार कर के दुनियां को देखोगे तभी यथार्थ बुद्धत्व की प्राप्ति होगी ज्ञान के पिओगे वरना ऐसे ही लड़ते रहोगे इसे बढ़ते-बढ़ते रहोगे और ऐसे गाली बकते लोग एक दूसरे को इससे समाज और राष्ट्र का और दुनिया का कभी कल्याण नहीं होगा तो बहुत बहुत साधुवाद धन्यवाद आप सभी के कल्याण की कामना करते हुए जे पर समाप्त करता हूं और जून श्री राधे जी बहुत-बहुत धन्यवाद शुक्रिया सभी दर्शकों को आगे देखे
