
বন্ধুরা, গোল গল্প চ্যানেল আপনারা আমাকে ইউটিউবে দেখছেন। বন্ধুরা, আজকের এই ভিডিওটা আমি বানাতে যাচ্ছি, তার শুরুতেই বিশেষ করে, হিন্দু গালিবাজ, হিন্দু দাঙ্গাবাজ বা গোবর গোমুত্র খোর হিন্দুত্ববাদীদের জানিয়ে দিতে চাই যে- এই ভিডিওটা আপনাদের ভালো লাগবে না।

আমি অনেক মন্তব্য দেখি যেখানে লেখা থাকে—‘ওহ, আমরা আপনার কথায় খুব হতাশ হয়েছি’ বা ‘আমরা আপনাকে ভুল বুঝেছিলাম’। ভাই, আমাকে এটা বলো, আমি কবে তোমাদের কাছ থেকে প্রশংসা পাওয়ার জন্য ভিডিও বানিয়েছিলাম?

শুরুর দিকেই এক হিন্দুত্ববাদীর সঙ্গে আমার প্রচণ্ড তর্ক হয়েছিল। আমি সত্য বলি, সত্যকে তুলে ধরি, কখনও তোমাদের খুশি করার জন্য ভিডিও বানাই না।


আমি সবসময় চাই সঠিক তথ্য তুলে ধরতে। সেই জন্যই ভিডিও বানাই। আমাকে ইন্ডিয়া পাকিস্থানের যুদ্ধ নিয়ে কিছু বলতে বলা হয়েছে। আর তাই ভিডিওটা বানাচ্চি।

যদি ইসলাম জিহাদি হয়, সন্ত্রাসী হয়, তাহলে ধর্মীয় অন্ধবিশ্বাস বা ধর্মের নামে যে ঘৃণা ছড়ানোর ব্যাপারে হিন্দু ধর্মও তো পিছিয়ে নেই। বরং হিন্দু ধর্মই তো শত ধাপ এগিয়েই আছে। এটা আমরা স্পষ্টভাবে দেখতে পাচ্ছি। এই কথা শোনার পর কমেন্টে আপনারা যা খুশি বলুন— তাতে আমার কিছু যায়-আসে না। পাকিস্তানকে যদি সন্ত্রাসী দেশ বলেন তাহলে ভারতের দিক থেকে আমরা আজ যা দেখছি সেটা কি? এখন মনে হচ্ছে পরিস্থিতি উল্টে গেছে—পাকিস্তানকে তো সন্ত্রাসী দেশ হিসেবে দেখলাম না, আর ভারত এখন সন্ত্রাসী দেশ, জঙ্গী দেশের জায়গায় পৌঁছে গেছে। ভারতীয় মিডিয়া, ভারতীয় সরকারের দিক থেকে যত আগ্রাসন, এবং ধর্মান্ধতা দেখা যাচ্ছে, তা খুবই দুঃখজনক। আমি দুঃখিত—যে যুক্তিবাদী হিন্দু ভাইরা এই বিষয়গুলো বোঝেন, তাদের উদ্দেশ্যে আমি সত্যিই আন্তরিকভাবে দুঃখ প্রকাশ করছি —ভারত এখন একটা ‘হিন্দু দেশ’ হয়ে গেছে।

আগে বলতাম— ভারত ‘হিন্দু রাষ্ট্র’ হবে, কিন্তু এখন তো বাস্তবেই ভারত ‘হিন্দু রাষ্ট্র’ হয়ে গেছে। কেন? কারণ পাকিস্তানে সাধারণ জনগণের ওপর হামলা চালানো হয়েছে। অথচ পাকিস্তান খোলাখুলি প্রস্তাব দিয়েছিল যে— ভারত চাইলে জাতিসংঘের মাধ্যমে তদন্ত করাতে পারে। এমনকি যে কোনো বন্ধু রাষ্ট্র, যে উভয়েরই ভারত ও পাকিস্তানের বন্ধু রাষ্ট্র, তাদের ডেকে এনে তাদের দিয়ে তদন্ত করাতে। পাকিস্তান সেই তদন্তে সম্পূর্ণ সহায়তা করবে, সহযোগিতা করবে।

পাকিস্তান বারবার ভারতকে বোঝাতে চেয়েছে যে, আমরা এই ঘটনায় জড়িত নই। অতীত যাই হোক না কেন, প্রতিটি ঘটনা সেই সমইয়ের প্রেক্ষিতে বিচার করতে হবে —দেখতে হবে বর্তমান মুহূর্তে ঠিক কী ঘটেছে।

এই ছিল পাকিস্তানের পক্ষ থেকে প্রস্তাব— প্রধানমন্ত্রীর তরফ থেকেও, পররাষ্ট্র মন্ত্রণালয়ের তরফ থেকেও। কিন্তু ভারত কী করল? কূটনৈতিক সম্পর্কের যত প্রকার সংযোগ ছিল, তার সবই ছিন্ন করল। পাকিস্তানি রাষ্ট্রদূত এবং দূতাবাসের কর্মীদের বহিষ্কার করল। এবং সব ধরনের কূটনৈতিক সংলাপের পথ পুরোপুরি বন্ধ করে দিল। আর এটা ভারত পাকিস্তানের ভিতরে বহু বছর ধরেই বন্ধ হয়ে আছে।

গত প্রায় ১৫ বছর ধরে ভারত ও পাকিস্তানের মধ্যে কোনো বাস্তবিক সংলাপ সম্ভব হয়নি। এরপর ভারত কী করল? পাকিস্তানের বিভিন্ন শহরে হামলা চালালো। কাপুরুষের মত এমনভাবে হামলা করল, দূর থেকে হামলা করল, সাধারণ জনগণের উপরে। আর ভারতের মন্ত্রী বলে দিল— ‘এইটা নন-এসকেলেটরি (সামরিক উত্তেজনা বাড়ানো জন্য নয়)’!

আরে ভাই, এটা কীভাবে নন-এসকেলেটরি হয়? আপনি নিজেই ভাবুন— নিজের বাড়ির ভেতর বসে কেউ যদি গুলি ছোঁড়ে, আপনি কি বলবেন এটা কোনো উত্তেজনার বিষয় না? এটা কি অপরাধ না— এমনটা হয় না। দেখুন, দেশের সীমান্ত বা বর্ডারের একটা মানে আছে। যদি সেই সীমান্তের আইন লঙ্ঘন করা হয়, তাহলে সমস্যা তো হবেই এবং সেই সমস্যা ভয়াবহ রূপও নিতে পারে।

এই মুহূর্তে সবচেয়ে বড় সমস্যা হলো, উত্তেজনার পরিস্থিতি তৈরি হয়েছে। এর পর প্রথমে পাকিস্তানের উপর হামলা চালানো হয়েছে, তারপর আবার— রাতের আধারে ভারত পাকিস্তানে ড্রোন পাঠিয়েছে। যদিও সেগুলোর বেশিরভাগ ভূপাতিত করেছে, তবুও কিছু না কিছু ক্ষয়ক্ষতি হয়েছে।

এখন সমস্যা হলো, যখন পাকিস্তান পাল্টা জবাব দিল, retaliate করল, তখন মাথায় হাত দিয়ে কান্না শুরু করলেন —“ওরা, আমাদের মারছে”! ভাই, এভাবে তো চলে না। ভারত হামলা করেছে, পাকিস্তানের দিক থেকেও কিছু জবাব দেওয়া হলো। ব্যাপারটা সমান-সমান হয়ে গেল। এখন পাকিস্তান হয়তো বুঝবে। ভবিষ্যতে ভারতকে লক্ষ্য করে আর কোনো হামলা করবে না। কিন্তু এখন যখন বারবার সমস্যা চলছে, তখন তো পাকিস্তানও থেমে থাকবে না। ওরাও পাল্টা কিছু করবে। তাই না?

মোট কথা হলো, আপনি যখন পাকিস্তানের মসজিদে ও সাধারণ নাগরিকদের উপর হামলা চালালেন এই অজুহাতে যে— এই জায়গায় জঙ্গি আছে, ওই জায়গায় জঙ্গি আছে, এখানে জঙ্গি আছে, ওখানে জঙ্গি আছে... তখন এটা স্পষ্ট হয়ে যায় যে— ভারতের হাতে কোনো বিশ্বাসযোগ্য গোয়েন্দা তথ্য নেই।

তার উপর, ভারতের কোনো অধিকার নেই যে, ভারত অন্য একটি দেশের অভ্যন্তরে ঢুকে হামলা চালাবে। বিশেষ করে তখন, যখন সেই দেশ ভারতকে খোলাখুলি অফার দিচ্ছে— আসুন একসাথে তদন্ত করি। সন্ত্রাসবাদ তো ভারতেরও সমস্যা, আমাদেরও সমস্যা— তাই আসুন একসাথে মিলে এই সমস্যার সমাধান করি।

তাহলে এটা স্পষ্ট বোঝা যাচ্ছে যে, ভারতের তরফ থেকে আসলে কোনো সদিচ্ছা ছিল না। কারণ ভারতে বিজেপির দিক থেকে চলছে এক নোংড়া রাজনৈতিক খেলা —পলিটিকাল পয়েন্ট স্কোরিং। বিজেপি এখান থেকে রাজনৈতিক ফায়দা নিতে চায় —এ একধরনের নোংড়া রাজনীতি। ঠিক আছে?

এটা প্রকৃতপক্ষে উগ্র ‘হিন্দু দাঙ্গাবাজী’ উগ্র ‘ধর্মান্ধ হিন্দুত্ববাদ’। মোদী নিজেও একজন ‘উগ্র হিন্দু’ — ‘উগ্র হিন্দু দাঙ্গাবাজ’। স্পষ্টভাবে বোঝা যাচ্ছে, যারা এর পিছে বসে আছে, তারাও সেই একই চিন্তা-ভাবনার অনুসারী।

এই সমস্যা আসলে উগ্র ধর্মান্ধ হিন্দুত্ববাদের ধর্মীয় চিন্তার গভীর রোগ থেকে জন্ম নিচ্ছে। এই ভাবনা যে, আমরা অন্যদের চেয়ে শ্রেষ্ঠ, আর তারা আমাদের চেয়ে নিচু। হিন্দুধর্ম তো এই শিক্ষাই দেয়। হিন্দু ধর্ম শিক্ষা দেয় পৃথিবীর প্রায় সব মানুষ ছোট, নিচু শুধু উগ্র ধর্মান্ধ হিন্দুরাই উচু। হিন্দু কাউকে না কাউকে নিচু দেখানোর শিক্ষা দেয়। এই হিন্দু ধর্মের চিন্তাধারা থেকে জন্ম নেয় আত্মম্ভরিতার, যেখান থেকে মনে করে— "আমরা শ্রেষ্ঠ, অন্যরা নিচু।" ঠিক আছে?

আর এখন যদি কোনো হিন্দুত্ববাদীর গায়ে লেগে থাকে, তাহলে শুনে রাখো —তোমার ভিতরের হাজার বছরের ধর্ষণ, লুট, খুন, দাঙ্গাবাজী এখনও মরেনি। তুমি তো জন্মগত ফ্যাসাদি, দাঙ্গা ফ্যাসাদ তো তোমার রক্তে। এটা আমার নয়। তোমাদের ধর্মের সমস্যা। ঠিক আছে?

‘মনুস্মৃতি’ তে বিভাজন শেখানো হয়। তোমাদের মধ্যে জাতিভেদ আছে। তোমরা মানুষকে উঁচু-নিচুতে ভাগ করো। এই জাতিভেদমূলক মানসিকতাই এখন ভারতের আচরণে স্পষ্টভাবে প্রতিফলিত হচ্ছে —কতটা অমানবিক (dehumanize) করা হচ্ছে। যেন পাকিস্তানে কোন মানুষই নেই, যেন ওরা মানুষ নয়। ঠিক আছে?

এই মানসিকতা অত্যন্ত নীচু স্তরের। এটা চলতে পারে না। আর ভারতীয় মিডিয়া তো একদম উন্মাদের দল। এক জনকে দেখলাম ভারতীয় মিডিয়াতে বসে বলছে— ‘পাকিস্তানের প্রস্থ বা চওড়া (width) কম, তাই যদি পারমাণবিক যুদ্ধ হয়, তাহলে পাকিস্তান ধ্বংস হয়ে যাবে, কিন্তু আমরা বেঁচে যাবো’। কারণ আমাদের পেছনের শহরগুলো বেঁচে থাকবে! মানে, এ কেমন ধরনের অজ্ঞতা! ভাই। ভাই, যদি পাকিস্তান আর ভারতের মধ্যে পারমাণবিক যুদ্ধ শুরু হয়, তাহলে আমেরিকাতেও মানুষ মারা পড়বে, বুঝলেন? আপনি যদি কোলকাতা বা বাংলাদেশের সীমান্তবর্তী শহরগুলোর কথা বলেন, তাহলে বুঝে নিন —তারপর কী হবে তা কেউ জানে না।

আর ভারত চেষ্টা করছে যেন একটা পারমাণবিক যুদ্ধ বেঁধে যায়। পাকিস্তান বলছে— ভারতের ৫টি যুদ্ধবিমান ধ্বংস করা হয়েছে। কিন্তু ভারতীয় মিডিয়া এ নিয়ে কোন রিপোর্ট করছে না। বরং তারা শুরুতেই রিপোর্ট করেছিল, তাদের ওয়েবসাইট থেকে তা মুছে ফেলা হয়েছে, ইউটিউব ভিডিও ডিলিট করে দেওয়া হয়েছে। অথচ ভারতীয় মিডিয়াই রিপোর্ট করেছিল। এমনকি রাফায়েল যুদ্ধবিমান প্রস্তুতকারক কোম্পানি পর্যন্ত নিশ্চিত করেছে —তারা অন্তত একটা রাফায়েল ধংসের খবর পেয়েছে। এটা CNN-এও এসেছে।

পুরো পৃথিবী এখন নিশ্চিত করছে— ভারত তো সীমান্ত পর্যন্ত পার হয়নি, তার আগেই নিজেদের যুদ্ধবিমান ধ্বংস করিয়েছে। তাহলে এ থেকে কী বোঝা যায়? ভারতে বসে যারা ভাবে— ভারত পাকিস্তানকে পৃথিবীর মানচিত্র থেকে মুছে ফেলতে পারবে, তাদের বোঝা উচিত —তা সম্ভব না। কারণ আমরা জানি, দুই পক্ষই সমান শক্তিশালী। একপক্ষের শক্তি অন্যপক্ষের থেকে আলাদা কিছু না।

এবং এখন তো বোঝাই যাচ্ছে— ভারত আকাশেও আধিপত্য স্থাপন করতে পারছে না। তবুও যে ঘৃণা ছড়ানো হচ্ছে, যে ‘ধর্মান্ধতা হিন্দুত্ববাদীতা’ শেখানো হচ্ছে— সেটা চলছে ভারতের গোবর গদি মিডিয়া আর মোদীর হাত ধরে। বুঝলেন? হিন্দুধর্মের নামে একধরনের দাঙ্গাবাজী বৈধ বলে প্রমাণি করার চেষ্টা হচ্ছে। এবং ‘মনুস্মৃতি’র চিন্তাধারার ভিত্তিতে মানুষকে অমানবিক করে তোলার এক নিকৃষ্ট হিংসাত্মক প্রক্রিয়া চলছে। এটা থামতে হবে। শান্তির কথা এভাবে সম্ভব না।

আমার মনে হয়, এখন ভারত ও পাকিস্তানের মধ্যে যে আগুন জ্বলছে —তার পেছনে দায় একমাত্র পাকিস্তানের নয়। এখন এই আগুন জ্বলছে গন্ধ ‘হিন্দুত্ববাদী’ চিন্তাধারার জন্য, সেই অবিবেচনার জন্য। এবং আমার মনে হয়, এই আগুন এখন চলতেই থাকবে —এই চিন্তাধারার কারণে।

আর একটা জিনিস মনে রাখবেন— ছোট দেশগুলোতে যদি চরমপন্থা বা এমন সমস্যা দেখা দেয়, তাহলে সেই দেশ হয়তো সার্ভাইব করে দীর্ঘদিন টিকে থাকতে পারে। কিন্তু বড় দেশগুলোর মধ্যে যদি এমন চরমপন্থা ঢুকে পড়ে, তাহলে সেই দেশ বেশিদিন টিকেতে পারে না। নিজের খাটের নিচে লুকোনো ঝাঁটা তো মোদী বের করবেন, না হিন্দুত্ববাদীরা। না-ই ভারতের জনগণ এ নিয়ে ভাবেন না। ঠিক আছে?

ভারতীয়দের অনেকের ধারণা এবং ভেবে থাকে আবার অনেকেই মন্তব্যে করে— “ভারত তো কখনও অন্য দেশের মধ্যে সন্ত্রাসবাদ করে না, সন্ত্রাসবাদের স্পনসর করে না”। তাহলে তাদেরকে বলব শ্রীলঙ্কায় যান, শ্রীলঙ্কানদের গিয়ে জিজ্ঞেস করুন —ভারত সন্ত্রাসবাদ করে কি, করে না? শ্রীলঙ্কায় লাখ লাখ মানুষ মারা গেছে, আর তার কারণ ‘ইন্ডিয়ান টেররিজম’। সেটা ‘ইন্ডিয়ান টেররিজম’ ছিল। কারণ ভারত এলটিটিই (LTTE) কে সমর্থন করেছিল। বাংলাদেশেও ভারতের র’ সমর্থন দিয়েছে, নেপালে ভারতের র’ ‘RAW’ সমর্থন দিয়েছে। পাকিস্তানেও এই মুহূর্তে, ভারতের ‘BLA’ (বালুচ লিবারেশন আর্মি)-কে সমর্থন দিচ্ছে। ভারত তালেবানকে, TTP (তেহরিক-ই-তালেবান পাকিস্তান)-কে সমর্থন করছে। পাকিস্তান এমনটাই বলে দাবী করে। ঠিক আছে?

পাকিস্তানের জাফর এক্সপ্রেসে হামলার অভিযোগও পাকিস্তান ভারতের ওপরই তোলে। আর যদি পাকিস্তান এর জবাবে হামলা করত, বলত—‘ভারত করিয়েছে, তাই এবার আমরা ভারতে হামলা করব, ভারতের মানুষ মারব’ —তাহলে কী হতো? তখন কোনো কূটনৈতিক পথে, বা অন্যভাবে কিছু হতো না।

প্রশ্ন হলো— ভারতে এই ধরনের সমস্যাগুলো কেন এক্সিস্ট করে, কেন এইগুলো ভারতে বিদ্যমান? ভারত ৩৭০ ধারা ভেঙেছে, আর তারপর থেকেই তো ভারতের মানুষ ক্ষুব্ধ। কাশ্মীর সমস্যা— সেটা পাকিস্তানের ঘাড়ে চাপাবেন। কিন্তু যেসব সমস্যা এখন পশ্চিম ভারতে চলছে, নকশাল আন্দোলন, সেগুলোর জন্যও কি পাকিস্তান দায়ী?

মূল কথা হলো— ভারত হাজার বছর ধরেই দাঙ্গাবাজ, জঙ্গি রাষ্ট। অনারকিলিং, সতিদাহ, গঙ্গাদান, নরবলি তারই সাক্ষি। ভাই, অত্যন্ত নিচু ও ঘৃণ্য চিন্তা যে অন্যকে ‘দেখে নেবো’ অন্যকে ‘মজা দেখাবো’। কেননা এটা কাস্টিজম থেকে বা বর্ণবাদ থেকে তৈরি হওয়া মানসিকতা, চিন্তা ভাবনা। একটা অত্যন্ত নিচু ও ঘৃণ্য চিন্তা —আর এর জন্ম হয় বর্ণবাদ থেকে। আরে, নিচু শ্রেণির মানুষগুলো আমাদের সমান হতে চাইছে! নিচু শ্রেণির মানুষগুলো আমাদের বরাবর হওয়ার চেষ্টা করেছে কোন সাহসে। এর জন্য ওদের একটা শিক্ষা দিতে হবে! —এই মানসিকতা থেকেই তো শুরু।

আসলে যদি আপনি ইতিহাসে দেখেন, তাহলে দেখবেন— পাকিস্তান সৃষ্টির পেছনে হিন্দুধর্মের ও হিন্দুত্ববাদির ভূমিকা ছিল। কারণ এটা তো নয় যে, হিন্দুরা খুব ভালোবাসত মুসলিমদের। আবার ভারত বা হিন্দুরা বা পাকিস্তানের মানুষদের খুব ভালোবাসে এমনটা তো নয়। হিন্দু ধর্ম, হিন্দুত্ব সেই সময়েও বিভাজন, ঘৃণা ও বৈষম্যের বীজ বপন করেছিল। হিন্দু ধর্ম, হিন্দুত্ব এইটাই শেখায়। ঠিক আছে?

হিন্দুত্ববাদের চিন্তাধারা থেকে আজ অবধি ভারতের দলিতদের ন্যায্য অধিকার দিতে পারেননি, শুধু হিন্দুধর্মের নামেই তাদের বঞ্চিত করেছেন— তাহলে আপনি কীভাবে অন্যদের বিষয়ে কথা বলেন?

এই মুহূর্তের পরিস্থিতিতে, যেটা দরকার ছিল— তা হলো সঠিকভাবে তদন্ত করা এবং আলোচনার মাধ্যমে সমাধান খোঁজা। কিন্তু সমস্যা হলো— মোদি কখনও পাকিস্তানের সঙ্গে শান্তি আলোচনা করবে না, কারণ যেদিন সেটা শুরু হবে, সেদিনই তার রাজনৈতিক জীবন শেষ হয়ে যাবে।

এবং এটাই বাস্তবতা হয়ে দাঁড়িয়েছে যে— ভারতে এখন কোনো রাজনৈতিক দল, এমনকি কংগ্রেসও —পাকিস্তানের সঙ্গে শান্তিপূর্ণ সম্পর্ক গড়ে তোলার সাহস করবে না। ধরুন, কংগ্রেস সরকারে এসেছে এবং তারা পাকিস্তানের সঙ্গে শান্তি আলোচনা শুরু করেছে— তাহলে বিজেপি সরাসরি সরকার ফেলে দেবে।

পাকিস্তানে কিন্তু এমন কোনো আবেগ বা ‘সেন্টিমেন্ট’ নেই। অনলাইন ভোট (poll) করে জানতে চেয়েছিলাম— ‘ভারত ও পাকিস্তানের মধ্যে যুদ্ধ হওয়া উচিত কি না’?

তার উত্তরে ৫০% ভারতীয় বলেছিলেন— ‘হ্যাঁ, হওয়া উচিত’। আর বাকি ৫০% বলেছিলেন— ‘না, হওয়া উচিত নয়’। কিন্তু পাকিস্তানি অংশগ্রহণকারীদের মধ্যে মাত্র ৭% বলেছেন— ‘হ্যাঁ, যুদ্ধ হওয়া উচিত’। বাকি সবাই বলেছেন— ‘না, হওয়া উচিত নয়’।

এই একটি ফলাফলই দুই দেশের মানুষের মানসিকতা ও মানসিক অবস্থার মধ্যে যে বিশাল পার্থক্য, তা দেখিয়ে দেয়। ঠিক আছে?



∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙


फर्ज करें कांग्रेस की गवर्नमेंट हो और कांग्रेस पाकिस्तान से पीस हाउस शुरू करे तो बीजेपी ने तो हुकूमत गिरा देनी। पाकिस्तान में यह सेंटीमेंट एक्सिस्ट नहीं करता। मैंने कल पोल कराया था Twitter पर जिसमें मैंने यह पूछा था कि क्या पाकिस्तान और इंडिया में जंग होनी चाहिए? उसमें 50% इंडियंस यह कह रहे थे कि नहीं होनी चाहिए। 50% कह रहे थे बिल्कुल होनी चाहिए। और सिर्फ 7% पाकिस्तानी ये कह रहे थे कि होनी चाहिए। बाकी सब यह कह रहे थे कि नहीं होनी चाहिए। ठीक है? इतना फर्क है दो मुल्कों की। सोच के दो मुल्कों के लोगों में इस वक्त और पहली दफा ऐसे लग रहा है कि रोल रिवर्स हो गया। तो यह कैसे हो सकता है? ठीक है?

उधर यह बताया जा रहा है अपने जहाज भी गिर रहे हैं और यह बताया जा रहा है कि यार हम तो मार सकते हैं, फला कर सकते हैं, नमका कर सकते हैं। देखिए, एक बात है कि अगर आप किसी से लड़ाई करें और आप जीत नहीं सकते। तो फिर लड़ाई आप क्यों करते हैं? फिर लड़ाई का मकसद जितनातना या मसले को सॉल्व करना तो ना हुआ। फिर लड़ाई का मकसद कुछ और हुआ। फर्ज करें कि एक शख्स है मेरे मोहल्ले में रहता है और मैं जाके उससे लड़ता हूं और मुझे पता है 10 मुक्के उसने मुझे मारने हैं। 10 मैंने मारने हैं। जीत हम दोनों में से किसी ने भी नहीं सकना। तो फिर उसकी वजह क्या हो सकती है? उसकी वजह पहली तो यह हो सकती है कि मैं बेवकूफ हूं। तो मुझे पता है जीत तो मैं उससे नहीं हूं। बस गुस्सा निकालने जा रहा हूं। यह भी एक बहुत ज्यादा चीज है जो इस टाइम दिखाई दे रही है। दूसरी चीज यह हो सकती है कि मेरा मकसद कुछ और है। ठीक है। मेरा मकसद कोई और है। किसी और तरफ से अटेंशन हटाना, तवज्जो हटाना या कुछ और हो सकता है। ठीक है? पर ये हो सकता है। तो अब आप देख सकते हैं कि फिर आप सोचें कि क्या हो रहा है। जब हम कहते हैं कि इस टाइम आपके मुल्क में जियाउल हक का दौर है और इंडिया एक जहालत की सीढ़ी पे तेजी से चढ़ रहा है। और बल्कि चढ़ गया। मैं तो बिल्कुल अब आज आज से ये बात अब से कंफर्म है कि वाकई इंडिया भी एक हिंदू पाकिस्तान बन चुका है। क्योंकि सिर्फ खून की मांग हो रही है। जैसे वो पुराने रोम की फिल्मों में नहीं हम देखते कि पागल आवाम बैठी होती है और खून चाहिए होता है ग्लडिएटर की जंग का। बिल्कुल वैसी बातें वहां से आ रही है। वार्मगरिंग, जिंगोइज्म सब कुछ देखा जा रहा है। और हर इस टाइम इंडिया एक इतनी रिस्पांसिबल रियासत के तौर पर नजर आ रहा है कि जो कि न्यूक्लियर वॉर को रिस्क कर रहा है। ठीक है? मतलब परसों यह हुआ। कल ये हुआ था कि हम यह सोच रहे थे। चल अब यह हो गया। चलेंगे अब ये राउंड खत्म हो गया। अब आगे कुछ नहीं होगा। कोशिश करते हैं पाकिस्तान के इवन के मिनिस्टर्स की तरफ से पाकिस्तान के लोगों की तरफ से बात आ रही थी कि चल यार ये खत्म हो जाएगा अब। ठीक है? इवन के राणा सनाउल्लाह जो है वो ये कह रहा था कि जी हम अब कुछ नहीं करेंगे अगर इंडिया की तरफ से कुछ नहीं होगा। तो क्या हुआ? आज ड्रोंस भेज दिए गए जिनमें से 25 गिर गए। सही है? तो ये सारे तमाशे कब तक चलते रहेंगे? कब तक वही जहालत दिखाई देगी? देखें यह नफरत और जो भी जितना आप यह सोचेंगे कि अक्रॉस द बॉर्डर इंसान नहीं रहते कोई और रहता है। कोई जानवर रहते हैं तो वही होगा जो पहले होता आया दुनिया में। ये दो न्यूक्लियर आर्म्ड कंट्रीज हैं। जंग हो गई तो नो वन विल एवर बी एबल टू रिकवर। कोई इंडिया नहीं रहेगा। कोई पाकिस्तान नहीं रहेगा। मैं आपको इस बात की गारंटी दे सकता हूं। इंडिया भी नहीं रहेगा, पाकिस्तान भी नहीं रहेगा। कुछ नहीं रहेगा। आप जितने लोगों को जानते हैं अपने इर्दगिर्द अगर आपके शहर पर बम गिरा तो आप समय तो सब थक गए अगर आपके नहीं भी गिरा तो उनमें से 50% से ज्यादा मर जाएंगे विद इन अ फ्यू मंथ्स और शायद विद इन वन ईयर कोई भी फिर भी ना रहे। क्यों? क्योंकि नो वन नोस कि उसका कितना सेवेयर इफेक्ट हो सकता है। कोई भी नहीं जानता ये बात। और अगर आपको यह लगता है कि यह भगवान और अल्लाह की लड़ाई है तो मुबारक हो आपको कि आपके दोनों इमेजिनरी गॉड्स एटम बम के सामने चूंटियों के बराबर भी हैं। ना कोई मस्जिद रहनी है, ना कोई मंदिर रहना है, शिवा की ऐसी की तैसी। अल्लाह भी भाग जाएगा, खत्म हो जाएगा। सब खत्म हर चीज ना कोई दुर्गा, ना कोई काली, ना कोई रसूल, ना कोई अल्लाह। कुछ भी नहीं बचना। ठीक है? कुछ नहीं बचेगा। फिर आप देखें के इंटरनेशनल ट्रीटी पानी हम रोक लेंगे, फला करेंगे। फिर पाकिस्तान के नीलम जे झेलम प्रोजेक्ट के ऊपर आपने हमला किया है। अब फर्ज करें कि पाकिस्तान बगियार को उड़ा दे। अभी मैं आपसे सिंपल बात करता हूं। ना करें न्यूक्लियर जंग। फर्ज करें कि पाकिस्तान बगियार को उड़ा दे और आपको बम मार दे तरबेला पे या मंगला पे तो फिर पाकिस्तान करेगा कि चल आपके चार पांच उड़ा देते हैं। लिटरली अगर आप दोनों तरफ के सिर्फ 10 डैम तबाह कर दें ना बड़े डैम्स आप 10 तबाह कर दें। हम वापस पत्थर के जमाने में पहुंच गए। क्या करेंगे आप? क्योंकि डैम्स की वजह से और दरियाओं की वजह से आप जिंदा हैं। क्या करेंगे फिर आप? पानी रोकने की भी बातें होती हैं। तो फर्ज करें कि आप डैम बनाने शुरू करें। उधर से चार रॉकेट आए और आकर डैम की दीवार तोड़ दें। तो क्या कर लेंगे आप? कैसे रिकवर करेंगे? लोगों को जिनको साइंस और इंजीनियरिंग का जीरो भी नहीं पता वो ये कहते हैं कि हम पानी रोक लेंगे। वो भाई डैम आप बनाएं और उसके ऊपर चार बम मार दिए जाए तो आप जीरो पे पहुंच जाएंगे। कि आप 10 साल डैम बना लें और कुछ सिग्निफिकेंट साइड्स के एयर स्ट्र्राइक्स या मिज़ल स्ट्र्राइक्स वहां पर कर दिए जाए डैम के ऊपर तो आपको 30 साल तो 10 साल तो उसके मलबे को समेटने में लग जाएंगे और उसके बाद 10 साल आप डैम बनाएंगे। तो भाई ये चीजें सिर्फ और सिर्फ ये बातें किसी जिहादी मुस्लिम जहादी और हिंदू जिहादी को समझ आने वाली नहीं है। ठीक है? क्योंकि आप लोगों ने अपना दिमाग और अपनी इंसानियत भाड़े पर दे दी हुई है। ठीक है? आप टट्टू हैं इन मौलवियों के और इन पंडितों के और इन मजहबों की जहालत के। और हम समझते थे कि इस्लाम ही दुनिया में मुसलमान ही दुनिया में सबसे ज्यादा जाहिल है। मगर जितना ज्यादा हम एक्सपोज हुए हैं हिंदूइज़्म की तरफ जितना ज्यादा हिंदुओं हिंदुत्व के एटीट्यूड को देखा है उसके मुताबिक यही समझ आया कि यार ये तो शेर को सवा शेर हैं। ठीक है? हमें तो यही समझ आ रहा है ना। उधर देखो आग लगी हुई है। इधर देखो आग लगी है। उधर जाहिल है। इधर जाहिल है। एक जैसे लोग हैं यार आप लिटरली एक जैसे हैं। एक जैसे जाहिल एक डीएनए एक सोच एक जैसे हैं। बिल्कुल कहते हैं ओ हमें पाकिस्तान से कंपेयर ना करो। यार तुम्हें पाकिस्तान से क्या कम पाकिस्तान आपसे अच्छा इस टाइम एटीट्यूड है उनका। उनके मीडिया पे कोई नहीं ये बात कर रहा कि न्यूक्लियर वार होनी चाहिए। के बैठ के ये गिन रहे हैं कि ओ हमारा कोलकाता बच जाएगा हमारा मुंबई बच जाएगा क्योंकि दे आर वेरी फार ऑफ ईस्ट चलो अमृतसर जल जाएगा पंजाब जल जाएगा राजस्थान की ऐसी की तैसी हो जाएगी दिल्ली खत्म हो जाएगा लाहौर खत्म हो जाएगा पेशावर कराची खत्म हो जाएंगे यानी इतनी ज्यादा जहालत है कि ये लोग यह सोच रहे हैं ये इस तरह से होगा मतलब कोई हद होती है या नहीं इंसान भी कहलाने के लायक हैं ऐसे से लोग मतलब सोचें आप कोई नजर नहीं आ रहा कि पाकिस्तान और इंडिया में बड़ा फर्क है इस टाइम। कोई आप ऐसा नहीं दिखा सकते कि जी आप कोई डिसाइसिवली ये सारी बैटल जीत रहे हैं। नहीं जीत रहे। ऑल आउट वार भी हो जाएगी तो तब भी नहीं जीतेंगे। क्यों? क्योंकि न्यूक्लियर वेपन वेपन तो है ही। क्या जीतेंगे आप? दोनों में से कोई भी नहीं जीत सकता। बात सिंपल सी है। कि डायलॉग के लिए बैठे अमन की कोशिश करें और भाई समझ में यही आ रहा है कि दुनिया अपने मजहबी जुनून और जहालत में जब जाहिल लीडर्स को सामने लेके आ जाती है तो उसके असरात ऐसे ही होते हैं। चाहे दुनिया में आप कहीं भी देखें। राजा पक्षाज को लोग श्रीलंका में नफरत की वजह से लेके आए थे। राजा पक्षाज ने विद इन फ्यू इयर्स कंट्री का सत्यानाश कर दिया मेरी आंखों के सामने। ठीक है? जब वो आ रहे थे ना तो कुछ हमारे एक्स मुस्लिम दोस्त श्रीलंका में मैं श्रीलंकन एथियस्ट को जानता हूं। हिंदू भी थे, बुद्धिस्ट भी थे, बहुत सारे जिन्होंने बुद्धिज्म छोड़ा हुआ था। ठीक है? और वहां के एक्टिविस्ट बहुत सारे थे जिनको मैं जानता था। तो कुछ ऐसे एक्स मुस्लिम्स थे जिन्होंने राजा पक्षाज को वोट दिए थे। और उसी टाइम मैंने एक से कहा था कि आपने गलत किया क्योंकि आपने नफरत में वोट दे दिया और लिटरली उस बंदे ने बाद में मुझसे उस टाइम उसकी थोड़ी सी बहस हुई मुझसे और वो थोड़ा गर्म हो गया और मैंने मैंने कहा ठीक है यार कोई बात नहीं आप देख लीजिएगा 2 साल बाद उस बंदे ने मुझसे माफी मांगी इस बात पे गालिब मैंने ने आपसे उस टाइम आपकी बात का बहुत बुरा बनाया था। आई डिड नॉट लाइक व्हाट यू सेड टू मी। बट व्हाट यू सेड वाज़ अब्सोलुटली करेक्ट। ठीक है? क्योंकि राजा पक्षाज ने विद इन अ फ्यू इयर्स कंट्री को तबाह करके रख दिया। ठीक है? तो वही राइट विंग की सोच पाकिस्तान में मैं इसका मुजाहरा देख चुका हूं। श्रीलंका में मैं इसका मुजायरा देख चुका हूं। दुनिया में आप जहां भी देखें जब नफरत के नाम पर वोट दिए जाते हैं, जब जंग के तबल बजा के सियासत की जाती है तो उसके असरात डिफरेंट नहीं होते। यह एक नेचुरल लॉ है कि ह्यूमन सोसाइटी में जब आप नफरत के नाम पर लोगों को उभारते हैं तो उसका रिजल्ट कभी भी अच्छा नहीं निकलता। क्योंकि सबसे पहली रियलिटी याद रखें नफरत और इकॉनमी साथ नहीं चल सकती। ये दुनिया की सबसे बड़ी रियलिटी है। तो जो इकोनॉमिक बिल्ड अप आपने किया होता है जाहिर बात है कि आपने मेहनत से एक चीज खड़ी की होती है वो एकदम तो रिवर्स नहीं होती। मगर फिर रिवर्स हो जाती है। अब एक सिंपल बात है। पाकिस्तान दूसरे मुल्कों में टेररिज्म करता था। ठीक है? या आज भी अगर करे तो उसका नुकसान उसकी इकॉनमी को हमेशा हुआ। अब इंडिया जो करता है जो कनाडा में टेररिज्म किया जो अमेरिका में टेररिज्म किया जो पाकिस्तान में टेररिज्म किया। क्या इसका रिजल्ट कुछ और निकल सकता है? नहीं। नेचुरल लॉ है भाई। नहीं निकल सकता। आज सबको पता है कि कनाडा और अमेरिका में जो सिख लीडर्स थे, जो सिख डिसिडेंट जो इंडियन सिख डिसिडेंट्स थे जो इंडियन गवर्नमेंट से एग्री नहीं करते उनको इंडिया ने मरवाया है। और एविडेंस है इस बात का। ये सारे टायर्स इंडियन गवर्नमेंट से जोड़े गए हैं। रॉ से जोड़े गए हैं जाके। यह पाकिस्तान नहीं कह रहा है। यह कनाडा और अमेरिका कह रहे हैं। पाकिस्तान ने तो बताया ना कि जाफर एक्सप्रेस इंडिया ने कराया है और इसीलिए दुनिया अब मान रही है क्योंकि उन वो खुद इंडियन टेररिज्म का शिकार हैं। मगर अगर अब बहुत से हिंदुत्ववादी कहेंगे आगे ओ हमने क्या किया आज तक? मैंने पहले भी आपको कहा है श्रीलंकन से जाकर पूछे आपने क्या किया? एलटीटी के पीछे कौन था? कौन दहशतगर्दी करवा रहा था? किसने सेपरेटेस्ट मूवमेंट श्रीलंका में चलाई श्रीलंका श्रीलंका ने इंडिया के साथ आज तक क्या किया मुझे आप बता दें। क्या किया? ठीक है। कुछ भी नहीं किया ना भाई। ठीक है। श्रीलंका ने तो कुछ नहीं किया आपके साथ। नेपाल ने क्या किया? बांग्लादेश ने भी आपके साथ कुछ नहीं किया। मगर आपके ताल्लुकात तो किसी के साथ भी अच्छे। साउथ एशिया में कोई कंट्री इस टाइम इंडिया से खुश नहीं है। क्यों? क्योंकि मोदी का वही सुप्रीमस्ट हिंदू सुप्रीमसी हिंदुत्ववादी सुप्रीमसी उस पर यकीन है। ठीक है? मेरा आम हिंदुओं से मसला नहीं है। मैं उनको नहीं कह रहा हूं। ये वो हैं जिस तरह इस्लाम में ऐसे मौलवी हैं जो कि इस्लामिक सुप्रीमसी पर यकीन रखते हैं। आपकी तरफ ऐसे लोग गवर्नमेंट में आए। ठीक है? बुर्जर ऑफ गुजरात को आपने जब प्राइम मिनिस्टर बना लिया तो फिर यही होगा ना। ठीक है? उसके वीजे कैंसिल कर रखे थे। अमेरिका उसे ने उसको वीजा नहीं था देना। वो प्राइम मिनिस्टर बन गया इसलिए अब उसको वीजा मिलता है। अमेरिका ने उसको नो इनवि मतलब अमेरिका में और दुनिया के बहुत से मुल्कों में उसकी एंट्री बंद थी भाई। ठीक है? वो आप देखें। आज वो प्राइम मिनिस्टर है तो वो आपको वहीं ले जा रहा है जहां जियाउल हक पाकिस्तान को ले गया था। तो भाई बात बड़ी सिंपल है। अगर यह टेंपरेचर ऐसे ही बढ़ता रहेगा तो वही होगा जिसका सबको डर है। ये मैं पहले कई बार कह चुका हूं। जब भी न्यूक्लियर वॉर शुरू होगी कभी भी दुनिया में तो वो 10 साल नहीं होगी। वर्ल्ड वॉर टू और वर्ल्ड वॉर वन वाली सिचुएशन होगी नहीं। इट विल बी ओवर विद इन अ फ्यू आवर्स। पाकिस्तान और इंडिया की भी अगर हो जाए तो एक घंटे की बात भी नहीं। एक घंटे में दुनिया का सबसे बड़ा श्मशान आप बना के चिता जला चुके होंगे और वो जल रही होगी और वो अगले कहीं 100 साल तक जलती रहेगी। ठीक है? कुछ कुछ नहीं बचत होनी। ठीक है? मगर इंडिया ने पहली बार यह सोच लिया है मोदी के अंडर क्योंकि उसने इलेक्शन जीतने होते हैं कि ठीक है भाई यह न्यूक्लियर फायर से खेल के देखते हैं। हमें वोट तो मिलेंगे ना। ठीक है? तो कर लें। मुझे तो अफसोस है भाई आप जो इंडिया और पाकिस्तान में बैठे हैं नुकसान सबसे पहले आपका होना है। मैं ना पाकिस्तान में हूं ना मैं इंडिया में हूं। दूसरी बात है कि भैया मुझे दोनों मुल्कों से हमदर्दी है और मैं जानता हूं कि मेरे जैसे लोगों की दोनों मुल्कों में जगह नहीं है। ठीक है? मैं अगर इंडिया भी चला जाऊं ना तो मुझे कोई मार देगा। मैं अगर पाकिस्तान भी चला जाऊं ना तो मुझे कोई मार देगा। क्यों? क्योंकि मुझे सच बोलने की बीमारी है ना। ठीक है? मैं बगैर लगी लिपटी किए सीधा सच बोल देता हूं। किसी को लगनी है मिर्चें जहां लगती है लगे। मुझे इस बात की परवाह नहीं। ठीक है? तो यह फिर होता है। और दूसरी बात है कि भाई ना तो मैं हिंदू था ना मैं मुसलमान था। इसलिए तुम्हारी ये जहालत से मैं तो पहले भी दूर था और बाद में इवन के जो मेरी जहालत थी मैंने उसको भी दूर किया। ठीक है? मैं अपने जो मजहब मैंने छोड़ा मैं उसको भी अच्छा नहीं समझता। मैं उनकी नफरत फैलाई हुई को भी हर जगह क्वेश्चन करता हूं। ठीक है? मगर आप नहीं मानेंगे। वो हिंदू जिहाद और मुसलमान जिहाद दोनों बराबर हैं। ठीक है? दोनों एक तरह से एक्ट करते हैं। दोनों का दिल करता है कि दूसरा जल भुन के खत्म हो जाए। एक कहता है पानी रोक लें, फला कर लें, ढमका कर लें। अब पाकिस्तान की तरफ से जब अटैक वो कह रहे हैं कि करेंगे। आई होप ना करें और बिल्कुल नहीं करना चाहिए। ठीक है? जो हो गया सो हो गया। बस बात खत्म करें। मगर मुझे लगता है कि इंडिया अभी भी खत्म करने के मूड में नहीं है। स्पेशली जो यह ड्रोन अटैक्स किए हैं उसके बाद तो मुझे मैं कल शुक्र कर रहा था कि बस लगता है कि अब नहीं होगा ये आगे इससे। ठीक है? मगर अभी गलत साबित हमें किया जा रहा है बार-बार। और ऐसा भी हो सकता है कि कल को जो ये अभी एस्केलेशन अब आगे जा एस्केलेशन लेडर पे बात बहुत आगे जा चुकी है। आई डोंट थिंक सो कि इस बार कोई भी कंट्री या कोई भी अभी तक ऐसा पहले हम समझ रहे थे कि ट्रंप कह रहा है यार चलो तुम टिट एंड टिट फॉर टैट कर लो और बात खत्म करो। मगर मसला ये है कि अभी तक इंडिया की तरफ से टिट खत्म ही नहीं हो रहा। तो टैट पाकिस्तान की तरफ से कब शुरू होगा? ठीक है? तो फिर प्रॉब्लम तो बढ़ेगी ना। इसी तरह फिर एस्केलेट हो के बातें। देखें वर्ल्ड वॉर वन और वर्ल्ड वॉर टू की हिस्ट्री पढ़ें जाके। जब जंगे शुरू हुई थी तो लोग यही समझते थे कि ये कंट्रोल रहेगा और ज्यादा नहीं फैलेगा। एक सेकंड में बात आगे पहुंच गई थी। ईरान इराक वॉर देख लें ऐसे ही हुआ था। हमास को देख लें अभी जो हमास ने किया था। ठीक है? उसका क्या रिजल्ट निकला? सही है। तो यही होता है भाई। हर बार जब जंग शुरू की जाती है तो लोग समझते हैं एक ड्रोन स्ट्राइक से एक एयर स्ट्राइक से कुछ नहीं होगा। मगर जब काम शुरू हो जाता है तो फिर हो जाता है। और दूसरी बात है कि बहुत से लोग ये समझते हैं कि अच्छा जी अब पाकिस्तान की इकॉनमी तो फला है तो ढंग कहां है तो क्या होगा? भाई यार जब जंगे शुरू होती हैं तो फिर मदद भी आ जाती हैं। सब कुछ हो जाता है। फिर लोगों ने अपनी इकॉनमी, अपनी जिंदगी हर एक चीज साइड पे लगा के अब जब लड़ना है ना तो फिर यूक्रेन भी तो लड़ ही रहा है ना यार। यूक्रेन की इकॉनमी बच गई हुई है। यूक्रेन यूक्रेन क्या दुनिया को क्या कर रहा है? एक्सपोर्ट अब कुछ भी नहीं। जंग फिर भी चल रही। फिर पैसे देने वाले भी आ जाते हैं। फिर जिनके इंटरेस्ट होते हैं वह भी आ जाते हैं। फिर सब कुछ आ जाता है। भाई जब लड़ना हो तो फिर मसले शुरू हो जाते हैं। ऐसा नहीं है कि फिर एक दिन में सब कुछ खत्म हो जाएगा। ऐसा नहीं होगा। यह बात याद रखिएगा कि दुनिया में अब वो वो सिचुएशन है कि बड़ी-बड़ी पावर्स रशिया जैसी भी छोटे-छोटे मुल्कों को नहीं मार पा रही। यूक्रेन को नहीं मार पाए अभी तक। अब सुलह कर रहे हैं। ठीक है? इराक। अब आप सोचें कि अफगानिस्तान और इराक में अमेरिका इतनी देर लड़ा जीत नहीं पाया। और पाकिस्तान ना तो अफगानिस्तान है ना इराक है। इतना तो हमें पता ही है। ठीक है? तो किसी कोई दुनिया का सबसे बड़ा बेवकूफ होगा जो आपको यह बताएगा कि इंडिया पाकिस्तान को खत्म कर सकता है। नो ये नहीं ये नहीं हो सकता। इंडिया और पाकिस्तान दोस्त बन सकते हैं। डिप्लोमेसी से आगे बढ़ सकते हैं। मगर जो भी आपसे यह कह रहा है के इंडिया अगर पाकिस्तान से जंग लड़े तो डिसाइसिवली कभी जीत पाएगा नहीं। यह बात याद रखिएगा कि पाकिस्तान के वेस्टर्न बॉर्डर पे एक कयोटिक नेबर है अफगानिस्तान। उसकी वजह से पाकिस्तान में अमन नहीं हो सकता कभी भी। क्या आप समझते हैं कि फर्ज करें कि बहुत ही बुरे हालात में पाकिस्तान आपके बॉर्डर पे हो तो आपके साथ क्या होगा? फिर आप सोच भी नहीं सकते क्या होगा। एक कश्मीर तो 9 लाख फौज लगा के आज तक हो नहीं सका। ठंडे सोच होश से सोचे तो एक कश्मीर में तो अमन हो नहीं सका 9 लाख फौज से पूरा कब्जे में है आपका। पाकिस्तान तो कब्जे में है भी नहीं है। और अगर फर्ज करें कि आप अपनी एक करोड़ फौज भी भेज दे तब भी नहीं कब्जे में आएगा। ठीक है? तो बात यह है कि बात तरीका एक ही है दोनों के पास। बैठे अमन से बात करें। तरीके से बात करें। अच्छे तरीके से एस्केलेशन ना करें। जो अटैक आपने किया था उस पर इत्तफाक करें। आपको भी फेस सेविंग का मौका मिल गया। आपका मीडिया तो यही मान रहा है ना कि बिल्कुल जी बहुत जबरदस्त हुआ। बड़ी मार पड़ी है। पाकिस्तानी उधर से बता रहे हैं कि पांच जहाज आपने हमने मार दिए। तो ठीक है यार दोनों अपने-अपने पॉइंट स्कोर कर लो और बस करो। ये बंदर तमाशा खत्म करो। ठीक है? अमन से बैठे। मगर मसला यह है कि अगर ऐसा है कि यह पॉलिटिकल पॉइंट स्कोरिंग है तो भाई अभी इलेक्शन बहुत दूर है ना बिहार में हो रहा है शायद भैया वो जब तक नहीं होगा फिर मोदी आग तो लगा के रखेगा ना ठीक है जी आपको हिंदू पाकिस्तान मुबारक हो और देखते जाएं फिर पहले पाकिस्तान मुसलमान था तो क्या हो रहा था अब पाकिस्तान अगर हिंदू होगा क्या होगा देखते हैं फिर ठीक है और वो भी हिंदू पाकिस्तान पाकिस्तान से छह गुना बड़ा है देखते हैं क्या होगा ठीक है दहशतगर्दी तो दूसरे मुल्कों में शुरू कर ही दी ना हिंदू टेररिज्म भी शुरू हो ही गया है ना कि आप अमेरिका में जाके लोगों को मार रहे हैं आप कनाडा में लोगों को मार रहे हैं आप पाकिस्तान में अटैक करा रहे हैं सही है और दूसरी बात ये है कि जब इतनाइतना इंतशार आपने ने अपने मुल्क में फैला रखा हो तो कहीं ना कहीं से आपके अपने मुल्क में भाई डेढ़ अरब लोग हैं कश्मीर में आपने पिछले चारप साल में क्या किया है वो हमारे सामने दो साल तो आपने उनका इंटरनेट बंद रखा है उनको आने जाने पे कहीं कश्मीरी बेचारे जाते हैं आप उनको मारते हैं भाई उधर भी तमाशे तो हो सकते हैं दहशतगर्द होम ग्राउंड भी तो हो सकते हैं जब आप वैसे भी दहशतगर्दी दूसरे मुल्कों में कर रहे हैं ये सोचे सारी चीजें गुस्सा आ रहा है कि भाई कोई भी अमन नहीं चाहता। ठीक है? मुझे तो इस बात पर गुस्सा आ रहा है कि कोई भी अमन नहीं चाहता और सारे एक जितने बेवकूफ हैं। तो जितने भी हिंदुत्ववादी देख रहे हैं कमेंट्स में उल्टियां करनी शुरू कर दो। अनसस्क सब्सक्राइब करो और निकल जाओ भाई पतली गली से। ठीक है? क्योंकि यहां पे तुम्हें वो नहीं मिलना। सही है जो आपको जाके किसी और ठीक है किसी और ऐसे चैनल पर मिलना है सही है तो वो जाएं आप जाहिलों के चैनल सुने और उनकी बातें सुने और जो आपको झूठ बताएं बड़े अच्छे तरीके से उनको सुने और जाकर बात करें किसी भी कंट्री के ऊपर अटैक करना इस तरह से विदाउट एविडेंस दहशतगर्दी ही है। अगर पाकिस्तान ऐसा करता तो मैं पाकिस्तान को कहता और हमेशा से कहता है मगर जब आप करेंगे तो आपको भी कहेंगे। ठीक है? मुझे हमदर्दी इंसानों से है इंडिया और पाकिस्तान से नहीं। सही है। आप बच्चों को मार रहे हैं। आप मस्जिदों पे बम गिरा रहे हैं। क्योंकि आप यह समझते हैं कि शायद वो कोई वहां पे कोई टेररिस्ट बैठे हैं। और आपको भी पता है कि इतने दिनों से आप तमाशा लगा रहे थे। फर्ज करें कि आपने कोई वाकई कोई टेररिस्ट की जगह हो तो वो टेररिस्ट अब वहां तो नहीं बैठा होगा ना। तो यह सिर्फ और सिर्फ पॉइंट स्कोरिंग और वही है ना कि लोगों को दिखाने के लिए तमाशा लगा रही हैं और कुछ नहीं है। ठीक है? तो अगर आप में जरा भी समझ आए कड़वा सच है। बोल रहा हूं बुरा लगेगा। मुझे सख्त गुस्सा है इस बात पे के भाई जहालत का जमजम मैं जितना समझता था कि इंडिया में बहता है उससे 10 गुना ज्यादा बहता है आज। ठीक है? और सबसे ज्यादा गुस्सा इस बात पर आता है कि इंडिया की आवाम उस सब झूठ को सच समझती है जो उनके साथ बोला जा रहा है। पाकिस्तानी एटलीस्ट अब हम नहीं आपने मुझे इससे ज्यादा गुस्सा भी इस बात पे नहीं है कि आपने आसिम मुनीर को आपने पाकिस्तान की फौज को आज हीरो बना दिया। कल उन्होंने लॉ पास किया इस बात पे कि हम सिविलियंस का ट्रायल कोर्ट में करेंगे। इस वजह से कि मोदी ने गांड डाला है। पाकिस्तान में ह्यूमन राइट्स की पाकिस्तान में डिसिडेंट्स की आवाज को बंद करने का तमाशा फिर शुरू हो गया। इमरान खान से मैं नहीं इत्तेफाक करता। मैं उसे सख्त नापसंद करता हूं। मगर अब उसका ट्रायल फौजी अदालत में होगा और गंदा प्रेसिडेंट सेट हो गया। उसका ट्रायल कभी भी फौजी अदालत में नहीं होना चाहिए। मेरा उससे 100 बार इख्तलाफ है। मैं उसे नहीं पसंद करता। ना उसकी आईडियोलॉजी को पसंद करता हूं, ना उसके तमाशे को पसंद करता हूं। मगर मैं कभी भी यह नहीं चाहता था कि इमरान खान का ट्रायल फौजी अदालत में हो। इस हमारी फौज ने आज मोदी की वजह से आराम से फौग ऑफ़ वार में जंग जंग के धुंधलके में इसने आराम से वो सुप्रीम कोर्ट से पास करा लिया है। अब इमरान खान का ट्रायल होगा फौजी अदालत में। और वह तो चाहे इमरान खान को फांसी दे दे और एक बार फिर हमारे मुल्क में जो है वो जुल्फकार अली भुट्टो वाली हिस्ट्री रिपीट हो सकती है। चलो इमरान खान बच जाएगा तो कल को कोई और पकड़ा जाएगा इस मामले में। तो दोनों अपना-अपना उल्लू सीधा करेंगे इस जंग के चक्कर में। आसिम मुनीर एक्सटेंशन लेगा हीरो बनेगा मर्दे मोमिन मर्दे हक के नारे उसके बारे में लग रहे हैं मोदी उधर अपने बारे में लगवा रहा है मेरा 56 इंच का सीना है वो तुम्हारी सीनी है यार 56 इंच का सीना किधर से आ गया ठीक है ऐसे घटिया नारे लगा के लोगों को बताते हैं इस बात का किसी सियासतदान का यह बात करने की बकवास करने की जरूरत क्या है ठीक है क्यों क्योंकि पता है ना इंडियन फिल्में देख के वो इंडियन फिल्में वो देख देख के उस तरह की घटिया घटिया वो जो आजकल आई हुई थी पीछे वरणवीर कपूर की और सनी देओल को देखदेख के वही बातें ठीक है वो सुल्तान राई समझ के बैठा है अपने आप को ये बातें मतलब अजीबोगरीब तमाशे हैं भैया ये सब जहालत है और इस जहालत का कोई नेमुल बदल नहीं है भाई यह कहां लेके जाएगी आपको और हमें हम नहीं जानते पूरी दुनिया वो कहां लेके जाएगी अभी पाकिस्तान आई होप ना रिटेलिएट करे अगर रिटेलिएट करता है तो फिर बात आगे भी बढ़ सकती है। बात आगे बढ़ेगी तो किसको पता कहां तक जाएगी। तो सोचे इन बातों पे आई एम रियली डिसपॉइंटेड। मुझे बहुत सख्त गुस्सा इस सिचुएशन पे आ रहा है। स्पेशली ये जो अभी ड्रोन अटैक्स किए गए हैं। हम क्योंकि ये होप कर रहे थे और पाकिस्तान की तरफ से कुछ सिग्नल्स मिल रहे थे कि शायद कोई रिटेलिएशन नहीं होगी। खासतौर पे प्राइम मिनिस्टर शबाज शरीफ का बयान, राणा सनाउल्लाह का बयान और कुछ और लोगों के स्टेटमेंट्स की वजह से ऐसे लग रहा था कि पाकिस्तान रिटेलिएट नहीं करेगा। ठीक है? पाकिस्तान समझ रहा है कि स्कोर सेटल हो गया है। मगर जाहिर बात है कि जब आप इस तरह के तमाशे जारी रखेंगे तो हिंदुत्व को अब खून मुंह को लग गया है तो बस फिर ठीक है। फिर जो होगा फिर वो होगा और जो होगा वो किसी के हक में अच्छा नहीं होगा। जितने बैठे उधर गोदी मीडिया वाले बैठे हैं ना जो कि दरख्त के नीचे सुराख हुआ होता है उसमें कहते हैं यहां पे दहशत गर्दों की सुरंग है नीचे 2 किलोमीटर दहशत गर्द रह रही हैं लिटरली ये आपके चैनल पे लोग बैठे कह रहे होते हैं और आपके लोग सुन रहे हैं ज़द आमिद हम कहते थे ना एक अपना जनरल बख्शी देखो गौरव आरिया देखो गौरव आरिया और जनरल बख्शी लिटरली ज़द आमिद है और आपके 100 बंदे ऐसे बैठे हैं अच्छे खासे कुछ लोग जिनको हम समझदार समझते थे वो ऐसी बातें इस टाइम कर रहे हैं कि बंदा कहता है यार धुर फटे मुंह लानत है ऐसी सोच पे ठीक है जिन लोगों को हम समझते थे कि वो समझदारी की बात कर सकते हैं वो नहीं समझदारी की बात कर रहे बड़ा मुश्किल है समझना इन बातों को चले अपना ख्याल रखिएगा यह एक रेंट थी बस जो मेरे दिल में था मैंने कह दिया ठीक है फिर मिलेंगे आपसे आदाब