1
00:00:00,920 --> 00:00:06,000
নমস্কার। একটা মর্মান্তিক জঙ্গিহানা এবং

2
00:00:03,840 --> 00:00:09,360
গণহত্যা হয়ে গেছে কাশ্মীরে। তার নিন্দা

3
00:00:06,000 --> 00:00:11,599
জানানোর কোন ভাষা নেই। কিন্তু দুর্ভাগ্য

4
00:00:09,360 --> 00:00:13,679
আমাদের যে ভারতবর্ষে এমন একটা সরকার

5
00:00:11,599 --> 00:00:15,759
ক্ষমতায় আছে, এমন একটা দল ক্ষমতায় আছে

6
00:00:13,679 --> 00:00:18,800
এবং তার মাথায় এমন একজন প্রধানমন্ত্রী

7
00:00:15,759 --> 00:00:21,920
আছেন এবং এমন একজন স্বরাষ্ট্রমন্ত্রী আছেন

8
00:00:18,800 --> 00:00:25,519
যারা যেকোনো মর্মান্তিক ভয়াবহ ভয়ঙ্কর

9
00:00:21,920 --> 00:00:28,000
ঘটনাকে সার্কাসে পরিণত করতে পারেন এবং

10
00:00:25,519 --> 00:00:30,320
এক্ষেত্রেও তার কোনো ব্যতিক্রম নেই।

11
00:00:28,000 --> 00:00:33,440
লক্ষ্য করে দেখবেন যে এই মর্মান্তিক ঘটনার

12
00:00:30,320 --> 00:00:35,280
দায় কাদের? প্রথমত জঙ্গীদের। সে নিয়ে

13
00:00:33,440 --> 00:00:37,800
কোন সন্দেহ নেই। যারা মেরেছে তাদেরই

14
00:00:35,280 --> 00:00:39,840
প্রাথমিক দায়। তারপরে দায়ী হচ্ছেন

15
00:00:37,800 --> 00:00:41,840
সেকুলাররা। তারপরে দায়ী হচ্ছেন

16
00:00:39,840 --> 00:00:44,559
ধর্মনিরপেক্ষ শক্তি। যারা অন্তত আকার

17
00:00:41,840 --> 00:00:47,120
এঙ্গিতেও সেকুলারিজমের কথা বলে থাকেন। এবং

18
00:00:44,559 --> 00:00:49,360
খুব সম্ভবত গ্রহান্তরের জীব। যাদের সঙ্গে

19
00:00:47,120 --> 00:00:51,920
পৃথিবীর কোন লেনদেন নেই তাদেরও কিছু দায়

20
00:00:49,360 --> 00:00:54,239
দায়িত্ব থাকতে পারে। কিন্তু একমাত্র দায়

21
00:00:51,920 --> 00:00:57,039
কার নেই? তিনি হচ্ছেন দুধের শিশু। ভারতের

22
00:00:54,239 --> 00:00:59,680
প্রধানমন্ত্রী নরেন্দ্র মোদি। দায় নেই

23
00:00:57,039 --> 00:01:02,160
কার দায় নেই হচ্ছে স্বরাষ্ট্রমন্ত্রীর

24
00:00:59,680 --> 00:01:05,840
তিনি দয়া করে কাশ্মীরে গেছেন কিন্তু

25
00:01:02,160 --> 00:01:08,320
ঘুরতে গেছেন পর্যটক হিসেবে না নিহত আহতদের

26
00:01:05,840 --> 00:01:10,560
সান্ত্বনা দিতে গেছেন বোঝার কোন উপায় নেই

27
00:01:08,320 --> 00:01:12,960
তিনি যখন পৌঁছেছেন তার জন্য দেওয়া হয়েছে

28
00:01:10,560 --> 00:01:16,240
লাল কার্পেট বিয়ে বাড়িতে এসেছেন কিনা

29
00:01:12,960 --> 00:01:18,560
বোঝা যাচ্ছে না তো এই ঘটনা যদি ভারতবর্ষের

30
00:01:16,240 --> 00:01:21,119
অন্য কোন রাজ্যের ক্ষেত্রে ঘটতো তাহলে কি

31
00:01:18,560 --> 00:01:23,520
হতো আপনারা কল্পনা করতে পারছেন। এত বড়

32
00:01:21,119 --> 00:01:25,680
ঘটনা আলাদা করে পশ্চিমবঙ্গ বা দিল্লিতে

33
00:01:23,520 --> 00:01:29,280
হয়নি। কিছুদিন আগের দিল্লিতে কিন্তু যদি

34
00:01:25,680 --> 00:01:31,759
হতো একটা মর্মান্তিক ঘটনা ঘটেছে প্রধান

35
00:01:29,280 --> 00:01:33,520
পশ্চিমবঙ্গের মুখ্যমন্ত্রী বা দিল্লির

36
00:01:31,759 --> 00:01:35,280
প্রাক্তন মুখ্যমন্ত্রী তারা সেটা দেখতে

37
00:01:33,520 --> 00:01:38,479
গেছেন পেতে দেওয়া হয়েছে রেড কার্পেট

38
00:01:35,280 --> 00:01:40,079
তাহলে কি হতো গদি মিডিয়া জুড়ে ছিক্কারের

39
00:01:38,479 --> 00:01:42,640
চূড়ান্ত হয়ে যেত সোশ্যাল মিডিয়ায়

40
00:01:40,079 --> 00:01:45,119
ধিক্কারের বন্যা বইতো কি নির্লজ্যতা কি

41
00:01:42,640 --> 00:01:48,640
খারাপ ব্যাপার কিন্তু এক্ষেত্রে তেমন কিছু

42
00:01:45,119 --> 00:01:50,479
হয়নি কারণ এগুলো করবে কে এখানে যারা

43
00:01:48,640 --> 00:01:52,119
মিডিয়া আছেন এক্ষেত্রে তারা ভারতের

44
00:01:50,479 --> 00:01:54,720
প্রধানমন্ত্রী ওই দল এবং

45
00:01:52,119 --> 00:01:58,560
স্বরাষ্ট্রমন্ত্রী তাদেরকে তৈল্যমর্দন

46
00:01:54,720 --> 00:02:01,280
করতেই ব্যস্ত এবং এইজন্যেই তাদেরকে গদি

47
00:01:58,560 --> 00:02:03,360
মিডিয়া বলা হয় এবং শুধু গদি মিডিয়ায়

48
00:02:01,280 --> 00:02:06,280
তো রক্ষা নেই এর সঙ্গে আছে সমাজমাধ্যম আছে

49
00:02:03,360 --> 00:02:10,640
আইটি সেল আপনারা যদি খেয়াল করে দেখেন

50
00:02:06,280 --> 00:02:13,360
সেখানে গল্পের গোমাতা ক্রমশ ইনসাটে উঠে

51
00:02:10,640 --> 00:02:15,120
মহাশূন্যের দিকে ধাবিত হচ্ছে তো প্রথমে

52
00:02:13,360 --> 00:02:17,280
আমরা কি শুনলাম প্রথমে শুনলাম যে

53
00:02:15,120 --> 00:02:19,120
হিন্দুদের বেছে বেছে ওখানে মারা হয়েছে

54
00:02:17,280 --> 00:02:20,879
সেটা সত্যি মিথ্যে জানা নেই উল্টে ভার্সন

55
00:02:19,120 --> 00:02:23,360
যদিও আছে কিন্তু ধরে নেওয়া গেল সত্যি

56
00:02:20,879 --> 00:02:26,160
এখানে ও নিয়ে কোন তর্ক হচ্ছে না তারপর

57
00:02:23,360 --> 00:02:27,920
শোনা গেল যে হিন্দুদের হিন্দু না মুসলিম

58
00:02:26,160 --> 00:02:30,080
বাঁচা হয়েছে কি করে ওখানে প্যান্ট খুলে

59
00:02:27,920 --> 00:02:32,319
নাকি লিঙ্গ পরীক্ষা করে চেক করে দেখা

60
00:02:30,080 --> 00:02:34,239
হয়েছে তারপর এক এক করে গুলি করে মারা

61
00:02:32,319 --> 00:02:37,200
হয়েছে তারও সত্য মিথ্যা নিয়ে আমি কোন

62
00:02:34,239 --> 00:02:39,519
প্রশ্ন তুলতে চাই না কিন্তু প্রশ্ন যেটা

63
00:02:37,200 --> 00:02:42,400
যেটা সমাজ মাধ্যম বাদিম গদি মিডিয়ায়

64
00:02:39,519 --> 00:02:45,680
কিছুতেই ওঠেনি যে কাশ্মীর কিন্তু একটা

65
00:02:42,400 --> 00:02:48,720
অত্যন্ত স্পর্শকাতর এলাকা ওখানে যারা

66
00:02:45,680 --> 00:02:51,519
পর্যটক ছিলেন তারা খুব স্পষ্ট করে

67
00:02:48,720 --> 00:02:54,400
জানিয়েছেন যে প্রতি 10 মিটার অন্তর ওখানে

68
00:02:51,519 --> 00:02:56,879
নিরাপত্তা রক্ষিত দের দেখা পাওয়া যায়

69
00:02:54,400 --> 00:02:59,599
এবং খবর অনুযায়ী যা এস্টিমেশন সেটা

70
00:02:56,879 --> 00:03:03,760
অনুযায়ী পাঁচ থেকে 10 লাখ সৈন্য সেফ ওই

71
00:02:59,599 --> 00:03:07,040
রাজ্যটিতে মোতায়েন তা এমত একটি রাজ্যে

72
00:03:03,760 --> 00:03:09,360
সেখানে বহুক্ষণ ধরে প্যান্ট খুলে খুলে চেক

73
00:03:07,040 --> 00:03:13,400
করা হলো এবং তারপর এক এক করে গুলি করে

74
00:03:09,360 --> 00:03:16,400
মারা হলো এই ঘটনা যদি ঘটে থাকে তখন

75
00:03:13,400 --> 00:03:19,519
নিরাপত্তারক্ষী বাহিনী কি করছিল? তারা কি

76
00:03:16,400 --> 00:03:22,239
নাকে তেল দিয়ে ঘুমোচ্ছিল? নাকি অদৃশ্য

77
00:03:19,519 --> 00:03:26,080
কোন জাদু মন্ত্র বলে তাদেরকে বলা হয়েছে

78
00:03:22,239 --> 00:03:29,200
ওখানে এখন উপস্থিত থেকো না। এটা একটা

79
00:03:26,080 --> 00:03:33,280
অত্যন্ত সন্দেহজনক ব্যাপার। কিন্তু সমাজ

80
00:03:29,200 --> 00:03:39,120
মাধ্যম বা গদি মিডিয়া এই প্রশ্নগুলো কখনো

81
00:03:33,280 --> 00:03:43,040
তুলবে না। এই সন্দেহ আরো ঘনিভূত হয় কখন?

82
00:03:39,120 --> 00:03:45,760
যে যখন দেখতে পাই যে এই প্রশ্নগুলো

83
00:03:43,040 --> 00:03:49,200
একেবারে তো তোলা হচ্ছেই না কিন্তু উল্টো

84
00:03:45,760 --> 00:03:52,080
দিকে টিআরপি বাড়ানোর জন্য দেখা হচ্ছে

85
00:03:49,200 --> 00:03:54,799
দেখানো হচ্ছে এক্সক্লুসিভ কিছু ছবি হালার

86
00:03:52,080 --> 00:03:57,120
এক্সক্লুসিভ কিছু ছবি এই দেখুন প্রথম

87
00:03:54,799 --> 00:03:59,400
জঙ্গি উপস্থিত হলো এই দেখুন দ্বিতীয়

88
00:03:57,120 --> 00:04:03,120
জঙ্গি উপস্থিত হলো

89
00:03:59,400 --> 00:04:05,920
ইত্যাদি তো কথা হচ্ছে যে এই ছবিগুলো ওরা

90
00:04:03,120 --> 00:04:09,360
পেল কোথা থেকে ওখানে নিরাপত্তারক্ষী

91
00:04:05,920 --> 00:04:11,439
বাহিনীও উপস্থিত হতে পারেননি তাহলে এরা কি

92
00:04:09,360 --> 00:04:14,799
উপস্থিত হয়েছিলেন তার আগে তাহল নিরাপত্তা

93
00:04:11,439 --> 00:04:19,600
রক্ষী বাহিনীকে খবর দেননি কেন নাকি এদের

94
00:04:14,799 --> 00:04:22,320
কোন হটলাইন আছে তো ফলে সন্দেহ ঘনিভূত হবার

95
00:04:19,600 --> 00:04:24,960
এটাও একটা জায়গা কিন্তু এবং এই সন্দেহটা

96
00:04:22,320 --> 00:04:28,240
সম্পূর্ণ আকাশ থেকে পেড়ে তো পেড়ে আনা তা

97
00:04:24,960 --> 00:04:31,120
কিন্তু নয় এর আগে পুলোয়ামার হামলার কথা

98
00:04:28,240 --> 00:04:33,479
আপনাদের মনে আছে সেখানে তখন স্বয়ং

99
00:04:31,120 --> 00:04:37,520
রাজ্যপাল তিনি যখন রাজ্যপাল ছিলেন সেই

100
00:04:33,479 --> 00:04:40,320
সময় জম্মুকাশ্মীরের তখন তিনি খুব স্পষ্ট

101
00:04:37,520 --> 00:04:44,000
করে একটা অভিযোগ মিডিয়ার সামনেই করেছিলেন

102
00:04:40,320 --> 00:04:46,000
যে এই হামলার পিছনে স্বরাষ্ট্রমন্ত্রক এবং

103
00:04:44,000 --> 00:04:49,520
কেন্দ্রীয় সরকারের একটা প্রত্যক্ষ বা

104
00:04:46,000 --> 00:04:52,479
পরোক্ষ দায় আছে এবং তিনি এটাও খুব স্পষ্ট

105
00:04:49,520 --> 00:04:54,720
করে বলেন যে তিনি যখন এই কথাটা

106
00:04:52,479 --> 00:04:56,720
প্রধানমন্ত্রীকে বলেন নরেন্দ্র মোদী তাকে

107
00:04:54,720 --> 00:05:00,120
বলেছিলেন যে এখন চুপ করে থাকুন এ নিয়ে

108
00:04:56,720 --> 00:05:04,240
কোন কথা বলবেন না ফলে

109
00:05:00,120 --> 00:05:07,520
হটলাইন আছে কি নেই সন্দেহজনকভাবে চুপ করে

110
00:05:04,240 --> 00:05:12,240
রাখা নিরাপত্তা রক্ষিতের ওখানে উপস্থিত

111
00:05:07,520 --> 00:05:15,759
না থাকা এবং অজস্র গুজব বা অজস্র খবর যাই

112
00:05:12,240 --> 00:05:19,039
বলুন চারদিকে হই হই করে ছড়িয়ে পড়া এটা

113
00:05:15,759 --> 00:05:20,360
নিয়ে একটা সন্দেহের অবকাশ আছেই এবং সেই

114
00:05:19,039 --> 00:05:23,440
সন্দেহটা

115
00:05:20,360 --> 00:05:26,320
শুধু সরকারের প্রতি নয় এই সন্দেহটা

116
00:05:23,440 --> 00:05:30,000
কিন্তু গদি মিডিয়ার প্রতিও ফলে তারা যে

117
00:05:26,320 --> 00:05:33,919
প্রশ্ন তুলছে না তার পিছনে শুধু যে

118
00:05:30,000 --> 00:05:37,120
তৈলমর্দন আছে তা নাও হতে পারে তারা তাদের

119
00:05:33,919 --> 00:05:39,360
এর পিছনে একটা দায় আছে এটাও হতে পারে

120
00:05:37,120 --> 00:05:41,919
এরকম একটা সন্দেহ কিন্তু আমাদের মনে

121
00:05:39,360 --> 00:05:43,960
ঘুরঘুর করছে সত্যি মিথ্যা জানা নেই কিন্তু

122
00:05:41,919 --> 00:05:47,680
সন্দেহটা যথেষ্ট ভিত্তি

123
00:05:43,960 --> 00:05:50,919
আছে তো এই প্রশ্নগুলো না তুলে তারা যেটা

124
00:05:47,680 --> 00:05:53,120
করছে প্রথমত সেনসে

125
00:05:50,919 --> 00:05:55,600
সেনসেশনালাইজেশন এর চর্চা করছে সেটা তো

126
00:05:53,120 --> 00:05:58,880
আপনারা জানেনই দ্বিতীয় যেটা করছে সেটাই

127
00:05:55,600 --> 00:06:02,320
আমি আসবো এরপরে আপনারা যদি গতকালের খবরের

128
00:05:58,880 --> 00:06:05,360
কাগজ দেখে থাকেন তো প্রথম পাতায় একটি

129
00:06:02,320 --> 00:06:07,759
প্রথম শ্রেণীর দৈনিকের একটি খবর একটি ছবি

130
00:06:05,360 --> 00:06:11,680
ছাপা হয়েছে খুব খুব মর্মান্তিক একটা ছবি

131
00:06:07,759 --> 00:06:14,400
হৃদয়বিদারক একটা ছবি সেটা হলো যে একজন

132
00:06:11,680 --> 00:06:17,360
মৃত মানুষ পড়ে আছেন তার স্ত্রী সম্ভবত

133
00:06:14,400 --> 00:06:20,319
তার মাথা কোলে নিয়ে আছেন দেখে সত্যি

134
00:06:17,360 --> 00:06:22,960
সত্যি খুব খারাপ লাগে বুক ফেটে যায় এবং

135
00:06:20,319 --> 00:06:25,560
আমরা জানি যে সাংবাদিকরা নানা জায়গায়

136
00:06:22,960 --> 00:06:29,360
ঝুঁকি নিয়ে যান খবরের রিপোর্ট করেন

137
00:06:25,560 --> 00:06:31,919
ফটোগ্রাফাররা যান ছবি তোলা হয় এবং সেগুলো

138
00:06:29,360 --> 00:06:34,960
ছেপে জনমত তৈরিও করা হয় এর মধ্যে দোষের

139
00:06:31,919 --> 00:06:37,520
কিছু নেই কথা হলো কোন ফটোগ্রাফার ওখানে

140
00:06:34,960 --> 00:06:39,759
গিয়ে ছবিটা টা তুললেন সেটা কিন্তু জানার

141
00:06:37,520 --> 00:06:42,840
কোন উপায় নেই। সূত্র ওখানে দেওয়া আছে।

142
00:06:39,759 --> 00:06:46,400
সূত্রটা কি? সূত্র হলো সমাজ

143
00:06:42,840 --> 00:06:50,000
মাধ্যম। এ এক ভারী মর্মন্তুদ এবং মজার

144
00:06:46,400 --> 00:06:52,240
ঘটনা। কারণ ওই খবরের কাগজ সূত্র ব্যবহার

145
00:06:50,000 --> 00:06:55,440
করে আজ পর্যন্ত যা যা করেছে সেগুলো আমাদের

146
00:06:52,240 --> 00:06:58,400
জানা আছে। তারা সিবিআই সূত্র নামক একটা

147
00:06:55,440 --> 00:07:00,639
ভৌতিক জিনিস আবিষ্কার করেছিল। ভৌতিক কেন?

148
00:06:58,400 --> 00:07:04,160
কারণ এই সিবিআই সূত্রকে উল্লেখ করে তারা

149
00:07:00,639 --> 00:07:06,479
অজস্র খবর বানিয়েছিল। তথাকথিত খবর।

150
00:07:04,160 --> 00:07:09,360
প্রকৃত সিবিআই এর বক্তব্য তার থেকে

151
00:07:06,479 --> 00:07:12,800
সম্পূর্ণ আলাদা শুধু নয় উল্টো দিকে ফলে

152
00:07:09,360 --> 00:07:15,680
ওগুলোকে ভুই বলা যায় এখন সম্ভবত সেখান

153
00:07:12,800 --> 00:07:17,560
থেকে শিক্ষা নিয়ে তারা এমন একটা ছবি

154
00:07:15,680 --> 00:07:21,599
ছাপছেন যেটা

155
00:07:17,560 --> 00:07:24,720
সেনসেশনালাইজ করবে যেটা আবেগকে উথলে দেবে

156
00:07:21,599 --> 00:07:26,680
ইমোশনকে উথলে দেবে এবং আরো একটা জিনিস

157
00:07:24,720 --> 00:07:30,080
করবে যেখানে আমি

158
00:07:26,680 --> 00:07:32,800
আসছি কিন্তু তার সূত্র কোথায় খুঁজে বার

159
00:07:30,080 --> 00:07:35,440
করা সম্ভব নয় সমাজ মাধ্যম একটা বিপুল

160
00:07:32,800 --> 00:07:37,919
জায়গা সেখানে জাল ছবি থাকতে পারে ভালো

161
00:07:35,440 --> 00:07:40,560
ছবি থাকতে পারে ঠিক ছবি থাকতে পারে রাম

162
00:07:37,919 --> 00:07:42,639
শ্যাম যদুধু মধু ছবি প্রকাশ করতে পারেন

163
00:07:40,560 --> 00:07:45,120
ঠিক না বেঠিক আপনার খুঁজে বার করার কোন

164
00:07:42,639 --> 00:07:49,039
উপায় নেই এবং সেটা করে ওরা দায়মুক্ত

165
00:07:45,120 --> 00:07:51,759
হয়ে গেলেন এবং এইটা করে সেনসেশনালাইজ

166
00:07:49,039 --> 00:07:54,319
করার যে পদ্ধতি এটা করে একটা জিনিস কিন্তু

167
00:07:51,759 --> 00:07:56,039
ছড়িয়ে দেওয়া হচ্ছে যার নাম দেওয়া

168
00:07:54,319 --> 00:07:58,720
হচ্ছে

169
00:07:56,039 --> 00:08:01,520
দেশাত্মবোধ এটা কি দেশাত্মবোধ সেই

170
00:07:58,720 --> 00:08:04,479
প্রশ্নটা কিন্তু আমাদের এখানে তুলতে হবে

171
00:08:01,520 --> 00:08:07,520
তার কারণ যেই টিভির সঞ্চালকরা খবরের

172
00:08:04,479 --> 00:08:10,479
কাগজের লোকেরা এবং বেশ কিছু বুদ্ধিজীবী

173
00:08:07,520 --> 00:08:14,639
এখন যে বার্তাটা ছড়িয়ে দিচ্ছেন হই হই

174
00:08:10,479 --> 00:08:18,400
করে সেটা হলো সেকুলারিজম ধর্মনিরপেক্ষতা

175
00:08:14,639 --> 00:08:22,479
খুব খারাপ জিনিস অনেকের শুনতে পাচ্ছি এখন

176
00:08:18,400 --> 00:08:25,639
নিজেদের সেকুলার বলতে নাকি খুব লজ্জা করছে

177
00:08:22,479 --> 00:08:29,520
তো এরা টিভিতে গিয়ে খবরের কাগজে গিয়ে কি

178
00:08:25,639 --> 00:08:33,240
করছেন এরা কি জঙ্গিদের নিন্দে করছেন হয়তো

179
00:08:29,520 --> 00:08:36,640
করছেন এরা কি তার সঙ্গে যারা

180
00:08:33,240 --> 00:08:38,560
অপদার্থ তাদের নিন্দে করছেন যারা বারবার

181
00:08:36,640 --> 00:08:40,760
দাবি করেছেন নির্মূল করে দিতে হবে

182
00:08:38,560 --> 00:08:43,599
সন্ত্রাসবাদকে এবং আমরা নির্মূল করে

183
00:08:40,760 --> 00:08:46,240
দিয়েছি তাদেরকে দায়ী করছেন তাদেরকে

184
00:08:43,599 --> 00:08:48,760
কাঠগড়ায় তুলছেন তুলছেন না তারা

185
00:08:46,240 --> 00:08:52,000
কাঠগড়ায় তুলছেন

186
00:08:48,760 --> 00:08:56,240
সেকুলারিজমকে পশ্চিমবঙ্গের বিরোধী দলনেতার

187
00:08:52,000 --> 00:08:58,880
একটা ভিডিও কিছু আগে এসেছে দেখলাম সেখানে

188
00:08:56,240 --> 00:09:01,120
তিনি চিৎকার করে বলছেন যে তিনি মোদির

189
00:08:58,880 --> 00:09:03,600
বাচ্চা এই দিয়ে তিনি কি বলতে চেয়েছেন

190
00:09:01,120 --> 00:09:05,920
আমি জানিনা না তার সঙ্গে তিনি আরো একটা

191
00:09:03,600 --> 00:09:08,320
ব্যাপার বলছেন যে রাজনীতিকে দূরে ঠাকুন

192
00:09:05,920 --> 00:09:10,560
হিন্দুস্তানে এসে হিন্দুস্তানিদের মারা আর

193
00:09:08,320 --> 00:09:14,240
সহ্য করা হবে না বা এই জাতীয় কিছু একটা

194
00:09:10,560 --> 00:09:17,839
হুবহু কোট করতে পারলাম না তো এই যে কথাটা

195
00:09:14,240 --> 00:09:20,399
বলছেন এটা উনি খুব র ভাষায় বলছেন খুব

196
00:09:17,839 --> 00:09:22,880
ক্রুড় ভাষায় বলছেন ক্রুড়োভাবে বলছেন

197
00:09:20,399 --> 00:09:25,360
কিন্তু টিভি চ্যানেলে বা অন্যত্র

198
00:09:22,880 --> 00:09:28,480
বুদ্ধিজীবীরা যেটা বলছেন সেটা হচ্ছে এরই

199
00:09:25,360 --> 00:09:30,800
একটা সফিস্টিকেটেড সংস্করণ তার সঙ্গে একটা

200
00:09:28,480 --> 00:09:31,760
স্লোগান সুকৌশলে বাজারে ছেড়ে দেওয়া

201
00:09:30,800 --> 00:09:35,519
হচ্ছে

202
00:09:31,760 --> 00:09:37,440
সেটা হলো যে সমস্ত মোল্লা মাত্রই

203
00:09:35,519 --> 00:09:40,320
সন্ত্রাসবাদী নয় কিন্তু সমস্ত

204
00:09:37,440 --> 00:09:42,880
সন্ত্রাসবাদী মোল্লা খুব বুদ্ধিমানের মত

205
00:09:40,320 --> 00:09:45,120
স্লোগান আপনারা খেয়াল করবেন যে এটা একটা

206
00:09:42,880 --> 00:09:47,519
অন্য জায়গা থেকে কপি করা ফলে বোঝা যাচ্ছে

207
00:09:45,120 --> 00:09:49,760
যে এরা

208
00:09:47,519 --> 00:09:52,720
শিক্ষাদীক্ষা পেয়েছেন এবং সেটা কাজে

209
00:09:49,760 --> 00:09:55,440
লাগাচ্ছেন একটা নির্দিষ্ট মতাদর্শকে

210
00:09:52,720 --> 00:09:57,680
প্রচারের কাজে এবং যেকোনো দিন বোধহয় এরা

211
00:09:55,440 --> 00:10:00,480
সেরা বাঙালির পুরস্কারও পেয়ে যাবেন ওটা

212
00:09:57,680 --> 00:10:03,600
পাওয়া এখনো বাকি আছে কিন্তু যেটা এখানে

213
00:10:00,480 --> 00:10:08,160
এখানে বলার কথা যে এই যে একই সঙ্গে

214
00:10:03,600 --> 00:10:10,560
রাজনীতি দূর করুন হিন্দুদের পক্ষে দাঁড়ান

215
00:10:08,160 --> 00:10:13,279
মুসলমানদের পক্ষে একটা বিদ্বেষ তৈরি করুন

216
00:10:10,560 --> 00:10:16,880
মুসলমানদের বিরুদ্ধে আমার নিজেকে সেকুলার

217
00:10:13,279 --> 00:10:19,120
বলতে লজ্জা করছে এবং মোল্লা মাত্রই

218
00:10:16,880 --> 00:10:21,760
সন্ত্রাসবাদী না হলেও সন্ত্রাসবাদী মাত্রই

219
00:10:19,120 --> 00:10:25,000
মোল্লা এই নিয়ে যেটা তৈরি করা হচ্ছে এটা

220
00:10:21,760 --> 00:10:26,920
হলো একটা বিদ্বেষের বিষ

221
00:10:25,000 --> 00:10:30,000
ভারতবর্ষের

222
00:10:26,920 --> 00:10:33,040
যে সেকুলারিজম এটা হল ভারতবর্ষের

223
00:10:30,000 --> 00:10:36,360
গণতন্ত্রের ভিত্তি এটার বিরুদ্ধে বলা

224
00:10:33,040 --> 00:10:39,920
দেশাত্মবোধ নয়। বিদ্বেষের বিরুদ্ধে বলা

225
00:10:36,360 --> 00:10:42,480
দেশাত্মবোধ নয়। এটা ঠিক তার উল্টো দিকে

226
00:10:39,920 --> 00:10:44,880
যায়। আমরা জানি যে ভারতবর্ষের যে

227
00:10:42,480 --> 00:10:47,680
স্বাধীনতা সংগ্রামের ইতিহাস সেখানে বহু

228
00:10:44,880 --> 00:10:50,480
মানুষ প্রাণ দিয়েছেন। দেশাত্মবোধ কে

229
00:10:47,680 --> 00:10:53,360
সম্বল করে জীবন দিয়েছেন বহু কিছু ত্যাগ

230
00:10:50,480 --> 00:10:56,880
করেছেন। এখানে একমাত্র ঘৃণ ভূমিকা ছিল

231
00:10:53,360 --> 00:11:00,320
কাদের? যারা ধর্মীয় সংকীর্ণতাবাদী।

232
00:10:56,880 --> 00:11:04,079
সেলুলার জেলে বহু বাঙালি বহু সর্ব ভারতের

233
00:11:00,320 --> 00:11:07,079
বহু অনেক মানুষের নাম উল্লেখ করা আছে।

234
00:11:04,079 --> 00:11:09,519
কিন্তু সেখানে এই ধর্মীয়

235
00:11:07,079 --> 00:11:12,160
অন্ধত্ববাদীদের একটি নামও আপনি খুঁজে

236
00:11:09,519 --> 00:11:15,200
পাবেন না। এরা যে কাজ করেছে সেটা শুধু

237
00:11:12,160 --> 00:11:18,320
বিভেদ তৈরি করার এটা যে দেশাত্মবোধ নয়।

238
00:11:15,200 --> 00:11:21,200
এটা সে সময় সুভাষচন্দ্র বোস খুব পরিষ্কার

239
00:11:18,320 --> 00:11:23,600
করে বলে দিয়েছিলেন এবং এখন বুদ্ধিজীবীরা

240
00:11:21,200 --> 00:11:26,440
যেটা করছেন টিভি চ্যানেল যেটা করছে খুব

241
00:11:23,600 --> 00:11:28,880
স্পষ্ট করে বলে দেওয়া দরকার যে এরা

242
00:11:26,440 --> 00:11:31,920
দেশাত্মবোধের পরিচয় দিচ্ছেন না বরং ঠিক

243
00:11:28,880 --> 00:11:34,880
উল্টো জিনিসটা করছেন। সেকুলারিজমের পক্ষে

244
00:11:31,920 --> 00:11:37,440
দাঁড়ানো বিভেদ না তৈরি করা যা জঙ্গিরা

245
00:11:34,880 --> 00:11:40,079
হানাটা ঘটিয়েছে তাদের নিন্দা করা শাস্তি

246
00:11:37,440 --> 00:11:44,480
দাবি করা এবং যাদের অপদার্থতায় এবং

247
00:11:40,079 --> 00:11:47,880
অভিযোগ অনুযায়ী কিছু গাফিলতিতে বা দায়

248
00:11:44,480 --> 00:11:52,160
দায়িত্বের ল্যাপস এর কারণে এই ঘটনাগুলো

249
00:11:47,880 --> 00:11:56,399
ঘটেছে তাদেরকে কাঠগড়ায় তোলা সেকুলারিজম

250
00:11:52,160 --> 00:11:58,560
এর বিরুদ্ধে বলা কোনভাবেই দেশাত্মবোধ নয়

251
00:11:56,399 --> 00:12:00,560
এবং এই সমস্ত বুদ্ধিজীবীরা যারা এই

252
00:11:58,560 --> 00:12:03,279
কথাগুলো ছড়িয়ে বেড়াচ্ছেন এদেরকে কে খুব

253
00:12:00,560 --> 00:12:06,959
স্পষ্ট করে বলে দেওয়া প্রয়োজন যে আপনারা

254
00:12:03,279 --> 00:12:10,000
যদিও সুবেশ সুবেশা কিন্তু তাহলেও একটা

255
00:12:06,959 --> 00:12:13,120
জিনিস কিন্তু আমরা নজরে রাখছি যে এই

256
00:12:10,000 --> 00:12:15,920
বেশবাসের অন্তরালে আপনাদের যে অন্তরবাস

257
00:12:13,120 --> 00:12:18,399
আপনাদের যে চাড্ডি তার গেরুয়া রং কিন্তু

258
00:12:15,920 --> 00:12:21,760
ফুটে ফুটে ক্রমশ বের হচ্ছে যেকোন দিন আমরা

259
00:12:18,399 --> 00:12:24,680
আপনাদের প্রশ্ন করব যে ওহে ভাই বুদ্ধিজীবী

260
00:12:21,760 --> 00:12:28,880
তোমার চাড্ডির রংটি গেরুয়া

261
00:12:24,680 --> 00:12:30,399
কেন তো এখানেই শেষ নয় দেশাত্মবোধ নিয়ে

262
00:12:28,880 --> 00:12:32,639
যে দেশাত্মক

263
00:12:30,399 --> 00:12:35,279
উল্টো দিকের চিন্তাভাবনা চালু করা হচ্ছে।

264
00:12:32,639 --> 00:12:37,600
এখানেই শেষ নয়। বুদ্ধিজীবীরা করছেন আইটি

265
00:12:35,279 --> 00:12:40,320
সেল করছে। এখানেই শেষ নয়। এর মধ্যে

266
00:12:37,600 --> 00:12:43,279
সুগ্রীব দোষর হিসেবে সুগ্রীব কথাটা লক্ষ্য

267
00:12:40,320 --> 00:12:46,160
করবেন তিনি একটি বিশেষ জীব। তো সুগ্রীব

268
00:12:43,279 --> 00:12:48,880
দোষর হিসেবে উপস্থিত হয়েছেন আমাদের মেজর

269
00:12:46,160 --> 00:12:53,279
ময়ূখ রঞ্জন। বিখ্যাত শ্রী শ্রী মেজর

270
00:12:48,880 --> 00:12:55,920
ময়ূকর রঞ্জন। আপনারা জানেন যে এর আগে

271
00:12:53,279 --> 00:12:57,920
ভারতবর্ষের যে চট্টগ্রাম অভিযান হয়ে গেল

272
00:12:55,920 --> 00:13:00,240
সেখানে তিনি গুরুত্বপূর্ণ ভূমিকা পালন

273
00:12:57,920 --> 00:13:03,040
করেছেন এবং সেই বিজয় সম্পূর্ণ হওয়ার পর

274
00:13:00,240 --> 00:13:05,839
সম্ভবত তিনি এবার পশ্চিম সীমান্তের দিকে

275
00:13:03,040 --> 00:13:09,240
নজর দিয়েছেন। তো তিনি আজকে একটা টিভি শো

276
00:13:05,839 --> 00:13:12,480
করেছেন সেখানে স্পষ্ট করে দুখানা কথা

277
00:13:09,240 --> 00:13:15,279
বলেছেন। এক হচ্ছে যে ভারতবর্ষের সংবিধান

278
00:13:12,480 --> 00:13:17,200
থেকে আমি একটু দেখে বলবো। এক হচ্ছে

279
00:13:15,279 --> 00:13:19,519
সংবিধান থেকে সেক্যুলার শব্দটা। হ্যাঁ

280
00:13:17,200 --> 00:13:22,560
ঠিকই বলছিলাম সেকুলার শব্দটাকে বাদ দিয়ে

281
00:13:19,519 --> 00:13:24,880
দিতে হবে। দুই হচ্ছে পাকিস্তানকে নির্মূল

282
00:13:22,560 --> 00:13:27,040
করে দিতে হবে। তো পাকিস্তানকে তিনি কিভাবে

283
00:13:24,880 --> 00:13:29,279
নির্মূল করবেন আমি ঠিক জানিনা। সম্ভবত

284
00:13:27,040 --> 00:13:31,600
বাংলাদেশকে যেভাবে নির্মূল করেছেন

285
00:13:29,279 --> 00:13:34,320
সেইভাবেই আমি তার অনুষ্ঠানটা দেখিনি। শুধু

286
00:13:31,600 --> 00:13:36,399
পোস্টারটা দেখেছি যেটা তিনি সজোরে সমাজ

287
00:13:34,320 --> 00:13:39,040
মাধ্যমে প্রচার করেছেন তাতে এই কথাগুলো

288
00:13:36,399 --> 00:13:40,880
লেখা আছে। তো কিভাবে করবেন জানা নেই।

289
00:13:39,040 --> 00:13:43,360
যাদের ইচ্ছা আছে এখনো আগ্রহ আছে তারা

290
00:13:40,880 --> 00:13:47,360
অনুষ্ঠানটা দেখে নিতে পারেন। কিন্তু কথা

291
00:13:43,360 --> 00:13:49,680
হচ্ছে যে এই দুটো কথা তিনি বলেছেন। তো ফলে

292
00:13:47,360 --> 00:13:51,320
বুদ্ধিজীবীরা যারা সমাজ মাধ্যমে আইটি সেল

293
00:13:49,680 --> 00:13:54,480
হিসেবে ছড়িয়ে যাচ্ছেন তারা যেমন

294
00:13:51,320 --> 00:13:57,760
ভারতবর্ষের সেকুলারিজমকে আঘাত করছেন বিভেদ

295
00:13:54,480 --> 00:14:01,920
তৈরি করছেন এই মেজর ময়ূক রঞ্জনও কিন্তু

296
00:13:57,760 --> 00:14:04,320
বস্তু তো তাই করছেন। মনে রাখতে হবে যে

297
00:14:01,920 --> 00:14:07,360
জঙ্গি হানার বিরুদ্ধে কথা বলতে যেমন

298
00:14:04,320 --> 00:14:10,720
আমাদের হবে নিন্দা যেমন আমাদের করতে হবে

299
00:14:07,360 --> 00:14:14,079
একই সঙ্গে আঙ্গুল তুলতে হবে যারা অপদার্থ

300
00:14:10,720 --> 00:14:16,959
তাদের বিরুদ্ধে এবং একই সঙ্গে বিভেদ

301
00:14:14,079 --> 00:14:19,680
কিন্তু দেশাত্মবোধ নয় বরং তার উল্টো দিকে

302
00:14:16,959 --> 00:14:22,880
সেকুলারিজম ধর্মনিরপেক্ষতা হলো ভারতীয়

303
00:14:19,680 --> 00:14:25,680
সংবিধানের স্তম্ভ এটা রক্ষা করা একান্ত

304
00:14:22,880 --> 00:14:28,240
প্রয়োজনের উল্টো দিকে কথা বলা বরং

305
00:14:25,680 --> 00:14:31,360
দেশাত্মবোধের ঠিক বিপরীতে কথা বলা এটা

306
00:14:28,240 --> 00:14:34,399
ওদের স্পষ্ট করে জানিয়ে দিতে হবে এটা

307
00:14:31,360 --> 00:14:38,720
আমাদেরই করতে হবে কারণ গদি মিডিয়া ছাপা

308
00:14:34,399 --> 00:14:40,639
হোক লেখা হোক বা টিভি হোক তারা এটা

309
00:14:38,720 --> 00:14:43,279
একেবারেই বলবেন না। এটা আমাদের কথা।

310
00:14:40,639 --> 00:14:45,440
আমাদেরকেই আলাদা করে উল্লেখ করে দিতে হবে।

311
00:14:43,279 --> 00:14:47,680
জোর গলায় সমস্ত জায়গায় বলতে হবে এরা

312
00:14:45,440 --> 00:14:50,240
যেখানেই এই ন্যারেটিভ দিতে দিচ্ছেন

313
00:14:47,680 --> 00:14:52,240
সেখানেই এর প্রতিবাদ করতে হবে। পাল্টা

314
00:14:50,240 --> 00:14:54,240
ন্যারেটিভ আমি যেগুলো বললাম বা অন্য কিছু

315
00:14:52,240 --> 00:14:57,040
সেগুলোকে প্রতিষ্ঠা করতে হবে। এটা আমাদের

316
00:14:54,240 --> 00:14:59,279
দায়িত্ব। গদিমি দিয়ে এটা করবে না। কারণ

317
00:14:57,040 --> 00:15:02,480
তারা তো ওই মতাদর্শটাই প্রচার করছে। তাদের

318
00:14:59,279 --> 00:15:04,800
হাবভাব দেখলে যেটা মনে হয় যে বস্তুত

319
00:15:02,480 --> 00:15:08,000
জঙ্গীরা যা করছে তাদের থেকে এরা আলাদা

320
00:15:04,800 --> 00:15:10,399
কিছু নয়। তো জঙ্গীরা কি করেছিল অভিযোগ

321
00:15:08,000 --> 00:15:13,600
অনুযায়ী সত্য মিথ্যা এখনো আমি জানিনা যে

322
00:15:10,399 --> 00:15:16,399
প্যান্ট খুলে দেখেছিল যে কার লিঙ্গ

323
00:15:13,600 --> 00:15:18,800
কর্তৃত্ব কার নয় কার লিঙ্গের উপর চামড়া

324
00:15:16,399 --> 00:15:21,279
আছে কার নেই এবং এর উপর একটা বিভাজন তৈরি

325
00:15:18,800 --> 00:15:24,160
হয়েছিল কাকে মারা হবে কাকে মারা হবে না

326
00:15:21,279 --> 00:15:27,320
তো এরা বস্তুতো তাই করছেন এমন একটা অবস্থা

327
00:15:24,160 --> 00:15:29,320
তৈরি করছেন যেখানে লিঙ্গ দেখা হবে আপনার

328
00:15:27,320 --> 00:15:32,880
লিঙ্গ

329
00:15:29,320 --> 00:15:35,680
যদি কর্তিত হয় যদি অটুট না থাকে লিঙ্গের

330
00:15:32,880 --> 00:15:37,720
উপর চামড়া তাহলে আপনার কর্তব্য কি হবে

331
00:15:35,680 --> 00:15:41,839
এটা ঠিক করে দিচ্ছে যে আপনি যেহেতু

332
00:15:37,720 --> 00:15:45,120
সংখ্যালঘু কাজেই আপনাকে এর জন্য এই হামলার

333
00:15:41,839 --> 00:15:47,760
জন্য দায়ী থাকতে হবে মজা দেখুন যে উনি

334
00:15:45,120 --> 00:15:51,040
দায়ী নন যিনি বলেছিলেন সন্ত্রাসবাদীবাদকে

335
00:15:47,760 --> 00:15:54,480
নির্মূল করে দেব তিনি দায়ী নন দায়ী হবেন

336
00:15:51,040 --> 00:15:57,920
আপনি যিনি ওই জঙ্গিদের চেনেন না জানেন না

337
00:15:54,480 --> 00:16:00,480
এর সঙ্গে কোন লেনদেন নেই দায়ী হবেন আপনি

338
00:15:57,920 --> 00:16:02,639
ওই বিরোধী দলনেতার কথা বলছিলাম তার সামনে

339
00:16:00,480 --> 00:16:05,120
যে মহিলা এসেছেন তার স্বামী মারা গেছেন

340
00:16:02,639 --> 00:16:08,160
তিনি জোর দিয়ে বলছিলেন যে আপনাদের দের

341
00:16:05,120 --> 00:16:11,440
উপর ভরসা করে এখানে এসেছিলাম তার কোন

342
00:16:08,160 --> 00:16:15,519
উত্তর বিরোধী দলনেতা দিতে পারেননি সত্যিই

343
00:16:11,440 --> 00:16:17,279
তো বারবার বছরের পর বছর ধরে ভারতবর্ষের

344
00:16:15,519 --> 00:16:20,160
কেন্দ্রীয় সরকার নরেন্দ্র মোদী দাবি

345
00:16:17,279 --> 00:16:22,720
করেছেন যে তিনি সন্ত্রাসবাদকে নির্মূল করে

346
00:16:20,160 --> 00:16:25,040
দিচ্ছেন সার্জিক্যাল স্ট্রাইক করেছেন 370

347
00:16:22,720 --> 00:16:28,399
বিলোপ করেছেন কিন্তু সবই ধাক্কানিনাথ এখনো

348
00:16:25,040 --> 00:16:30,759
কিচ্ছু করতে পারেননি বরং রাজ্যপাল তৎকালীন

349
00:16:28,399 --> 00:16:33,440
রাজ্যপাল তার বিরুদ্ধে তীব্র অভিযোগ

350
00:16:30,759 --> 00:16:35,600
তুলেছেন। তো দায়টা তাদের নিতে হবে।

351
00:16:33,440 --> 00:16:39,120
কিন্তু দেওয়া হচ্ছে কাদের? যাদের উপর

352
00:16:35,600 --> 00:16:41,920
যাদের লিঙ্গ অটুট নেই। দায় নাকি তাদের

353
00:16:39,120 --> 00:16:44,480
নিতে হবে। জোর হস্তে ক্ষমা প্রার্থনা করতে

354
00:16:41,920 --> 00:16:47,560
হবে। দায়টা তাদের স্বীকার করতে হবে। আর

355
00:16:44,480 --> 00:16:50,720
যাদের লিঙ্গ অটুট তাদের কি করতে হবে?

356
00:16:47,560 --> 00:16:52,720
তাদেরকে ওদেরকে উল্টো দিকের মানুষদের

357
00:16:50,720 --> 00:16:54,880
অর্থাৎ কিনা সংখ্যালকুদের গালাগাল করতে

358
00:16:52,720 --> 00:16:58,079
হবে। নইলেই তাকে বলা হবে তিনি সেকুলার।

359
00:16:54,880 --> 00:17:00,880
সেক্যুলার যেন একটা গালাগালির কথা।

360
00:16:58,079 --> 00:17:01,880
তো এইটা ক্রমশ প্রতিষ্ঠা করে দেওয়ার

361
00:17:00,880 --> 00:17:05,199
চেষ্টা

362
00:17:01,880 --> 00:17:08,319
হচ্ছে। সমস্ত স্তর থেকে গদি মিডিয়া স্তর

363
00:17:05,199 --> 00:17:10,559
থেকে আইটি সেল থেকে বিভিন্ন যারা

364
00:17:08,319 --> 00:17:13,039
বুদ্ধিজীবী যারা ছায়ায় লুকিয়েছিলেন

365
00:17:10,559 --> 00:17:15,199
তারা কিন্তু আস্তে আস্তে বেরিয়ে আসছেন।

366
00:17:13,039 --> 00:17:17,199
তো ফলে একটা জিনিস তো আমাদের করতেই হবে

367
00:17:15,199 --> 00:17:20,160
যেটা আমি আগে বললাম যেদেরকে বলতে হবে ভাই

368
00:17:17,199 --> 00:17:22,000
তোমার চার ডিডেটি কোথায়? এবং উল্টো দিকে

369
00:17:20,160 --> 00:17:24,640
এই ব্যাপারটা নিয়ে আমাদের সচেতন থাকতে

370
00:17:22,000 --> 00:17:26,799
হবে। আমার মনে পড়ছে যে আমরা একটা বই বার

371
00:17:24,640 --> 00:17:30,000
করেছিলাম। আমি অনেকগুলো অল্প শব্দ আজকে

372
00:17:26,799 --> 00:17:31,840
ব্যবহার করে ফেললাম। তো কিছু করার নেই।

373
00:17:30,000 --> 00:17:34,559
লিঙ্গ টিঙ্গ ইত্যাদি তো বলতেই হবে। কারণ

374
00:17:31,840 --> 00:17:36,880
এই ন্যারেটিভটা এত ক্রুড তার বিরুদ্ধতা

375
00:17:34,559 --> 00:17:39,200
করতে গেলেও এই কথাগুলো আমাদেরকে বলতে হবে।

376
00:17:36,880 --> 00:17:41,840
তো অবস্থাটা এখন যেদিকে তাতে আমরা একটা বই

377
00:17:39,200 --> 00:17:45,200
বার করেছিলাম কিছুদিন আগে। তার শিরোনামেও

378
00:17:41,840 --> 00:17:47,520
ছিল একটা অপশব্দ। বইটার নাম ছিল নুনু। যখন

379
00:17:45,200 --> 00:17:49,600
শনাক্তকরণের চিহ্ন। তো সেখানে বলা হয়েছিল

380
00:17:47,520 --> 00:17:51,840
একটা কাল্পনিক জিনিস। উপন্যাস ফিকশন

381
00:17:49,600 --> 00:17:55,120
সেখানে বলা হয়েছিল এমন একটা অবস্থার কথা

382
00:17:51,840 --> 00:17:58,240
যেখানে লিঙ্গের উপর চামড়া আছে না নেই

383
00:17:55,120 --> 00:18:00,480
এটাই ক্রমশ হয়ে উঠবে শনাক্তকরণের চিহ্ন

384
00:17:58,240 --> 00:18:03,919
এবং তাই দিয়ে ঠিক করা হবে আপনি অপরাধী না

385
00:18:00,480 --> 00:18:06,400
অপরাধী নন সেটা ছিল ফিকশন এখন অবস্থা

386
00:18:03,919 --> 00:18:09,600
যেদিকে দাঁড়াচ্ছে সেটা আর ফিকশন থাকছে না

387
00:18:06,400 --> 00:18:12,640
এরা যেটা করছেন জঙ্গিদের থেকে এরা বস্তুত

388
00:18:09,600 --> 00:18:15,120
আলাদা কিচ্ছু নন লিঙ্গের চামড়া লিঙ্গের

389
00:18:12,640 --> 00:18:18,640
উপর চামড়া আছে কি নেই তার উপরে এরা এরা

390
00:18:15,120 --> 00:18:20,880
অপরাধী না অপরাধী নন স্থির করে দিচ্ছেন

391
00:18:18,640 --> 00:18:22,880
তো এটা নিয়ে আগেই বলে দিয়েছিলাম বলে

392
00:18:20,880 --> 00:18:26,080
গর্ব অনুভব করা যেতে পারতো কিন্তু করার

393
00:18:22,880 --> 00:18:28,400
কোন কারণ নেই যে যে ভবিষ্যৎবাণী যে যে

394
00:18:26,080 --> 00:18:29,320
দেশে এইসব ভবিষ্যৎবাণী মিলে যায় দুর্ভাগা

395
00:18:28,400 --> 00:18:31,919
সেই

396
00:18:29,320 --> 00:18:34,600
দেশ ফলে এই দুর্ভাগ্যটা নিয়ে আমাদের

397
00:18:31,919 --> 00:18:38,240
সচেতন থাকতে হবে এবং এই দুর্ভাগ্যটা যাদের

398
00:18:34,600 --> 00:18:40,000
কারণে তাদের নিয়ে সচেতন থাকতে হবে এক তিন

399
00:18:38,240 --> 00:18:42,880
চারটি কথা বললাম যে সেকুলারিজম

400
00:18:40,000 --> 00:18:44,960
ধর্মনিরপেক্ষতা আমাদের স্তম্ভ বিভেদ

401
00:18:42,880 --> 00:18:48,240
আমাদের স্তম্ভ নয় বিভেদ হচ্ছে

402
00:18:44,960 --> 00:18:50,559
দেশাত্মবোধের বিরোধী সুভাষচন্দ্র এ কথা

403
00:18:48,240 --> 00:18:53,520
বলে গিয়েছিলেন আমাদের সেই সুভাষচন্দ্র

404
00:18:50,559 --> 00:18:55,760
বসুর শিক্ষাটা মাথায় রাখতে হবে তিন

405
00:18:53,520 --> 00:18:58,320
জঙ্গীদের বিরুদ্ধে অবশ্যই ব্যবস্থা

406
00:18:55,760 --> 00:19:01,840
নেওয়ার দাবি জানাতে হবে তিনি এ নিয়ে কোন

407
00:18:58,320 --> 00:19:04,559
সন্দেহ নেই এবং চার এই যে দেশাত্মবোধ

408
00:19:01,840 --> 00:19:07,760
বিরোধী কথা যারা বলছেন সেটা জঙ্গীরাই হোক

409
00:19:04,559 --> 00:19:11,080
আর উল্টো দিকে বুদ্ধিজীবী আইটি সেল বা

410
00:19:07,760 --> 00:19:14,640
মেজর ময়ুখ ময়ুখের মত লোকেরা যারাই বলে

411
00:19:11,080 --> 00:19:19,520
থাকুন এদের সম্পর্কে কিন্তু সচেতন থাকতে

412
00:19:14,640 --> 00:19:24,000
হবে এদের ন্যারেটিভকে কাট তে হবে এবং খুব

413
00:19:19,520 --> 00:19:26,320
সুস্পষ্টভাবে বলতে হবে যে দেখ যে যে এদের

414
00:19:24,000 --> 00:19:28,960
কিন্তু গেরুয়া চাড্ডিটা পোশাকের আড়াল থেকে

415
00:19:26,320 --> 00:19:32,640
ক্রমশ বেরিয়ে আসছে দেখতে পেলেই খুব

416
00:19:28,960 --> 00:19:35,200
অভদ্রভাবে নয় দেখতে পেলেই কথাটা মাথায়

417
00:19:32,640 --> 00:19:38,160
রাখতে হবে যে এদের গেরুয়া চাড্ডি কিন্তু

418
00:19:35,200 --> 00:19:41,039
ক্রমশ দেখা যাচ্ছে এবং আমরা যে এটা জানি

419
00:19:38,160 --> 00:19:43,360
এটা প্রকাশ করে দিতে হবে সমগ্র গদি

420
00:19:41,039 --> 00:19:46,880
মিডিয়ার কথার ক্ষেত্রে এটা প্রযোজ্য ছাপা

421
00:19:43,360 --> 00:19:49,360
হোক ইলেকট্রনিক হোক যাই হোক এটা প্রযোজ্য

422
00:19:46,880 --> 00:19:50,960
এটা আমাদের মাথায় রাখতে হবে। সেফ বয়কট

423
00:19:49,360 --> 00:19:53,600
করবো। দেখবো বললেই হবে না। এদের

424
00:19:50,960 --> 00:19:55,600
ন্যারেটিভকে প্রতিহত করতে হবে। তো এইটাই

425
00:19:53,600 --> 00:19:58,000
আমার যে মনে হয় আজকের কাজ। আমি তো সেটা

426
00:19:55,600 --> 00:20:02,000
করবই। আমরা সেটা করবই। আপনারা সঙ্গে থাকলে

427
00:19:58,000 --> 00:20:03,840
ভালো লাগবে। তো আজকের ভিডিও এইটুকুই। ভালো

428
00:20:02,000 --> 00:20:05,520
থাকা যায় কিনা জানিনা। যতটুকু পারবেন।

429
00:20:03,840 --> 00:20:09,600
আপনারা সবাই ভালো থাকবেন। গুরু চ্যানেলে

430
00:20:05,520 --> 00:20:09,600
সাবস্ক্রাইব করবেন। নমস্কার।