
বিশ্ববিখ্যাত টাইম ম্যাগাজিন ২০২৪ সালের কর্মকাণ্ডের ভিত্তিতে সারা বিশ্বের ১০০ জন প্রভাবশালী ব্যক্তির একটি তালিকা প্রকাশ করেছে। এই তালিকায় সাধারণত বিভিন্ন দেশের আইকন, পথিকৃত, শিল্পী, রাজনৈতিক নেতা এবং তারা যারা নতুন কিছু আবিষ্কার করেছে বা গুরুত্বপূর্ণ অবদান রেখেছে, তাদের নাম অন্তর্ভুক্ত থাকে।

এই এপ্রিল মাসে বিশ্ববিখ্যাত টাইম ম্যাগাজিন তাদের ১০০ জন প্রভাবশালী ব্যক্তি’র তালিকা প্রকাশ করেছে। এখন যদি আমাদের দেশের গদি মিডিয়ার কথা সত্যি হয়, তাহলে প্রধানমন্ত্রী নরেন্দ্র মোদির জনপ্রিয়তার ডঙ্কা তো গোটা বিশ্বজুড়ে বেজেই চলেছে। সেই অনুযায়ী, মোদিজির নাম তো তালিকার এক নম্বরে থাকার কথা!

কিন্তু বাস্তবতা একটু আলাদা। টাইম ম্যাগাজিন গদি মিডিয়ার সুরে সুর মেলায়নি। ভাবছেন, তাহলে কত নম্বরে রয়েছে মোদির নাম? শুনলে অবাক হবেন—বিশ্বজুড়ে বিভিন্ন দেশের ১০০ জন প্রভাবশালী ব্যক্তির তালিকায় নরেন্দ্র মোদির নামই নেই!

------------------------------------

নরেন্দ্র মোদির নাম 100 জনের মধ্যে যেমন নেই তেমন ভারতের কোন ক্ষেত্রে কোন শিল্পী আইকন রাজনীতিবিদের নামও কিন্তু এই তালিকায় নেই টাইম ম্যাগাজিনের 100 জনের প্রভাবশালীর তালিকায় ভারতের কেউই নেই কিন্তু আছেন বাংলাদেশের রাষ্ট্রপ্রধান একটু চমকে গেলেন ঠিকই ধরেছেন এই তালিকায় টাইম ম্যাগাজিন রেখেছে বাংলাদেশের প্রধান উপদেষ্টা মোহাম্মদ ইউনুসের নাম কেন নরেন্দ্র মোদির নাম নেই কেন মোহাম্মদ ইউনুসের নাম আছে তার যুক্তিসংত কারণ কি রয়েছে গদি মিডিয়া তো এই বিশ্লেষণ আপনার সামনে আনবে না

কিন্তু বিভিন্ন তথ্য যা গদি মিডিয়া সামনে আনে না তার যুক্তিসঙ্গত ব্যাখ্যা এবং বিশ্লেষণ করাই তো আমার কাজ প্রধানমন্ত্রী নরেন্দ্র মোদির নামটি কেন নেই এত চেষ্টা সত্ত্বেও কেন তিনি বিশ্বজুড়ে আর আগের মত প্রভাব বিস্তার করতে পারছেন না এটা অবশ্যই ব্যাখ্যা করার মত বিষয় এই এপিসোডে সেটা আনবো এবং সেই সঙ্গে এই এপিসোডে এটাও বিশ্লেষণ করব প্রধানমন্ত্রী নরেন্দ্র মোদীর নেতৃত্বে ভারত আসলে কিভাবে বিভিন্ন ক্ষেত্রে পিছিয়ে পড়েছে দেশ পিছিয়ে পড়লে তার রেটিংওত সর্বত্রই কমে যায় সুতরাং টাইম ম্যাগাজিনে 100 জন প্রভাবশালী নামের তালিকায় পিছিয়ে পড়া দেশের কেউ নেই এটাই কি আমাদের ভবিতব্য আর মোহাম্মদ ইউনিসকে নিয়ে কে লিখেছেন খোদ হিলারি ক্লিন্টন তাও আপনাদের সামনে আনবো ভিডিওটি ভালো লাগলে লাইক ও শেয়ার করে পৌঁছে দেবেন আরো মানুষের কাছে আর স্বাধীন সাংবাদিকতার পাশে থাকতে চ্যানেলটি সাবস্ক্রাইব করে নোটিফিকেশন বেলটি চালু করে রাখার মত ছোট্ট কাজটি প্রথমেই সেরে ফেলবেন জয়েন শব্দটিতে ক্লিক করে মাসে মাত্র 29 টাকা দিয়ে চ্যানেলের মেম্বারশিপও নিতে পারেন নমস্কার সবাইকে স্বাগত আমি সুব্রত বসু ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদী কিন্তু টাইম ম্যাগাজিনের 100 জন প্রভাবশালী ব্যক্তির তালিকায় একাধিকবার অন্তর্ভুক্ত হয়েছেন 2014 সালে প্রধানমন্ত্রী পদে নির্বাচিত হওয়ার পর প্রথম তিনি এই তালিকায় স্থান পান 2015 সালে দ্বিতীয়বারের মত তালিকায় তার নাম ওঠে 2017 সালে তৃতীয়বার এই তালিকায় তিনি অন্তর্ভুক্ত হন 2019 সালে চতুর্থবার এই জায়গা পান তিনি 2021 সালে পঞ্চমবার এই তালিকায় তার নাম আসে এছাড়াও 2020 এবং 22 সালেও তিনি টাইম ম্যাগাজিনের প্রভাবশালী ব্যক্তিদের তালিকায় ছিলেন তবে সে সময় তাকে বিশেষ ক্যাটাগরিতে রাখা হয়েছিল তবে মোদি ভারতের প্রথম প্রধানমন্ত্রী নন যিনি এই তালিকায় এসেছেন ডক্টর মনমোহন সিংহ এই তালিকায় স্থান পেয়েছিলেন আর 2024 সালের যে তালিকা এখন সামনে এসেছে তথ্য বলছে ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদিীকে পেছনে ফেলে বাংলাদেশের বর্তমান সরকারের প্রধান উপদেষ্টা অধ্যাপক মোহাম্মদ ইউনুস চলে এসেছেন টাইম ম্যাগাজিনের বিশ্বের 100 জন প্রভাশালীর তালিকায় বাংলাদেশের পত্রিকা দ ডেইলি স্টার বাংলায় ইউনুসকে নিয়ে টাইম ম্যাগাজিনের মুখপাত্রটি প্রকাশিত হয়েছে ওই মুখবন্ধটি লিখেছেন যুক্তরাষ্ট্রের প্রাক্তন পররাষ্ট্রমন্ত্রী হিলারি ক্লিন্টন কি লিখেছেন ক্লিন্টন ক্লিন্টন যা লিখেছেন তা আসলে গণতন্ত্রের পক্ষে ইউনিসের অবস্থান নিয়েই টাইম ম্যাগাজিনের ব্যাখ্যা ক্লিন্টন লিখেছেন শিক্ষার্থীদের নেতৃত্বে গণভুত্থানের মুখে গতবছর স্বৈরাচারী প্রধানমন্ত্রীর পতন হলে বাংলাদেশকে গণতন্ত্রের পথে এগিয়ে নিয়ে যাওয়ার দায়িত্ব কাঁধে তুলে নেন এক সুপরিচিত নেতা শান্তিতে নোবেলজয়ী অর্থনীতিবিদ ডক্টর মোহাম্মদ ইউনুস হ্যাঁ টাইম ম্যাগাজিন তাদের 100 জন প্রভাবশালী তালিকায় মোহাম্মদ ইউনুসকে গণতন্ত্রের প্রহরী হিসেবেই রেখেছে টাইম ম্যাগাজিন তার নিজস্ব দৃষ্টিভঙ্গি বজায় রাখুক তাতে আমাদের কোন আপত্তি নেই এই নিয়ে কোন আলোচনার অবকাশও নেই আমরা আমাদের মত বিশ্লেষণে যাব এবং তা হবে একেবারে নির্মোহ এবং তথ্যভিত্তিক কিন্তু এই যে ভারতের প্রধানমন্ত্রীকে এক বিশ্বগুরু বানালো আমাদের বদি মিডিয়া তার ডঙ্কা নাকি বিদেশে বাধছিল বলে তুমূল প্রচার চলেছিল তা কি মিথ্যা তাহলে টাইমের সমীক্ষকরা সেই ডঙ্কা শুনতে পেলেন না কেন তার কি ব্যাখ্যা হতে পারে আর কেন প্রতিবেশী বাংলাদেশের প্রধানমন্ত্রীর জায়গা হলো সেটাও তো একবার ক্ষতিয়ে দেখা দরকার অন্ধভক্তদের অবশ্য এসব দায় নেই তারা দিববি এটাকে বিদেশী চক্রান্ত বলে চালাতে পারে ভারতে ক্রিকেটের প্রভাব অনেক বেশি একসময় পাকিস্তানের সঙ্গে ক্রিকেট খেলা এদেশের অনেকের কাছেই ছিল মহাযুদ্ধ জিতে গেলে হাওয়াই ফাটতো আকাশে আর হেরে গেলে গভীর অন্ধকার একটু খেয়াল করে দেখুন পাকিস্তান নয় এখন ভারতীয় ক্রিকেট প্রেমীদের টার্গেট কিন্তু বাংলাদেশ বাংলাদেশের সঙ্গে ভারতের এর মধ্যে পরপর কয়েকবার ক্রিকেট হয়েছে ভারত তাতে জিতেও ছিল কিন্তু সামাজিক মাধ্যমে বাংলাদেশকে নিয়ে যেভাবে বিদ্রুপের বন্যা বয়ে গেছে তা মনে করিয়ে দিচ্ছে পাকিস্তানের সঙ্গে ভারতের খেলাকে বিজেপির বড় ভোট আসে কিন্তু পাকিস্তানকে দেখিয়ে কিন্তু এখন সেটাও কি ভোতা হয়ে যেতে বসেছে আর তার জায়গায় কি এসে গেছে বাংলাদেশ আমেরিকায় ডোনাল্ড ট্রাম্পের শুল্ক যুদ্ধের হুমকির পর থেকেই গোটা দুনিয়ার প্রায় সমস্ত ছোট বড় দেশ হয় প্রতিবাদ করেছে না হয় নানা রকম মন্তব্য করেছে একমাত্র ভারতই কোন মন্তব্য করেনি ট্রাম্প যা খুশি বলেছেন ভারতকে নিয়ে ট্রাম্প যে হঠাৎ 90 দিনের জন্যে শুল্ক বৃদ্ধি স্থগিত রেখেছিলেন তার পেছনে চীনের আগ্রাসী ভূমিকা তো অবশ্যই ছিল আর ছিল মোহাম্মদ ইউনিসের চিঠিও চিফ এডভাইজর অফ বাংলাদেশ মোহাম্মদ ইউনুস হজ ইউএস প্রেসিডেন্ট ডনাল্ড ট্রাম্প পোস্টপ ইমপজিশন অফ7% রেসিপোকালফ বাংলাদেশি এক্সপোর্ট্রাম বাংলাদেশ কমিটমেন্ট স্টেট আর সবথেকে বড় বিষয় কিন্তু এই শুল্ক যুদ্ধের আবহে বাংলাদেশও ভারতের সঙ্গে লড়ে গেছে আমদানি এবং রপ্তানি নীতিতে শুধুমাত্র বাংলাদেশের সঙ্গে ভারতের আমদানি রপ্তানি নীতির পট পরিবর্তনের দিকেও তাই নজর রাখছে আন্তর্জাতিক মহল তথ্য কি বলছে বাংলাদেশ এবং ভারতের মধ্যে বাণিজ্য হয় 11 বিলিয়ন ডলার এর মধ্যে ভারত আমদানি করে 1.8 বিলিয়ন ডলার বাকিটা ভারতের রপ্তানি প্রায় 9 বিলিয়ন ডলার মাত্র কদিন আগে 8 এপ্রিল ভারত থেকে বাংলাদেশে তৃতীয় দেশের মাধ্যমে জলপথে রপ্তানির উপর নিষেধাজ্ঞা চাপায় মোদি সরকার কিন্তু আত্মবিশ্বাসী ইউনুস সরকার স্থলপথে ভারতের যে সমস্ত পণ্যের উপর নিষেধাজ্ঞা চাপিয়ে দেয় তা হতভাগ করে দিয়েছে ভারতীয় ব্যবসায়ীদের বাংলাদেশের পোশাক উৎপাদনের 95 শতাংশ সুতো ভারত থেকে যেত এর বাইরে ইলেকট্রনিক গুডস ক্রাফট পেপার সিগারেট পেপার মাছ আলু দুধ রেডিও বাইসাইকেল মোটরসাইকেলের যন্ত্রাংশ মার্বেল টাইলস সিরামিক ইত্যাদি রপ্তানি করত ভারত সমস্ত বিষয়ের উপর নিষেধাজ্ঞা চাপিয়েছে ইউনি সরকার এতে ভারতের ক্ষতি হতে পারে প্রায় 40 হাজার কোটি টাকা এত বড় গুরুত্বপূর্ণ বিষয়টি কেন গদি মিডিয়া সামনে আনছে না এতে মোদির ভাবমূর্তি আরো ধাক্কা খাবে বলে কিন্তু প্রবাদ বাক্য তো রয়েছে অন্ধ হলে কি প্রলয় বন্ধ থাকে এই এপিসোডের আলোচনা শুরু হয়েছিল টাইম ম্যাগাজিনের প্রভাবশালীদের নিয়ে বিভিন্ন সমীক্ষক সংস্থার রিপোর্ট এবং নিজেদের আভ্যন্তরীণ রিপোর্ট নিয়ে টাইম ম্যাগাজিন প্রভাবশালীদের একটি তালিকা তৈরি করে কিন্তু তার প্রেক্ষাপট তো দেশের লোকের সামনে থেকেই যায় ট্রাম্প ও চীনের মধ্যে শুল্ক যুদ্ধের আড়ালে ভারত ও বাংলাদেশের মধ্যে এই যে শুল্ক যুদ্ধের লাভ লোকসান এর প্রভাব অবশ্যই সুদূর প্রসারী হতে বাধ্য তাছাড়া মোহাম্মদ ইউনুস এখন টাইম ম্যাগাজিনের 100 জন প্রভাবশালী তালিকার মধ্যে পড়েন এবং নরেন্দ্র মোদী পড়েন না কেন এরকম হলো আসুন সেটাও একটু জানার চেষ্টা করা যাক গত বছর জানুয়ারি মাসে রাম মন্দির উদ্বোধন দিয়ে বছর শুরু করেছিলেন মোদি সেই মন্দির উদ্বোধনের আগে রামের থেকেও বড় কাটাউট ছিল নরেন্দ্র মোদির মোদি হাত ধরে বালক রামকে মন্দিরে ঢুকিয়ে দিয়ে আসছেন এমন সোরগোল ফেলা পোস্টারও তৈরি করা হয়েছে গদি মিডিয়া এবং অন্ধভক্তরা অবশ্য তাতে কিছু মনে করেনি কারণ এর কিছুদিন পরেই ভোটের বাজারে নরেন্দ্র মোদী বলেছিলেন তিনি নন বায়োলজিক্যাল একেবারে সরাসরি উপরওয়ালার সঙ্গে তার কানেকশন এ নিয়ে পরে কটাক্ষ করেছিলেন আরএসএস এর প্রধান মোহন ভাগবত তা নিয়েও খোদ সংঘ প্রধানকে ট্রোল করতে ছাড়েননি অন্ধভক্তের দল কিন্তু সাধারণ মানুষের মধ্যে কি তার কোন প্রভাব পড়েছিল তারা কি রাতারাতি পূজোর বেদিতে বসিয়েছিলেন নরেন্দ্র মোদিকে না তা হয়নি খাস অযোধ্যাতে হার এবং বেনারসে হুহু করে ভোট কমে গিয়েছিল মোদির গোটা দেশেও আসন 20 শতাংশ কমে শরিক নির্ভর দল হয়ে পড়ে বিজেপি বিভিন্ন সমীক্ষায় ইতিমধ্যেই বলা হয়েছে ভারতের জিডিপি বা টাকার মূল্যের যেমন দুর্দশা ঠিক তেমনিই ভারতের প্রধানমন্ত্রীর ইমেজও এখন পর্তির দিকে মোদি অবশ্য এরপরেও দেশ-বিদেশে ছুটে বেড়িয়েছেন কোথায় যাননি সংযুক্ত আরব আমিরশাহী কাতার কুয়েত নাইজেরিয়া ব্রাজিল গুয়ানা ইত্যাদি দেশের সঙ্গে রাশিয়া লাওস আমেরিকা ক্রুনেই সিঙ্গাপুর পোল্যান্ড এবং ইউক্রেন একাধিকবার গেছেন রাশিয়ায় গেছেন অস্ট্রিয়া ইতালি ভুটান তা তো তার এই বিশ্বগুরু ইমেজ তৈরির জন্যই আমেরিকায় ভোটের মরসুমে গিয়ে তৎকালীন প্রেসিডেন্ট জো বাইডেনের স্ত্রীকে দিয়ে এসেছিলেন বহুমূল্য হিরে ডোনাল্ড ট্রাম্প তার আশায় বসেছিলেন কিন্তু ফিরেও তাকাননি বিশ্বগুলো এমনিই ছিল তার প্রভাব এর আগেও ভারতের প্রধানমন্ত্রীরা বিদেশ সফরে যেতেন তাদের সঙ্গে যেতেন সাংবাদিকরা তাদের প্রশ্নের উত্তরে জানা যেত কেন ভারতের প্রধানমন্ত্রী সেই দেশে গেলেন এবং সেই দেশে যাওয়ার ফলে কি কি লাভ হলো নরেন্দ্র মোদি এসবে তোয়াক্কাও করেননি টাইম ম্যাগাজিন কি এই বিষয়টা লক্ষ্য করেছে এত যে দেশে দেশে ঘুরে বেড়িয়েছেন তার কি কোন প্রভাব পড়েছে সেই দেশে নাকি সংবাদে যেমন বলা হচ্ছে কোটি কোটি টাকা খরচ করা হয়েছে ইভেন্ট ম্যানেজমেন্ট সংস্থার পিছনে জানা যাচ্ছে তারা বিদেশে মোদি মোদি করে চিৎকার করার জন্যে লোক যোগাড় করেছে এখনকার ব্যস্ত সময়ে একজন প্রধানমন্ত্রী তো আর মার্কোপোলো ভাস্কোডাঙ্গামা বা কলম্বাসের মত দেশ-বিদেশ আবিষ্কার করতে বের হন না তাদের একটা কূটনৈতিক এবং অর্থনৈতিক লক্ষ্য থাকে ভারতের প্রধানমন্ত্রীর সফরের পর অনেক দেশেই ভারতীয় কর্পোরেট গৌতম আদানীর একটি করে প্রজেক্ট লাভের ইতিহাস ইতিমধ্যেই সবাই জানেন টাইম ম্যাগাজিন কি এই বিষয়টিও লক্ষ্য করেছেন টাইম ম্যাগাজিন কি এটাও লক্ষ্য করেছে যে বিভিন্ন দেশে গিয়ে রাষ্ট্রপ্রধানদের সঙ্গে কোলাকুলি করেছেন প্রধানমন্ত্রী নরেন্দ্র মোদি এবং নিজের দেশকে কখনো মাদার অফ ডেমোক্রেসি কখনো বা বসুধৈব কুটুম্বকমের কথা বলেছেন আর নিজের দেশে ফিরে এসে ইডি এবং সিবিআই কে কাজে লাগিয়ে বিরোধী দলের ত্রুটি টিপে ধরেছেন সংখ্যালঘু দলিত এবং পিছিয়ে পড়া মানুষকে নানাভাবে জব্দ করার চেষ্টা করেছেন লোকসভায় 20 শতাংশ আসন কম্পেও শরিকদের সঙ্গে নিয়ে তৃতীয় টার্মে প্রধানমন্ত্রী হয়েছেন তিনি রাজনৈতিক কুটকচালির এই মারপ্যাচকে টাইম ম্যাগাজিন কি মোদির বিশাল প্রভাব হিসেবে দেখেছে নাকি উল্টোটা ভারতে নরেন্দ্র মোদির প্রভাব কতটা তা জানার জন্য এদেশে তার বিভিন্ন বক্তৃতার ফুটেজ দেখতে হয় দেশজুড়ে ঘৃণা ভাষণেও এক নম্বরে থেকেছেন তিনি আর এআই ব্রক তো চাছাছলাভাবে এখনো বলে চলেছে মোদি দেশের সবথেকে সাম্প্রদায়িক নেতা মোদির ভাষণে উদ্বুদ্ধ হয়ে পশ্চিমবঙ্গের শুভেন্দু অধিকারী থেকে আসামের হেমন্ত বিশ্বশর্মা কিংবা উত্তরপ্রদেশের যোগী আদিত্যনাথ থেকে বাবা রামদেব আরো আগ্রাসী হয়েছেন সাম্প্রদায়িকতার বিষ ছড়াতে কিন্তু টাইম ম্যাগাজিন তাদের 100 জন প্রভাবশালী তালিকায় নরেন্দ্র মোদির বছরভর এইসব পরিশ্রমকে একেবারে গ্রাহ্যই করেনি 2019 এ টাইম ম্যাগাজিনের প্রচ্ছদে নরেন্দ্র মোদিীকে বলা হয়েছিল ইন্ডিয়াস ডিভাইডার ইন চিফ গোদা বাংলায় বিভাজনের মুখিয়া নরেন্দ্র মোদীর দলের একজন মন্ত্রীও মুসলিম নন এমনকি মোদির রাজত্বে বিভিন্ন সংস্থার শীর্ষস্থানীয় যারা তারা কেউই মুসলিম নন বিজেপি আরএসএস এর ঘোষিত হিন্দু রাষ্ট্রের জন্যে নরেন্দ্র মোদী এই কাজটি ইতিমধ্যেই করে ফেলেছে এতে হিন্দুদেরই একাংশ তার থেকে অনেক দূরে সরে গেছেন অযোধ্যা বেনারসি তার প্রমাণ টাইম ম্যাগাজিনে মোদির এই প্রভাব কেও কি হিসেবের মধ্যে রেখেছে এতো গেল গত বছরের রিপোর্ট কার্ড আগামী বছরেও কি এই তালিকায় মোদি ঢুকতে পারবেন ওয়াকফ বিল নিয়ে মোদি সরকারের যুদ্ধকালীন তৎপরতা এবং তারপরে আদালতে কয়েক কদম পিছিয়ে মান রক্ষার চেষ্টা আদৌ কি কোন প্রভাব বিস্তার করতে পারবে ভারতের জনমানুষে বকআপ বিলের বিষয়টি এখন সুপ্রিম কোর্টের বিচারাতে কিন্তু এই বিল নিয়ে মন্ত্রী কিরেন রিজেজুর যে বক্তব্য তা নিশ্চয়ই দেশ-বিদেশের সমীক্ষক সংস্থাগুলির নজরে এসেছে কারণ গণতান্ত্রিক ব্যবস্থায় রিজেজুর এই বক্তব্য বেশ বিপদজনক রিজেজু বলেছেন সুপ্রিম কোর্ট আইনসভার কানুনে যদি হস্তক্ষেপ করে তাহলে তারাও বিচার ব্যবস্থা নিয়ে ভেবে দেখবেন এই হুমকি ভারতের গণতন্ত্রের পক্ষে কতটা বিপদজনক এবং এই হুমকির প্রেক্ষিতে টাইম ম্যাগাজিনের মত সমীক্ষক সংস্থাগুলির কাছে প্রধানমন্ত্রীর নম্বর কি আরো বাড়বে জবাব দেবেন আপনারা কমেন্ট বক্সে ভিডিওটি ভালো লাগলে লাইক ও প্রচুর শেয়ার করে ছড়িয়ে দেবেন আরো মানুষের কাছে জয় হিন্দ সত্যমে জয়তে