
∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙


P1_LINE - नमस्कार सभी बंधुओं को और जैसा कि हम लोगों ने जैसा कि मैंने बताया था कि आज हम लोग लाइव आने वाले हैं और गीता में जो आत्मा का कांसेप्ट है उस पर चर्चा होने वाली है और बहुत ही महत्वपूर्ण चर्चा होने वाली है आमतौर पर गीता को लेकर जो एक स्टैंडर्ड व्याप्त किया गया है कि गीता हर जगह पढ़ाई जानी चाहिए अभी कल ही की न्यूज़ में एक आया था कि कोई राज्यपाल है वह बता रही थी कि इसको हर क्लास में पढ़ाया जाना चाहिए गीता को और इसी तरह से समय-समय पर अनेक राजनीति से लेकर जो सत्ता पर बैठे हुए लोग हैं या फिर जो महत्वपूर्ण पदों पर बैठे हुए लोग हैं यह बार-बार गीता का नाम लेते रहते हैं पुरानी फिल्मों में भी कभी कभार दिखाया जाता था कि गीता पर हाथ रखकर लोग कसम खाते थे हालांकि वह प्रथा अब नहीं है वह सिर्फ फिल्मों में ही रह गई है या प्राचीन प्राचीन समय में ऐसा होता था अब ऐसा नहीं

অনুবাদঃ
গীতায় ‘আত্মা’ বিষয়ক যে ধারণা আছে, তা নিয়ে আলোচনা করবো। এটি একটি অত্যন্ত গুরুত্বপূর্ণ আলোচনা হতে চলেছে। সাধারণভাবে গীতা নিয়ে দৃষ্টিভঙ্গি তৈরি করা হয়েছে– যে গীতা সর্বত্র পড়ানো উচিত। অনেকে দাবী করে থাকে, গীতা প্রতিটি শ্রেণিতে পড়ানো উচিত। এইভাবে মাঝে মাঝেই রাজনীতিবিদ, বা যাঁরা ক্ষমতার আসে, কিংবা গুরুত্বপূর্ণ পদে থাকে– তাঁরা বারবার গীতার নাম বলে থাকে।

P1_LINE - होता है तो गीता को हमें एक धर्म ग्रंथ की तरह एक फिलॉसफी की तरह पकड़ा तो दिया गया लेकिन क्या वास्तव में गीता से हमें नैतिक शिक्षा मिलती है या नहीं मिलती है इसके बारे में जानना ज्यादा जरूरी है क्योंकि अभी तक तो टेक्स्ट बुक में या इतिहास में या फिर जो हमें सामान्य नैतिक शिक्षाएं हैं उसमें कहीं भी धर्म ग्रंथों का कोई स्थान नहीं रहा है लेकिन जिस तरह से यह दबाव और प्रेशर दिया जा रहा है इसे स्थापित करने के लिए तो हम सभी को भली-भांति यह जानना भी होगा कि क्या यह जरूरी है या नहीं जरूरी है इसमें कुछ अच्छ है या अच्छी है या सिर्फ दिखावा है अच्छाई

অনুবাদঃ
গীতাকে আমাদের কাছে ধর্মগ্রন্থ বা দার্শনিক গ্রন্থ হিসেবে ধরিয়ে দেওয়া হয়েছে। কিন্তু প্রকৃতপক্ষে গীতা থেকে আমরা নৈতিক শিক্ষা পাই কি না –এই বিষয়টা জানা অনেক বেশি জরুরি। কিন্তু যেভাবে চাপ দিয়ে এবং জোর করে গীতাকে প্রতিষ্ঠা করার চেষ্টা চলছে, তাতে আমাদের সবার জন্য এটা ভালোভাবে জানা অত্যান্ত জরুরি যে –এটা আদৌ প্রয়োজনীয় কি না। এতে সত্যিই কোনো ভালো দিক আছে, না কি এটা শুধুই একটা লোকদেখানো ভালোত্ব– তাও দেখা প্রয়োজন; এবং এ প্রশ্নটাও তোলা দরকার।

P1_LINE - होने का तो और यह तो थी एक बात कि गीता कीेंस की दूसरी बात कि गीता में जो कंटेंट हैं वो कितने सही हैं या कितने गलत हैं यह भी जानना जरूरी है जैसे देखा गया है कि हमारी मेडिकल साइंस में हम लोगों को कभी भी आत्मा वगैरह के बारे में नहीं पढ़ाया गया है लेकिन जब गीता के माध्यम से बहुत सारा जो कांसेप्ट हमें थोप दिया जाता है आत्मा के बारे में और तरह-तरह की बातें कि कृष्ण ने यह कह दिया था वो कह दिया था कृष्ण का हमें कोई प्रमाण नहीं दिया जाता लेकिन आत्मा का प्रमाण दिया जाने लगता है कृष्ण जो इंसान थे जो इंसान थे कि नहीं थे इसका कोई प्रमाण नहीं है लेकिन एज ए इंसान या ईश्वर के रूप में स्थापित कर दिया गया तो उसका कोई भी प्रमाण नहीं दिया जाता और आत्मा जो हमें ना दिखती है ना मेडिकल साइंस पढ़ाता है उसको जबरदस्ती हमारे ऊपर

অনুবাদঃ
এতো ছিল গীতার একটা দিক। আরেকটা দিক হলো– গীতায় যে বিষয়বস্তু রয়েছে, সেগুলো কতটা সঠিক আর কতটা ভুল, সেটাও জানা জরুরি। অথচ গীতার মাধ্যমে, আত্মা সম্পর্কে আমাদের উপর অনেক ধরনের মতবাদ বা ধারণা চাপিয়ে দেওয়া হয়। এবং কৃষ্ণ নাম নিয়ে বলা হয় যে– কৃষ্ণ এই বলেছিল, সেই বলেছিল। কিন্তু কৃষ্ণ সত্যিই ছিল কি না, সে মানুষ ছিল, নাকি ঈশ্বর ছিল-এ নিয়ে কোনো প্রমাণ আমাদের দেওয়া হয় না। এভাবে কৃষ্ণকে একজন মানুষ বা ঈশ্বর হিসেবে প্রতিষ্ঠা করে আত্মার অস্তিত্বকেও আমাদের ওপর চাপিয়ে দেওয়া হয়। যেখানে কৃষ্ণের কোনো বাস্তব ভিত্তি বা বৈজ্ঞানিক প্রমাণ নেই। জোর করে চাপিয়ে দেওয়া হয়েছে। তাই এই বিষয়ে আলোচনা হওয়া খুবই জরুরি।

P1_LINE - थोप दिया जाता है तो इसीलिए इस पर चर्चा होनी बहुत जरूरी है और अभी कुछ दिन पहले आपने एक और सोशल मीडिया में और मीडिया में आपने एक मुद्दा देखा होगा कि किसी पीठ के रामभद्राचार्य जो थे कोई मिश्रा जी थे तो उन्होंने जाकर एक बहुत ही अमर्यादित टिप्पणी कर दी थी अनात्मवाद को लेकर मतलब मतलब जो जहां पर आत्मा का खंडन हो चुका है जैसा कि हम जानते हैं कि बौद्ध मार्ग में आत्मा का खंडन है और साइंस भी आत्मा को नहीं मानती है तो उन्होंने साइंस को के बारे में ना बोलते हुए इनडायरेक्टली रूप से बुद्ध पर टारगेट करते हुए इस अनात्मवाद को लेकर एक बहुत ही अमर्यादित टिप्पणी की

অনুবাদঃ
"পীঠাধিপতি, রামভদ্রাচার্য"

P1_LINE - थी तो इसीलिए इस सेशन में हम यह देखेंगे कि वास्तव में क्या आत्मा सही है होती भी है या नहीं होती है और जो ब्राह्मण ग्रंथ है उसमें मुख्यतः आत्मा का कांसेप्ट गीता में से लाया जाता है मुख्यतः तो हमारे साथ आज दो एक्सपर्ट्स हैं पहले एक्सपर्ट हैं सत्यानंद जी महाराज उनका परिचय आप सभी जानते हैं अगर आपने पिछला डिबेट देखा होगा तो आप जान गए होंगे इनकी विध्वता को इन्हें संस्कृत में न सिर्फ नॉलेज है बल्कि यह संस्कृतचार्य भी हैं और बहुत सारे शोध पत्र भी इस पर जारी कर चुके हैं

অনুবাদঃ
এই কারণেই, আমরা দেখবো– হিন্দু গ্রন্থে আত্মার ধারণা বা আত্মার দর্শন কতটা সঠিক। আর যেসব ব্রাহ্মণ গ্রন্থ রয়েছে, সেগুলোর মধ্যে আত্মার ধারণা মূলত গীতা থেকেই নেওয়া হয়েছে।

P1_LINE - तो आज हम इनसे इस पर लंबी डिस्कशन करेंगे और डिस्कशन बहुत ही महत्वपूर्ण होने वाला है इसीलिए आप सब बने रहिएगा आपके मन में आत्मा को लेकर जो भी प्रश्न हैं वह सारे प्रश्न आप सभी नोट करके रखिए और लास्ट में जब प्रश्न उत्तर सेशन होगा वहां पर आप जरूर अपने प्रश्न रखिएगा उन सबका उत्तर भी हम सत्यनंद जी महाराज से ही दिलवाएंगे साथ

P1_LINE - में हमारे साथ एक दूसरे गेस्ट भी आने वाले हैं और वो हैं आस्था मुक्ति से अर्पित जी और वो साइंटिफिक रूप से आत्मा के बारे में आपको बातें रखेंगे कि साइंस के हिसाब से आत्मा के बारे में क्या है क्या नहीं है तो वो सेशन में जब वो आ जाते हैं उसके बाद से शुरू होगा तब तक हम लोग जो हमारे विद्वान गण हैं अ सत्यानंद जी महाराज उनसे हम लोग बात करते हैं इसके बारे में तो सत्यानंद जी महाराज आपका स्वागत है रेशनल

P1_LINE - वर्ल्ड पे आप यहां पे आए हैं इसके लिए बहुत-बहुत धन्यवाद और जो एक महत्वपूर्ण

P1_LINE - प्रश्न है गीता के ऊपर जी आपका भी धन्यवाद भरे जी भरे भरे फील्ड में देखा जो कहानी हमें बताई गई है कि कृष्ण जाते हैं अर्जुन को लेकर और भरे फील्ड में बीच में जाकर अचानक से उसको गीता का उपदेश देने लगते हैं संस्कृत में तो जब उपदेश देने लगते हैं तो भरे फील्ड में लड़ाई के मैदान में उपदेश देना क्या सही था और उसमें फिर आत्मा की बात कैसे आने लगी वहां पे वो बंदा इस बात से लड़ाई से शायद इंकार कर रहा था उसे डर लग रहा था कि अपने परिजनों की शायद हत्या कर देगा हालांकि यह भी बात उतनी सही नहीं है क्योंकि उससे पहले वो ऑलरेडी अपने गुरुजनों से लड़ाई कर चुका था एक बार जब अज्ञातवास में लड़ाई कर चुका था फिर भी यहां पर दिखाया जाता है कि वह डरने लगता है

অনুবাদঃ
গীতা সম্পর্কে একটি গুরুত্বপূর্ণ প্রশ্ন হচ্ছে আমাদের বলা হয় যে, ভরা যুদ্ধময়দানে, কৃষ্ণ অর্জুনকে নিয়ে যুদ্ধের ময়দানে হঠাৎ করেই গীতার উপদেশ দিতে শুরু করে। এখন প্রশ্ন হচ্ছে, ভরা যুদ্ধক্ষেত্রে, লড়াই শুরু হওয়ার সময় উপদেশ দেওয়া কি সত্যিই যুক্তিসঙ্গত ছিল?

আর সেখানে আত্মার প্রসঙ্গ কীভাবে আসে? অর্জুন তো যুদ্ধ করতে অস্বীকার করেছিল। হয়তো সে দ্বিধায় পড়েছিল, ভয়ে ছিল– নিজের আত্মীয়স্বজনকে হত্যা করার আশঙ্কায়। যদিও এটাও পুরোপুরি ঠিক নয়, কারণ এর আগেও যখন সে অজ্ঞাতবাসে ছিল, সে নিজের গুরুজনদের সঙ্গে যুদ্ধ করেছে। অর্থাৎ তখন তো তার মধ্যে কোনো দ্বিধা বা ভয় দেখা যায়নি। তবুও এখানে এমনভাবে দেখানো হয় যে সে হঠাৎ করেই ভয় পেতে শুরু করে।

P1_LINE - तो इस इसका आप इसके बारे में थोड़ा महत्वपूर्ण जानकारी दीजिए क्योंकि आपका गीता पर बहुत ही व्यापक और गहन अध्ययन है आपने कई शोध पत्र भी लिखे हैं तो इस पर प्रकाश डालिए कि क्या यहां पे ये प्रसंग उचित था आत्मा और आत्मा की बातें

অনুবাদঃ
তাহলে এই বিষয়ে আলোকপাত করা হবে যে –এর প্রাসঙ্গিকতা কতটা যুক্তিসঙ্গত ছিল? আত্মা এবং আত্মার উপদেশ ঠিক কীভাবে এ পরিপ্রেক্ষিতে এল?

P2_LINE - बहुत-बहुत धन्यवाद आपने इतनी तारीफ की इसके लिए वास्तव में हम जब गीता को शुरू से लेकर आखरी तक पढ़ते हैं तो वहां पर जो युद्ध की स्थिति है उस युद्ध की स्थिति में जो प्रश्न होना चाहिए वो प्रश्न ना होकर के वहां पर दूसरे प्रश्न उठाए गए हैं शुरू से लेकर आखरी तक जितने भी प्रश्न उठाए गए हैं वो सारे ही प्रश्न अप्रासंगिक है शुरुआत का जो प्रथम अध्याय है जहां पर गीता स्टार्ट होती है और अर्जुन को युद्ध युद्ध से भागने की प्लान करता है वो कि भाई मैं अपने परिवार को अपने रिश्तेदारों को गुरुजन को कैसे मारूंगा और अगर मैं इनको मारता हूं तो युद्ध में लाखों करोड़ों लोग मरेंगे मरेंगे तो वो उसमें पुरुषों की संख्या कम हो जाएगी और कम हो जाएगी तो स्त्रियां स्त्रियां स्त्रियों की संख्या ज्यादा रहेगी तो वो व्या व्याभचार करेगी व्याभचार करने से वर्ण संकरण औलाद पैदा होगी और वो वर्ण संकरण औलाद जब पितरों का तर्पण करेगी तो वो पितरों को तर्पण नहीं लगेगा तो उनकी मुक्ति नहीं होगी

অনুবাদঃ
যখন আমরা গীতার শুরু থেকে শেষ পর্যন্ত পড়ি, তখন সেখানে যুদ্ধের যে পরিস্থিতি দেখানো হয়েছে, সেই পরিস্থিতিতে যে ধরনের প্রশ্ন ওঠার কথা, সেগুলো না উঠে একেবারে ভিন্ন ধরণের প্রশ্ন তোলা হয়েছে।

শুরু থেকে শেষ পর্যন্ত যতগুলো প্রশ্ন গীতায় উত্থাপিত হয়েছে, তার সমস্ত প্রশ্নই অপ্রাসঙ্গিক। প্রথম অধ্যায় থেকেই, যেখানে গীতার শুরু হয় এবং অর্জুন যুদ্ধ থেকে পলায়নের পরিকল্পনা করে –সে ভাবে, “আমি কিভাবে আমার পরিবার, আত্মীয়স্বজন, গুরুজনদের হত্যা করব”?

সে আরও ভাবে, ‘যদি আমি তাদের হত্যা করি, তবে এই যুদ্ধে লক্ষ কোটি মানুষ মারা যাবে। তাহলে পুরুষদের সংখ্যা কমে যাবে। পুরুষ কমে গেলে নারীদের সংখ্যা বাড়ে যাবে। নারীরা তখন অবৈধ সম্পর্ক করবে, ব্যভিচার করবে। ব্যভিচার করার ফলে, বর্ণসংকর সন্তান জন্ম নেবে।
এই বর্ণসংকর সন্তানরা যদি পূর্বপুরুষদের তর্পণ (পিণ্ডদান) করে, তাহলে সেই তর্পণ গ্রহণযোগ্য হবে না এবং পূর্বপুরুষদের মোক্ষ বা মুক্তি হবে না’।

P2_LINE - यानी अर्जुन की जो मूल समस्या है वो वर्ण संकरणता है अब आप देखिए कि पूरी गीता वर्ण संकरणता और वर्ण व्यवस्था को बनाए रखने के लिए लिखी गई है पूरी गीता गीता को जहां से भी आप उठा के देखेंगे उसका एक ही राग है वर्ण व्यवस्था को बनाए रखना और अर्जुन की मूल चिंता भी

P2_LINE - वही है वास्तव में गीता जो लिखी गई थी वो लिखी गई थी बुद्ध के बाद बुद्ध के बाद जब सामाजिक हालात बदल गए थे लोगों को अपना जाति धंधा छोड़कर दूसरे धंधे भी कर सकते थे अंतरजाती विवाह कर सकते थे तो समाज वर्ण संकरण हो रहा था वर्ण संकरण तब बुरी चीज नहीं है ये हिंदुओं का दुर्भाग्य है और इस देश का दुर्भाग्य है कि हम वर्ण संकरणता को गलत मानते हैं पर हम देखते हैं कि अर्जुन जो था अर्जुन के अर्जुन जो था स्वयं वर्ण संकरण था उसके जो पिताजी थे वो उसके जो जैविक पिता थे वो थे देव जाति के क्या नाम था

P2_LINE - उनका स्वर्ग नहीं स्वर्ग स्वर्ग में जो देवता रहता है ना इंद्र इंद्र इंद्र इंद्र उसके जैविक पिता थे अर्जुन के लेकिन उसके जो सामाजिक पिता थे वो पांडु थे लेकिन पांडु के जो पिताजी थेन विचित्रवीर वगैरह जो ये लोग थे तो यह यह भी क्या है कि नपुसंक होने की वजह से व्यास जी को बुलाया गया था व्यास जी के जो पिताजी थे पाराशर वो भी वर्ण संकरण थे यानी अर्जुन की तीसरी चौथी पीढ़ी भी वर्ण संकरण थी

P2_LINE - अर्जुन के मुंह से वर्ण संकता का शब्द शोभा नहीं देता है मैं आपसे आग्रह करूंगा कि वास्तव में इस गीता के आत्मा को के कांसेप्ट को समझने से पहले हमें गीता के जो अध्याय है पहला अध्याय उसके तीन श्लोक आप स्क्रीन पर लाइए तो पता चल जाएगा कि वास्तव में गीता क्या कहना चाहती है और अर्जुन की शंकाएं क्या है अह श्लोक नंबर

P2_LINE - 41 निकाल लीजिए 41 प्रथम अध्याय का प्रथम अध्याय का 41 वा P1_LINE - श्लोक निकालिए जी मैं अभी डिस्प्ले करने की कोशिश करता हूं हां जी जी तो प्रथम अध्याय आपने कितना नंबर बताया सर हां यही यही यही सही है 41 41

P2_LINE - 1.41 - 41 इसमें लिखा है धर्मभात कृष्ण प्रदती कुल स्त्रिया स्त्री दुष्टा वासणते वर्ण सं हे कृष्ण पाप के अधिक बढ़ जाने से कुल की स्त्रियां अंत दूषित हो जाती है और हे वाशरण स्त्रियों के दूषित हो जाने पर वर्ण संकरण उत्पन्न होता है यह

P2_LINE - 1.41 - अर्जुन की मूल चिंता है यानी युद्ध में जो पुरुषों की संख्या कम होगी तो फिर स्त्रियों को पुरुषों की आवश्यकताएं होगी तो वो वर्ण संकरण औलाद पैदा करेगी देखिए अगला श्लोक इसके साथ ही मिला हुआ पढ़ते हैं अपन आगे बढ़ाइए हां जी अगला श्लोक

P1_LINE - इसका 42 42 देखिए

P2_LINE - 1.42 - आप शंकरो नरकाय कुलग नाम कुलचा पतती पित्रो हशाम लुप्त पिंड पिंडोद क्रिया वर्ण संकरण कुल घातियों को कुल की कुल को नरक में ले जाने के लिए होता है लुप्त हुई पिंड और जल की क्रिया वाले अर्थात श्रद्धा श्राद्ध और तर्पण से वंचित करने के लिए पितर लोग भी अधोगति को प्राप्त होते हैं

P2_LINE - 1.43 - आखरी श्लोक और पढ़ पढ़ता हूं मैं 43 वाला

P2_LINE - 1.43 - 43 हां यहां लिखा है दो रे कुलग नाम वर्ण शंकर कारके उत्सा धर्म कुल धर्म शाश्वता अब यहां पर

P2_LINE - 1.43 - आप थोड़ा सा ध्यान दें सभी जो लोग सुन रहे हैं वो भी और आप भी देखिए यहां पे जाति धर्म लिखा है और कुल धर्म लिखा हुआ है जैसे बहुत सारे लोग कहते हैं ना कि भाई गीता में वर्ण की बात कही गई है जाति की बात नहीं की गई है लेकिन यहां स्पष्ट लिखा है कि इन वर्ण संकरण कारकों कारक दोषों से कुल घातियों के के सनातन कुल धर्म और जाति धर्म नष्ट हो जाते हैं यानी अर्जुन की जो मूल मूल समस्या है वर्ण संकरणता है अब हम वर्ण शंकर वर्ण संकरणता को लेकर के गीता लिखी गई कि वर्ण संकरणता को कैसे रोका जाए और उसमें माध्यम बनाया है किसी पंडित पुजारी ने हमारे जैसे धर्म के ठेकेदार संस्कृत के विशेषज्ञ थे उन्होंने घर में बैठकर के कृष्ण और अर्जुन संवाद बना के हिंदू समाज को राष्ट्र को यह मैसेज देने का प्रयास किया कि अंतरजाति विवाह गलत है और वर्ण संकरणता गलत है यह पाप है

P2_LINE - 1.43 - और इससे समाज का नुकसान होता है इंसान को अपने जाति धर्म को जाति कर्तव्यों को कभी नहीं छोड़ना चाहिए एक्स वाई जेड कैसी भी परिस्थिति हो तो गीता का आत्मा से कहीं लेना देना ही नहीं है गीता का आत्मा का जो कांसेप्ट है वो उसमें क्योंकि दूसरे अध्याय में भगवान कृष्ण को इसका उत्तर देना था जो अभी जो प्रथम अध्याय में अर्जुन ने जो प्रश्न उठाए हैं उनका उत्तर उसे देना चाहिए था वहां पर उत्तर ना देकर के कृष्ण के मुंह से जिस पंडित ने पुजारी ने या जो भी रहा होगा इसका लेखक उसने कवि ने उसने इसका उत्तर ना दे के और उसमें आत्मा की सिद्धि करने का प्रयास किया कि भाई तुम आत्मा ऐसी होती है आत्मा वैसी होती है आत्मा ये होती है वो होती है भाई

P2_LINE - इसका आत्मा से क्या लेना देना प्रसंग ही वहां नहीं बन रहा है सिचुएशन ही नहीं बन रही कंडीशन ही नहीं बन रही अप्रासंगिक चीज है ये पूरी तरह गीता में जो आत्मा का कासेप्ट पूरी तरह मेरे अनुसार अप्रासंगिक है भाई जिस आदमी को यह भी नहीं पता कि किस प्रश्न का क्या उत्तर दिया जाना चाहिए और कैसे दिया जाना चाहिए कैसे शंका का समाधान करना चाहिए वो कृष्ण भगवान की आड़ में और अर्जुन की आड़ में श्लोक पर श्लोक बनाया जा रहा है और वर्ण संकरणता के खिलाफ समाज को जहरीला बना रहा है आज के साइंस ने साबित कर दिया कि जितने भी वर्ण संकरण औलादें होती है वो ब्रिलियंट होती है आज

P2_LINE - के साइंस ने साबित कर दिया कि वर्ण संकरण जो बीज होते हैं या वर्ण संकरण जो फसलें होती है वो उनमें रोग प्रतिरोधक क्षमता भी होती है स्वादिष्टि भी होती है ये सारी चीजें हो गई ये हिंदू समाज के लिए और राष्ट्र के लिए बहुत घातक शिक्षा दी गई है गीता के माध्यम से कि वर्ण संगणता गलत है आज तो सरकार इनाम दे रही है दो जातियों के लड़के लड़के अगर आपस में शादी करते हैं तो उनको सरकार ढाई लाख का इनाम देती है और आप गीता के माध्यम से प्रचार कर रहे हैं कि भाई वर्ण संकता गलत है तो ये तो हिंदू समाज और राष्ट्र को तोड़ने वाली बातें हैं जी जी तो यहां पे ये जो आपने दिखाया सर

P1_LINE - अध्याय वन का 43 श्लोक इसमें साफ-साफ लिखा है कि इन वर्ण संकर कारक दोषों से कुल घातियों के सनातन कुल धर्म और जाति धर्म नष्ट हो जाते हैं तो जब ये कुल धर्म और जाति धर्म नष्ट होने की बात अर्जुन को सता रही है और वो भी युद्ध में युद्ध के मैदान में जबकि देखा गया है जब अज्ञातवास में अर्जुन था तब भी उसने लड़ाई लड़ी थी और भीष्म पितामह से लेकर जो द्रोणाचार्य थे हालांकि हम लोग एक काल्पनिक कहानी के अंदर ही बात कर रहे हैं तो उसमें उसने उनके [ __ ] उन ऑलरेडी उनके [ __ ] छुड़ा चुका था वो लोग उसको छोड़कर भाग चुके थे सबको लड़ाई जीत भी चुका था तो अचानक से यहां पे उसका ऐसा मोह कौन सा आ गया कि वो इस तरह की बातें करने लगा तो ऐसा लगता है कि जैसे महाभारत की लड़ाई भी तय थी सब चीज होना तय था अगर ऐसी किसी को शंका आएगी तो बीच लड़ाई के मैदान में बीच में जाके ऐसा तो कोई नहीं कहेगा एक दिन पहले सोच लेगा 2 दिन पहले सोच लेगा इतनी बड़ी-बड़ी संख्या सैनिकों की खड़ी करने से पहले लोग काफी समय लगता है एक दिन में नहीं खड़े हो जाते हैं तो वो विचार पहले भी आ जा सकता था

P1_LINE - लेकिन ऐसा लगता है कि जबरदस्ती अर्जुन को से अर्जुन के नाम पर और कृष्ण के नाम पर कोई चीज बीच में लड़ाई शुरू होने जा रही थी या बीच में उनके नाम पर रोक दिया गया कुछ देर के लिए और गीता बीच में डाल दी गई ऐसा प्रतीत होता है इस पर आपकी क्या राय है हां

P2_LINE - बिल्कुल ऐसा ही हुआ है क्योंकि बड़े-बड़े विद्वानों ने जब रिसर्च किया तो गीता की जो भाषा शैली है वो अलग है और महाभारत की भाषा शैली अलग है पहली बात तो महाभारत बहुत बाद में लिखा गया पहले उसमें 8000 से लोग थे फिर 12000 फिर 18000 फिर 48000 फिर 500 फिर एक लाख हो गए तो बहुत सारी मिलावट हुई है तो गीता का वहां कोई तुक ही नहीं बनती है मान लो थोड़ी देर के लिए मान लेते कि अर्जुन और कृष्ण के बीच में कोई संवाद भी हुआ होगा तो वो खूब से खूब आधे घंटे का या 15 20 मिनट का हो जाए

P2_LINE - और ये जो बातें जो प्रश्न उन्होंने उठाए हैं शुरू से ले आखरी तक इतने सारे प्रश्न उठाने की जरूरत ही नहीं थी वहां पे और कृष्ण को अगर समाधान करना था तो प्रथम अध्याय में जो आठ प्रश्न उठाए थे अर्जुन ने सिर्फ उनका समाधान करना था यहां पर आकर के वो उसका समाधान ना करके दूसरे अध्याय में आत्मा की फिलोसफी को झाड़ने लग जाते हैं तो इससे साबित होता है कि ये कृष्ण की रचना नहीं है कृष्ण और अर्जुन संवाद नहीं है किसी दूसरे व्यक्ति ने जिसको प्रसंग का ज्ञान नहीं है जिसको इतना भी ज्ञान नहीं है कि कहां पे क्या लिखना चाहिए और क्या बोलना चाहिए वो आदमी गीता लिख रहा था फिर

P2_LINE - बाद में क्या है कि क्योंकि कृष्ण भगवान पर हमारी श्रद्धा है हमारा पूरा देश उनके प्रति चाहे वो पौराणिक रहे हैं या ऐतिहासिक रहे ये बात विवाद का विषय वो बाद में अपन चर्चा करेंगे तो पर कृष्ण के प्रति जो श्रद्धा का नाजायज लाभ उठाया है और उसका मूल मकसद था कि हिंदू समाज में जो एकता और भाईचारे का जो बाहर बाहर जो अंतरजाती विवाह के माध्यम से आती है उसको रोकने के लिए गीता लिखी गई थी

P2_LINE - आप निकालिए देखिए अपन गीता की जो आत्मा के कांसेप्ट है उस पर चर्चा करें वो कितना परस्पर विरोधी है और कितना बरगलाने वाले हैं जो सारे श्लोक अगर हम धार्मिक चश्मा उतार करके अंधश्रद्धा का चश्मा उतार करके एक एक श्लोक को पढ़ते हैं दूसरे अध्याय में जो कुछ श्लोक दिए आत्मा के संबंध में तो पता चलता है कि वो परस्पर विरोधी है अप्रासंगिक है और वो अनाप शनाप कुछ भी लिखा जा रहा बोला जा रहा है तो मेरा आपसे

P2_LINE - आग्रह है कि आप गीता के दूसरे अध्याय के 11वा श्लोक निकालिए जी मैं इसको करता हूं अध्याय टू का 11वा श्लोक अध्याय टू का 11वा श्लोक ये रहा 11वा श्लोक

P2_LINE - 2.11 - जी जी अब इसमें लिखा है असोसम प्रज्ञा वाद भाष से गताश गता नानु सोचती पंडिता अब देखिए अर्जुन के प्रश्नों का समाधान किया जा रहा है समाधान में वो ये कह रहे हैं कि हे अर्जुन तू ना शोक करने योग्य मनुष्यों के लिए शोक करता है यहां वैसे मनुष्य शब्द नहीं आना चाहिए था क्योंकि लड़ाई तो कौरवों से थी अगर कौरव दुष्ट थे तो यह लिखते थे ना कि ये कौरव जो लोग हैं इनके लिए तुम्हें शोक नहीं करना चाहिए यहां मनुष्य शब्द गलत आया है

P2_LINE - 2.11 - और पंडितों के से वचन भी कहता है पंडित का मतलब यहां पर ज्ञानी से है कि ज्ञानियों जैसे वचन करता है और शोक ना करने योग्य मनुष्यों के लिए शोक करता है किंतु जिनके प्राण चले गए हैं उनके लिए और जिनके प्राण नहीं गए हैं उनके लिए पंडित जन शोक नहीं करते हैं अब आप देखिए हमारे देश में पंडित किसको कहेंगे

P2_LINE - 2.11 - हम जो व्यक्ति मर चुका है उसका भी सोच मत करो जो मरने वाला है उसका भी सोच मत करो इसका अर्जुन के मूल प्रश्नों से क्या संबंध है आप विचार कीजिए चिंतन कीजिए युद्ध की कंडीशन है और अर्जुन चाहता है कि भाई मैं अपने रिश्तेदारों को ना मारू और दुश्मनों को भी नहीं मारू जो जो दुर्योधन है वहां पर जवाब क्या दिया जा रहा है

P2_LINE - 2.11 - जवाब यह दिया जा रहा है कि जिनके प्राण चले गए हैं उनके लिए और जिनके प्राण जाने वाले हैं उनके लिए भी पंडित होता है ज्ञानी होता है विद्वान होता है उसको सोच नहीं करना चाहिए इससे क्या साबित होता है क्या इससे यह साबित हो जाता है कि भाई पंडित है उसके परिवार के लोग अगर मरते हैं तो उसको शोक नहीं करना चाहिए अरे शोक तो सभी को करना चाहिए चाहे पंडित हो या मूर्ख हो कोई भी व्यक्ति मानवतावादी है बुद्धिवादी है अगर उसके परिवार में या कोई भी हानि होगी तो सोच तो वो करेगा ही सही

P2_LINE - 2.11 - अब आगे देखिए इस इस चीज को स्थापित करने के लिए एक नया श्लोक वो देते हैं 12वा श्लोक आगे देखिए

P1_LINE - आप जी मैं अभी आगे इसको करता हूं हां 12वा श्लोक देखिए जी ये है 12 जी नहीं 13वा श्लोक देखिए 13वा अगला आगे निकालिए

P2_LINE - 2.13 - देखिए क्या लिखा है देहो यथा देह कौमारम योम जरा तथा देहंत प्राप्ति रधी तत्रति जैसे जीव आत्मा की इस देह में बालकपन जवानी और वृद्धावस्था होती है वैसे ही अन्य शरीर की प्राप्ति होती है उस विषय में धीर पुरुष मोहित नहीं होता

P2_LINE - 2.13 - अब आप देखिए कि इस इस श्लोक का अर्जुन के उन प्रश्नों से क्या संबंध है जैसे जीव आत्मा की अब यहां पर क्या बोलते हैं वो कि जैसे जीव आत्मा की इस देह में बालकपन होती है किसकी होती है जीव आत्मा की जैसे जीवात्मा की इस देह में यानी इस देह में जो जीवात्मा है उसका उसे बालकपन भी होता है उसमें जवानी की अवस्था भी आती है उसमें वृद्धा अवस्था भी आती है अभी

P2_LINE - 2.13 - आगे चल के मैं श्लोक सुनाऊंगा तो वो कहेंगे कि आत्मा अचल है पुरातन है सनातन है और यहां पर वो उसको चेंजबल बता रहे हैं एक तरफ तो कहेंगे कि वो अनचेंजबल है दूसरी तरफ यहां उसकी अवस्था बताई जा रही है कि जैसे जीवात्मा की इस देह में बालकपन किसकी किसकी जीव आत्मा की इस शब्द पे थोड़ा सा ध्यान देंगे आप जैसे जीव आत्मा की इस देह में

P2_LINE - 2.13 - आपकी स्क्रीनशॉट में भी यही अनुवाद है और मेरे पास जो गीता रखी है गीता प्रेस गोरखपुर की उसमें भी यही है जैसे जीव आत्मा की इस देह में बालपन जवानी और वृद्धा अवस्था होती है अब कितनी मूर्खता पूर्ण बात है यह कि आत्मा की ना तो जवानी होती है ना बालकपन होता है ना वृद्धा अवस्था होती है यह पूरी तरह गलत है

P2_LINE - 2.13 - क्योंकि अगले श्लोकों में ही यह साबित हो जाएगा कि आत्मा अनचेंजेबल है जब अनचेंजेबल है तो उसको जवानी कहां से आएगी उसको वृद्धावस्था कैसे आएगी उसको बालकपन कैसे आएगा तो देखिए जैसे जीव आत्मा की इस देह में बालपन जवानी और वृद्धावस्था होती है वैसे ही अन्य शरीर की प्राप्ति होती है इस विषय में धीर पुरुष मोहित नहीं होती हैं

P2_LINE - 2.13 - अब मुझे बताइए आप कह रहे कि वैसे ही अन्य शरीर की प्राप्ति होती है किसको प्राप्त होती है आप तो आत्मा को तो मानते हैं कि वो तो अचल है अगले श्लोकों में तो फिर ये बुढ़ापा किसको आ रहा है बचपन किसको आ रहा है जवानी किसको आ रही है और अगला शरीर कौन प्राप्त कर रहा है और इस इसका वर्ण संकरणता से क्या संबंध है वर्ण संकरणता का प्रश्न प्रथम अध्याय में उठाया गया है तो उसका बताइए आप कि उससे उससे इसका क्या संबंध है

P2_LINE - जी कोई प्रश्न हो इस संबंध में तो पूछिए ये दो श्लोक का मैंने विश्लेषण किया है

P1_LINE - जी तो यहां पे अभी तक आपने जो बताया उससे एक बात तो यह क्लियर हो जाती है कि एक तो गीता का जो प्रसंग है पूरा गीता का ही प्रसंग वो ऐसा प्रतीत हो रहा है कि अलग से लाकर थोप दिया गया लड़ाई चल रही थी लड़ाई को कुछ देर होल्ड करके जबरदस्ती थोप दिया गया फिर उसमें जो प्रश्न उठाया गया जिसप महोदय ने इसको जबरदस्ती घुसेड़ा है उसने कृष्ण और अर्जुन के संवाद के नाम पर जो भी प्रश्न उठाए अर्जुन के मुंह से कि वो लड़ाई नहीं करना चाहता है और कृष्ण जो उसका उत्तर दे रहा है उन दोनों का एक दूसरे से कुछ लेना देना ही नहीं है

P1_LINE - मतलब हंसुए के शादी में खुरपे का विवाह होने लगता है वह प्रश्न उठाता है कि जी वह प्रश्न उठा रहा है कि इस लड़ाई से जो लोग मारे जाएंगे तो उनकी पत्नियां जो है वो विधवा हो जाएंगी और फिर वह जब खाली रहेंगी तो किसी दूसरे से संबंध बनाएंगी तो वर्ण शंकर संताने जन्म लेगी जबकि उसी महाभारत में यह बताया जाता है कि अर्जुन भी वर्ण शंकर औलाद है उसके पिता भी वर्ण शंकर औलाद है उन सब का नियोग हुआ था क्योंकि वो लोग नपुंसक थे व्यास ने नियोग किया था तो इस तरह की बात आती है फिर कृष्ण खुद अर्जुन ही इंद्र उसका पिता है सामाजिक पिता पांडु है और इंद्र उसका जैविक पिता है इस तरह की भी बातें आती हैं

P1_LINE - तो कुल मिला के जो वो खुद ही वर्ण शंकर है और जबरदस्ती उसके मुंह से ही वर्ण शंकर औलादों के प्रति शंका जतवाई जा रही है और जो द्वितीय चैप्टर में कृष्ण को उत्तर देना चाहिए था उसके मूल प्रश्नों के उसका जो समस्या थी उसका समाधान करना चाहिए था तो वो ना करके कृष्ण के मुंह से कुछ और ही बातें शुरू हो जाती है आत्मा परमात्मा की बातें शुरू हो जा रही हैं

P1_LINE - और अब जब आत्मा की जो बात शुरू हो रही है उसमें भी बहुत सारा कंट्रोवर्सी है हर श्लोक दूसरे की दूसरे को जुड़ना चाहिए उसके साथ उसके आगे की बात होनी चाहिए तो उसकी बजाय वो पहले ही श्लोक को काटने लगता है कंफ्यूजन पैदा करने लगता है और ऐसा लगता है कि जो लेखक था वह खुद ही कंफ्यूज है उसे पता ही नहीं है कि वो किस कांसेप्ट को आगे बढ़ाने जा रहा है जी

P2_LINE - बिल्कुल सही बिल्कुल सही बिल्कुल सही जी तो ये जो

P1_LINE - आपने तो इसके इसके इसमें जो सेकंड जो ये आत्मा का कांसेप्ट यहां से शुरू करते हैं तो इसको आगे किन श्लोकों में इसका कंट्रोवर्सी पैदा होती है जो ये बताया जी

P2_LINE - जी अब अगला जो श्लोक है ये इन दो श्लोकों के विरोध में आ जाएगा देखिए अगला श्लोक क्या कहता है 18वा श्लोक निकालिए देखिए किस किस तरीके से गड़बड़ करता है लेखक को ये नहीं पता कि क्या लिखना है क्या बोलना है और किस तरीके से कोई विद्वान अगर मेरी किताब पढ़ेगा तो वो मेरी चोरी पकड़ लेगा जो भी है 18वा श्लोक निकालिए दूसरे दूसरे

P1_LINE - अध्याय का ओके दूसरे श्लोक ये रहा 18 श्लोक

P2_LINE - 2.18 - जी अनंत अंतवंत इमे देहा नित्य शक्त शरीर अनाशीनो अप्रममेयस तस युद्ध भारत अब इसका अनुवाद देखते हैं अपन इस नाश रहित यानी आत्मा का नाश नहीं होता है इस नाश रहित फिर यहां पर एक शब्द आता है अप्रममेय या शब्द से पता चलता है कि कितनी मतलब गलत बात लिखी हुई है अप्रममेय आपने पाइथागोरस की प्रमेय का नाम सुना होगा जब अपन आठवीं पढ़ते थे तो उस समय प्रमेय को सिद्ध करने की बात कही जाती

P2_LINE - 2.18 - अप्रममेय का मतलब होता है जिसे प्रमाणित नहीं किया जा सके जिसे सिद्ध ना किया जा सके एक तो सिद्ध होती है प्रमय को सिद्ध किया जाता अप्रमय मतलब जिसको सिद्ध नहीं किया जा सकता तो इस नाश रहित अप्रममेय नित्य स्वरूप जीवात्मा के ये सब शरीर नाशवान कहे गए हैं इसलिए हे भरतवंशी अर्जुन तू युद्ध कर अब आप देखिए इस श्लोक को अगर हम गंभीरता से पढ़ते हैं तो अब आत्मा को तो नाश रहित बनाया गया है फिर उसको यह बोला गया कि ये अप्रमय है भाई अप्रममेय अगर आत्मा है तो आपको कैसे आपने कैसे सिद्ध कर लिया कि आत्मा होती है वो तो अप्रममेय है ना आप तो उसको सिद्ध नहीं कर सकते आप खुद कह रहे हैं कि आत्मा अप्रमय है अच्छा दूसरा फिर वो आगे कहते हैं कि नित्य स्वरूप जीव आत्मा के सब शरीर नाशवान कह गए हैं अब आपने आत्मा के शरीर भी बता दिए नित्य स्वरूप जीवात्मा के सब शरीर नाशवान बताए गए आत्मा का शरीर भी होता है ये कौन सी फिलोसफी हुई ये कौन सा दर्शन हुआ विचार कीजिए आप ये कह रहे हैं कि नित्य स्वरूप आत्मा एक तो नित्य स्वरूप है नित्य का मतलब होता है पहले भी थी अब भी है आगे भी रहेगी इटरनल यानी शाश्वत सनातन